<yc>
@ id  name            rtu  pnt  value
# 01  交表1_交表cal_M6P   2    307  10
# 02  交表2_交表cal_M6P   2    317  20
# 03  交表3_交表cal_M6P   2    327  30
# 04  交表4_交表cal_M6P   2    337  40
# 05  交表5_交表cal_M6P   2    347  50
# 06  交表6_交表cal_M6P   2    357  60
# 07  交表7_交表cal_M6P   2    367  0
# 08  柴交表1_交表cal_M1P  2    257  0
# 09  柴交表2_交表cal_M1P  2    267  0
# 10  柴交表3_交表cal_M1P  2    277  200
# 11  柴交表4_交表cal_M1P  2    287  0
# 12  风1_1_输出功率       2    453  1
# 13  风1_2_输出功率       2    459  2
# 14  风1_3_输出功率       2    465  3
# 15  风1_4_输出功率       2    471  4
# 16  风2_5_输出功率       2    477  5
# 17  风2_6_输出功率       2    486  6
# 18  风2_7_输出功率       2    492  7
# 19  风2_8_输出功率       2    498  8
# 20  风3_9_输出功率       2    504  9
# 21  风3_10_输出功率      2    510  10
# 22  光DD1_高压侧输出功率    2    103  10
# 23  光DD2_高压侧输出功率    2    114  20
# 24  光DD3_高压侧输出功率    2    125  30
# 25  BMS1_电池组总SOC    2    3    10
# 26  BMS2_电池组总SOC    2    19   20
# 27  BMS3_电池组总SOC    2    35   30
# 28  BMS4_电池组总SOC    2    51   30
# 29  BMS5_电池组总SOC    2    67   30
# 30  BMS6_电池组总SOC    2    83   30
# 31  储DD1_高压侧输出功率    2    136  10
# 32  储DD2_高压侧输出功率    2    147  20
# 33  储DD3_高压侧输出功率    2    158  30
# 34  储DD4_高压侧输出功率    2    169  30
# 35  储DD5_高压侧输出功率    2    180  30
# 36  储DD6_高压侧输出功率    2    191  30
# 37  气象仪气温           1    749  30
# 38  气象仪风速M          1    757  30
# 39  辐照传感器净辐射（传感器1）  1    769  30
</yc>
<yx>
@ id  name  rtu  pnt
</yx>
<yk>
@ id  name       rtu  pnt
# 1   制氢2024-启停  3    4
# 2   制氢2025-启停  7    1
# 3   燃电2024-发电  3    1
# 4   燃电2025-发电  7    3
</yk>
<yt>
@ id  name            rtu  pnt
# 1   制氢框架请求电流        3    3
# 2   制氢系统_电解电流远程设定   7    1
# 3   30kw燃料电池有功功率设定  3    1
# 4   燃料电池_功率设定       7    2
</yt>
<env_para>
@ id  name         yc_id  value
# 1   wind_speed   38     0.0
# 2   solor_irrad  39     0.0
# 3   env_temp     37     0.0
</env_para>
<pv_generator>
@ id  name  p_max  p_min  p_fur  rated_power  temp_coefficient  reference_irradiance  reference_temperature  run_stat  p_yc_id  p_cur  p_step  p_dead
# 1   光伏01  50.0   0      0.0    50.0         -0.004            1000.0                25.0                   1         22       0.0    1e9     0.0
# 2   光伏02  50.0   0      0.0    50.0         -0.004            1000.0                25.0                   1         23       0.0    1e9     0.0
# 3   光伏03  40.0   0      0.0    40.0         -0.004            1000.0                25.0                   1         24       0.0    1e9     0.0
</pv_generator>
<wind_generator>
@ id  name  p_max  p_min  p_fur  rated_power  rated_wind_speed  cut_in_speed  cut_out_speed  run_stat  p_yc_id  p_cur  p_step  p_dead
# 1   风机01  10     0      0.0    10.0         15.0              5.0           30.0           1         12       0.0    1e9     0.0
# 2   风机02  10     0      0.0    10.0         15.0              5.0           30.0           1         13       0.0    1e9     0.0
# 3   风机03  10     0      0.0    10.0         15.0              5.0           30.0           1         14       0.0    1e9     0.0
# 4   风机04  10     0      0.0    10.0         15.0              5.0           30.0           1         15       0.0    1e9     0.0
# 5   风机05  10     0      0.0    10.0         15.0              5.0           30.0           1         16       0.0    1e9     0.0
# 6   风机06  10     0      0.0    10.0         15.0              5.0           30.0           1         17       0.0    1e9     0.0
# 7   风机07  10     0      0.0    10.0         15.0              5.0           30.0           1         18       0.0    1e9     0.0
# 8   风机08  10     0      0.0    10.0         15.0              5.0           30.0           1         19       0.0    1e9     0.0
# 9   风机09  10     0      0.0    10.0         15.0              5.0           30.0           1         20       0.0    1e9     0.0
# 10  风机10  10     0      0.0    10.0         15.0              5.0           30.0           1         21       0.0    1e9     0.0
</wind_generator>
<diesel_generator>
@ id  name  p_max  p_min  run_stat  p_yc_id  p_cur  p_step  p_dead
# 1   柴发01  300    80     0         8        0.0    1e9     0.001
# 2   柴发02  300    80     0         9        0.0    1e9     0.001
# 3   柴发03  300    80     1         10       0.0    1e9     0.001
# 4   柴发04  300    80     0         11       0.0    1e9     0.001
</diesel_generator>
<energyconsumer>
@ id  name  temp_base  temp_factor  run_stat  p_yc_id  p_cur
# 3   负荷03  5.0        0.0          1         3        0.0
# 4   负荷04  5.0        0.0          1         4        0.0
# 5   负荷05  5.0        0.0          1         5        0.0
# 6   负荷06  5.0        0.0          1         6        0.0
# 7   负荷07  5.0        0.0          1         7        0.0
</energyconsumer>
<estorage>
@ id  name  emva  soc_max  soc_min  soc_cur  charge_p_max  dis_charge_p_max  run_stat  p_yc_id  p_cur  soc_yc_id  soc_cur  p_step  soc_dead
# 1   储能01  50.0  0.9      0.3      0.0      20.0          20.0              1         31       0.0    25         0.0      1e9     0.0
# 2   储能02  50.0  0.9      0.3      0.0      20.0          20.0              1         32       0.0    26         0.0      1e9     0.0
# 3   储能03  50.0  0.9      0.3      0.0      20.0          20.0              1         33       0.0    27         0.0      1e9     0.0
# 4   储能04  50.0  0.9      0.3      0.0      20.0          20.0              1         34       0.0    28         0.0      1e9     0.0
# 5   储能05  50.0  0.9      0.3      0.0      20.0          20.0              1         35       0.0    29         0.0      1e9     0.0
# 6   储能06  50.0  0.9      0.3      0.0      20.0          20.0              1         36       0.0    30         0.0      1e9     0.0
</estorage>
