<RunStat>
@ dev_type       dev_name       run_stat
# ACNode         wt01_src       1
# ACNode         wt02_src       1
# ACNode         wt03_src       1
# ACNode         wt04_src       1
# ACNode         wt05_src       1
# ACNode         wt06_src       1
# ACNode         wt07_src       1
# ACNode         wt08_src       1
# ACNode         wt09_src       1
# ACNode         wt10_src       1
# ACNode         wt01_rect      1
# ACNode         wt02_rect      1
# ACNode         wt03_rect      1
# ACNode         wt04_rect      1
# ACNode         wt05_rect      1
# ACNode         wt06_rect      1
# ACNode         wt07_rect      1
# ACNode         wt08_rect      1
# ACNode         wt09_rect      1
# ACNode         wt10_rect      1
# ACNode         ac_bus         1
# ACNode         diesel_node    1
# ACNode         ac_load_1      1
# ACNode         ac_load_2      1
# ACNode         grid_inv_ac    1
# ACNode         diesel_sw      1
# ACNode         load1_sw       1
# ACNode         load2_sw       1
# ACNode         grid_inv_sw    1
# ACNode         h2_load        1
# ACNode         h2_load_sw     1
# ACBranch       wt01_cable     1
# ACBranch       wt02_cable     1
# ACBranch       wt03_cable     1
# ACBranch       wt04_cable     1
# ACBranch       wt05_cable     1
# ACBranch       wt06_cable     1
# ACBranch       wt07_cable     1
# ACBranch       wt08_cable     1
# ACBranch       wt09_cable     1
# ACBranch       wt10_cable     1
# ACBranch       diesel_line    1
# ACBranch       load1_line     1
# ACBranch       load2_line     1
# ACBranch       inv_ac_line    1
# ACBranch       h2_load_line   1
# ACLoad         load_ac_1      1
# ACLoad         load_ac_2      1
# ACLoad         h2_load        1
# ACGenerator    wt01_10kw      1
# ACGenerator    wt02_10kw      1
# ACGenerator    wt03_10kw      1
# ACGenerator    wt04_10kw      1
# ACGenerator    wt05_10kw      1
# ACGenerator    wt06_10kw      1
# ACGenerator    wt07_10kw      1
# ACGenerator    wt08_10kw      1
# ACGenerator    wt09_10kw      1
# ACGenerator    wt10_10kw      1
# ACGenerator    diesel_300kw   1
# ACSwitch       sw_load1_ac    1
# ACSwitch       sw_inv_ac      1
# ACBreak        sw_diesel_ac   1
# ACBreak        sw_load2_ac    1
# ACBreak        sw_h2_load_ac  1
# DCNode         dc_bus_720v    1
# DCNode         wt01_dc_sw     1
# DCNode         wt02_dc_sw     1
# DCNode         wt03_dc_sw     1
# DCNode         wt04_dc_sw     1
# DCNode         wt05_dc_sw     1
# DCNode         wt06_dc_sw     1
# DCNode         wt07_dc_sw     1
# DCNode         wt08_dc_sw     1
# DCNode         wt09_dc_sw     1
# DCNode         wt10_dc_sw     1
# DCNode         pv01_300v      1
# DCNode         pv02_300v      1
# DCNode         pv03_300v      1
# DCNode         pv01_dc_sw     1
# DCNode         pv02_dc_sw     1
# DCNode         pv03_dc_sw     1
# DCNode         ess01_300v     1
# DCNode         ess02_300v     1
# DCNode         ess03_300v     1
# DCNode         ess04_300v     1
# DCNode         ess05_300v     1
# DCNode         ess01_720v     1
# DCNode         ess02_720v     1
# DCNode         ess03_720v     1
# DCNode         ess04_720v     1
# DCNode         ess05_720v     1
# DCNode         grid_inv_dc    1
# DCNode         wt01_line_dc   1
# DCNode         wt02_line_dc   1
# DCNode         wt03_line_dc   1
# DCNode         wt04_line_dc   1
# DCNode         wt05_line_dc   1
# DCNode         wt06_line_dc   1
# DCNode         wt07_line_dc   1
# DCNode         wt08_line_dc   1
# DCNode         wt09_line_dc   1
# DCNode         wt10_line_dc   1
# DCNode         pv01_line_dc   1
# DCNode         pv02_line_dc   1
# DCNode         pv03_line_dc   1
# DCNode         ess01_line_dc  1
# DCNode         ess02_line_dc  1
# DCNode         ess03_line_dc  1
# DCNode         ess04_line_dc  1
# DCNode         ess05_line_dc  1
# DCNode         inv_line_dc    1
# DCNode         fc01_src       1
# DCNode         fc01_line_dc   1
# DCBranch       wt01_dc_line   1
# DCBranch       wt02_dc_line   1
# DCBranch       wt03_dc_line   1
# DCBranch       wt04_dc_line   1
# DCBranch       wt05_dc_line   1
# DCBranch       wt06_dc_line   1
# DCBranch       wt07_dc_line   1
# DCBranch       wt08_dc_line   1
# DCBranch       wt09_dc_line   1
# DCBranch       wt10_dc_line   1
# DCBranch       pv01_dc_line   1
# DCBranch       pv02_dc_line   1
# DCBranch       pv03_dc_line   1
# DCBranch       ess01_dc_line  1
# DCBranch       ess02_dc_line  1
# DCBranch       ess03_dc_line  1
# DCBranch       ess04_dc_line  1
# DCBranch       ess05_dc_line  1
# DCBranch       inv_dc_line    1
# DCBranch       fc01_dc_line   1
# DCGenerator    dc_bus_vctrl   1
# DCGenerator    pv01_vsrc      1
# DCGenerator    pv02_vsrc      1
# DCGenerator    pv03_vsrc      1
# DCGenerator    ess01_vsrc     1
# DCGenerator    ess02_vsrc     1
# DCGenerator    ess03_vsrc     1
# DCGenerator    ess04_vsrc     1
# DCGenerator    ess05_vsrc     1
# DCGenerator    fc01_30kw      1
# DCSwitch       sw_wt02_dc     1
# DCSwitch       sw_wt04_dc     1
# DCSwitch       sw_wt06_dc     1
# DCSwitch       sw_wt08_dc     1
# DCSwitch       sw_wt10_dc     1
# DCSwitch       sw_pv02_dc     1
# DCSwitch       sw_ess01_dc    1
# DCSwitch       sw_ess03_dc    1
# DCSwitch       sw_ess05_dc    1
# DCSwitch       sw_fc01_dc     1
# DCBreak        sw_wt01_dc     1
# DCBreak        sw_wt03_dc     1
# DCBreak        sw_wt05_dc     1
# DCBreak        sw_wt07_dc     1
# DCBreak        sw_wt09_dc     1
# DCBreak        sw_pv01_dc     1
# DCBreak        sw_pv03_dc     1
# DCBreak        sw_ess02_dc    1
# DCBreak        sw_ess04_dc    1
# DCBreak        sw_grid_dc     1
# DCDCConverter  pv01_dcdc      1
# DCDCConverter  pv02_dcdc      1
# DCDCConverter  pv03_dcdc      1
# DCDCConverter  ess01_dcdc     1
# DCDCConverter  ess02_dcdc     1
# DCDCConverter  ess03_dcdc     1
# DCDCConverter  ess04_dcdc     1
# DCDCConverter  ess05_dcdc     1
# DCACConverter  wt01_rect      1
# DCACConverter  wt02_rect      1
# DCACConverter  wt03_rect      1
# DCACConverter  wt04_rect      1
# DCACConverter  wt05_rect      1
# DCACConverter  wt06_rect      1
# DCACConverter  wt07_rect      1
# DCACConverter  wt08_rect      1
# DCACConverter  wt09_rect      1
# DCACConverter  wt10_rect      1
# DCACConverter  grid_inv_acp   1
# ESS            ess01          1
# ESS            ess02          1
# ESS            ess03          1
# ESS            ess04          1
# ESS            ess05          1
</RunStat>
<CbOpenStat>
@ dev_type  dev_name       status
# ACSwitch  sw_load1_ac    1
# ACSwitch  sw_inv_ac      1
# ACBreak   sw_diesel_ac   1
# ACBreak   sw_load2_ac    1
# ACBreak   sw_h2_load_ac  1
# DCSwitch  sw_wt02_dc     1
# DCSwitch  sw_wt04_dc     1
# DCSwitch  sw_wt06_dc     1
# DCSwitch  sw_wt08_dc     1
# DCSwitch  sw_wt10_dc     1
# DCSwitch  sw_pv02_dc     1
# DCSwitch  sw_ess01_dc    1
# DCSwitch  sw_ess03_dc    1
# DCSwitch  sw_ess05_dc    1
# DCSwitch  sw_fc01_dc     1
# DCBreak   sw_wt01_dc     1
# DCBreak   sw_wt03_dc     1
# DCBreak   sw_wt05_dc     1
# DCBreak   sw_wt07_dc     1
# DCBreak   sw_wt09_dc     1
# DCBreak   sw_pv01_dc     1
# DCBreak   sw_pv03_dc     1
# DCBreak   sw_ess02_dc    1
# DCBreak   sw_ess04_dc    1
# DCBreak   sw_grid_dc     1
</CbOpenStat>
<SetValue>
@ dev_type       dev_name      set_type  set_value
# ACGenerator    wt01_10kw     p_set     0
# ACGenerator    wt01_10kw     q_set     0
# ACGenerator    wt01_10kw     v_set     300
# ACGenerator    wt02_10kw     p_set     0
# ACGenerator    wt02_10kw     q_set     0
# ACGenerator    wt02_10kw     v_set     300
# ACGenerator    wt03_10kw     p_set     0
# ACGenerator    wt03_10kw     q_set     0
# ACGenerator    wt03_10kw     v_set     300
# ACGenerator    wt04_10kw     p_set     0
# ACGenerator    wt04_10kw     q_set     0
# ACGenerator    wt04_10kw     v_set     300
# ACGenerator    wt05_10kw     p_set     0
# ACGenerator    wt05_10kw     q_set     0
# ACGenerator    wt05_10kw     v_set     300
# ACGenerator    wt06_10kw     p_set     0
# ACGenerator    wt06_10kw     q_set     0
# ACGenerator    wt06_10kw     v_set     300
# ACGenerator    wt07_10kw     p_set     0
# ACGenerator    wt07_10kw     q_set     0
# ACGenerator    wt07_10kw     v_set     300
# ACGenerator    wt08_10kw     p_set     0
# ACGenerator    wt08_10kw     q_set     0
# ACGenerator    wt08_10kw     v_set     300
# ACGenerator    wt09_10kw     p_set     0
# ACGenerator    wt09_10kw     q_set     0
# ACGenerator    wt09_10kw     v_set     300
# ACGenerator    wt10_10kw     p_set     0
# ACGenerator    wt10_10kw     q_set     0
# ACGenerator    wt10_10kw     v_set     300
# ACGenerator    diesel_300kw  p_set     0
# ACGenerator    diesel_300kw  q_set     0
# ACGenerator    diesel_300kw  v_set     380
# DCGenerator    dc_bus_vctrl  p_set     0
# DCGenerator    dc_bus_vctrl  q_set     0
# DCGenerator    dc_bus_vctrl  v_set     720
# DCGenerator    pv01_vsrc     p_set     0
# DCGenerator    pv01_vsrc     q_set     0
# DCGenerator    pv01_vsrc     v_set     300
# DCGenerator    pv02_vsrc     p_set     0
# DCGenerator    pv02_vsrc     q_set     0
# DCGenerator    pv02_vsrc     v_set     300
# DCGenerator    pv03_vsrc     p_set     0
# DCGenerator    pv03_vsrc     q_set     0
# DCGenerator    pv03_vsrc     v_set     300
# DCGenerator    ess01_vsrc    p_set     0
# DCGenerator    ess01_vsrc    q_set     0
# DCGenerator    ess01_vsrc    v_set     300
# DCGenerator    ess02_vsrc    p_set     0
# DCGenerator    ess02_vsrc    q_set     0
# DCGenerator    ess02_vsrc    v_set     300
# DCGenerator    ess03_vsrc    p_set     0
# DCGenerator    ess03_vsrc    q_set     0
# DCGenerator    ess03_vsrc    v_set     300
# DCGenerator    ess04_vsrc    p_set     0
# DCGenerator    ess04_vsrc    q_set     0
# DCGenerator    ess04_vsrc    v_set     300
# DCGenerator    ess05_vsrc    p_set     0
# DCGenerator    ess05_vsrc    q_set     0
# DCGenerator    ess05_vsrc    v_set     300
# DCGenerator    fc01_30kw     p_set     30
# DCGenerator    fc01_30kw     q_set     0
# DCGenerator    fc01_30kw     v_set     0
# DCDCConverter  pv01_dcdc     p_set     50
# DCDCConverter  pv01_dcdc     q_set     0
# DCDCConverter  pv01_dcdc     v_set     0
# DCDCConverter  pv02_dcdc     p_set     50
# DCDCConverter  pv02_dcdc     q_set     0
# DCDCConverter  pv02_dcdc     v_set     0
# DCDCConverter  pv03_dcdc     p_set     30
# DCDCConverter  pv03_dcdc     q_set     0
# DCDCConverter  pv03_dcdc     v_set     0
# DCDCConverter  ess01_dcdc    p_set     60
# DCDCConverter  ess01_dcdc    q_set     0
# DCDCConverter  ess01_dcdc    v_set     0
# DCDCConverter  ess02_dcdc    p_set     60
# DCDCConverter  ess02_dcdc    q_set     0
# DCDCConverter  ess02_dcdc    v_set     0
# DCDCConverter  ess03_dcdc    p_set     60
# DCDCConverter  ess03_dcdc    q_set     0
# DCDCConverter  ess03_dcdc    v_set     0
# DCDCConverter  ess04_dcdc    p_set     60
# DCDCConverter  ess04_dcdc    q_set     0
# DCDCConverter  ess04_dcdc    v_set     0
# DCDCConverter  ess05_dcdc    p_set     60
# DCDCConverter  ess05_dcdc    q_set     0
# DCDCConverter  ess05_dcdc    v_set     0
# DCACConverter  wt01_rect     p_set     10
# DCACConverter  wt01_rect     q_set     0
# DCACConverter  wt02_rect     p_set     10
# DCACConverter  wt02_rect     q_set     0
# DCACConverter  wt03_rect     p_set     10
# DCACConverter  wt03_rect     q_set     0
# DCACConverter  wt04_rect     p_set     10
# DCACConverter  wt04_rect     q_set     0
# DCACConverter  wt05_rect     p_set     10
# DCACConverter  wt05_rect     q_set     0
# DCACConverter  wt06_rect     p_set     10
# DCACConverter  wt06_rect     q_set     0
# DCACConverter  wt07_rect     p_set     10
# DCACConverter  wt07_rect     q_set     0
# DCACConverter  wt08_rect     p_set     10
# DCACConverter  wt08_rect     q_set     0
# DCACConverter  wt09_rect     p_set     10
# DCACConverter  wt09_rect     q_set     0
# DCACConverter  wt10_rect     p_set     10
# DCACConverter  wt10_rect     q_set     0
# DCACConverter  grid_inv_acp  p_set     -350
# DCACConverter  grid_inv_acp  q_set     0
# ACLoad         load_ac_1     p_set     350
# ACLoad         load_ac_1     q_set     120
# ACLoad         load_ac_2     p_set     250
# ACLoad         load_ac_2     q_set     80
# ACLoad         h2_load       p_set     100
# ACLoad         h2_load       q_set     0
</SetValue>
