<Measurement>
@ idx  name                dev_type       dev_name       meas_type  weight  valid  value
# 0    vm_wt01_src         ACNode         wt01_src       V          3.3495  1      300
# 1    vm_wt02_src         ACNode         wt02_src       V          6.7398  1      300
# 2    vm_wt03_src         ACNode         wt03_src       V          4.2911  1      300
# 3    vm_wt04_src         ACNode         wt04_src       V          2.3753  1      300
# 4    vm_wt05_src         ACNode         wt05_src       V          4.9930  1      300
# 5    vm_wt06_src         ACNode         wt06_src       V          7.1553  1      300
# 6    vm_wt07_src         ACNode         wt07_src       V          7.9853  1      300
# 7    vm_wt08_src         ACNode         wt08_src       V          1.5158  1      300
# 8    vm_wt09_src         ACNode         wt09_src       V          7.9005  1      300
# 9    vm_wt10_src         ACNode         wt10_src       V          2.1417  1      300
# 10   vm_wt01_rect        ACNode         wt01_rect      V          6.6183  1      299.8485729
# 11   vm_wt02_rect        ACNode         wt02_rect      V          4.9223  1      299.8485729
# 12   vm_wt03_rect        ACNode         wt03_rect      V          4.8213  1      299.8485729
# 13   vm_wt04_rect        ACNode         wt04_rect      V          6.8156  1      299.8485729
# 14   vm_wt05_rect        ACNode         wt05_rect      V          7.2484  1      299.8485729
# 15   vm_wt06_rect        ACNode         wt06_rect      V          8.0853  1      299.8485729
# 16   vm_wt07_rect        ACNode         wt07_rect      V          1.6191  1      299.8485729
# 17   vm_wt08_rect        ACNode         wt08_rect      V          2.6372  1      299.8485729
# 18   vm_wt09_rect        ACNode         wt09_rect      V          5.3523  1      299.8485729
# 19   vm_wt10_rect        ACNode         wt10_rect      V          3.4770  1      299.8485729
# 20   vm_ac_bus           ACNode         ac_bus         V          5.9734  1      374.3936538
# 21   vm_diesel_node      ACNode         diesel_node    V          5.7512  1      380
# 22   vm_ac_load_1        ACNode         ac_load_1      V          9.8948  1      370.6386126
# 23   vm_ac_load_2        ACNode         ac_load_2      V          3.2265  1      371.841892
# 24   vm_grid_inv_ac      ACNode         grid_inv_ac    V          2.8064  1      375.6785227
# 25   vm_diesel_sw        ACNode         diesel_sw      V          6.6761  1      374.3936538
# 26   vm_load1_sw         ACNode         load1_sw       V          3.1455  1      374.3936538
# 27   vm_load2_sw         ACNode         load2_sw       V          6.2766  1      374.3936538
# 28   vm_grid_inv_sw      ACNode         grid_inv_sw    V          7.1526  1      374.3936538
# 29   vm_h2_load          ACNode         h2_load        V          4.6892  1      374.0025832
# 30   vm_h2_load_sw       ACNode         h2_load_sw     V          2.1363  1      374.3936538
# 31   vm_dc_bus_720v      DCNode         dc_bus_720v    V          4.0604  1      720
# 32   vm_wt01_dc_sw       DCNode         wt01_dc_sw     V          9.9981  1      720.0719209
# 33   vm_wt02_dc_sw       DCNode         wt02_dc_sw     V          6.0088  1      720.0719209
# 34   vm_wt03_dc_sw       DCNode         wt03_dc_sw     V          3.0091  1      720.0719209
# 35   vm_wt04_dc_sw       DCNode         wt04_dc_sw     V          8.1000  1      720.0719209
# 36   vm_wt05_dc_sw       DCNode         wt05_dc_sw     V          5.1965  1      720.0719209
# 37   vm_wt06_dc_sw       DCNode         wt06_dc_sw     V          2.5353  1      720.0719209
# 38   vm_wt07_dc_sw       DCNode         wt07_dc_sw     V          1.9847  1      720.0719209
# 39   vm_wt08_dc_sw       DCNode         wt08_dc_sw     V          4.7848  1      720.0719209
# 40   vm_wt09_dc_sw       DCNode         wt09_dc_sw     V          5.2195  1      720.0719209
# 41   vm_wt10_dc_sw       DCNode         wt10_dc_sw     V          3.0183  1      720.0719209
# 42   vm_pv01_300v        DCNode         pv01_300v      V          8.2024  1      300
# 43   vm_pv02_300v        DCNode         pv02_300v      V          6.5705  1      300
# 44   vm_pv03_300v        DCNode         pv03_300v      V          6.7457  1      300
# 45   vm_pv01_dc_sw       DCNode         pv01_dc_sw     V          8.0333  1      720.3580318
# 46   vm_pv02_dc_sw       DCNode         pv02_dc_sw     V          0.4535  1      720.3580318
# 47   vm_pv03_dc_sw       DCNode         pv03_dc_sw     V          9.0675  1      720.2152898
# 48   vm_ess01_300v       DCNode         ess01_300v     V          3.4096  1      300
# 49   vm_ess02_300v       DCNode         ess02_300v     V          7.9891  1      300
# 50   vm_ess03_300v       DCNode         ess03_300v     V          5.8051  1      300
# 51   vm_ess04_300v       DCNode         ess04_300v     V          8.4549  1      300
# 52   vm_ess05_300v       DCNode         ess05_300v     V          3.2786  1      300
# 53   vm_ess01_720v       DCNode         ess01_720v     V          2.3928  1      720.4291691
# 54   vm_ess02_720v       DCNode         ess02_720v     V          6.3712  1      720.4291691
# 55   vm_ess03_720v       DCNode         ess03_720v     V          4.0581  1      720.4291691
# 56   vm_ess04_720v       DCNode         ess04_720v     V          3.5641  1      720.4291691
# 57   vm_ess05_720v       DCNode         ess05_720v     V          2.5480  1      720.4291691
# 58   vm_grid_inv_dc      DCNode         grid_inv_dc    V          8.6484  1      717.3775701
# 59   vm_wt01_line_dc     DCNode         wt01_line_dc   V          1.9750  1      720
# 60   vm_wt02_line_dc     DCNode         wt02_line_dc   V          7.2609  1      720
# 61   vm_wt03_line_dc     DCNode         wt03_line_dc   V          7.4394  1      720
# 62   vm_wt04_line_dc     DCNode         wt04_line_dc   V          2.1281  1      720
# 63   vm_wt05_line_dc     DCNode         wt05_line_dc   V          0.7598  1      720
# 64   vm_wt06_line_dc     DCNode         wt06_line_dc   V          9.9600  1      720
# 65   vm_wt07_line_dc     DCNode         wt07_line_dc   V          8.1639  1      720
# 66   vm_wt08_line_dc     DCNode         wt08_line_dc   V          6.6321  1      720
# 67   vm_wt09_line_dc     DCNode         wt09_line_dc   V          5.4129  1      720
# 68   vm_wt10_line_dc     DCNode         wt10_line_dc   V          1.0798  1      720
# 69   vm_pv01_line_dc     DCNode         pv01_line_dc   V          8.3865  1      720
# 70   vm_pv02_line_dc     DCNode         pv02_line_dc   V          5.5395  1      720
# 71   vm_pv03_line_dc     DCNode         pv03_line_dc   V          3.7496  1      720
# 72   vm_ess01_line_dc    DCNode         ess01_line_dc  V          7.2379  1      720
# 73   vm_ess02_line_dc    DCNode         ess02_line_dc  V          9.6640  1      720
# 74   vm_ess03_line_dc    DCNode         ess03_line_dc  V          5.7106  1      720
# 75   vm_ess04_line_dc    DCNode         ess04_line_dc  V          2.1533  1      720
# 76   vm_ess05_line_dc    DCNode         ess05_line_dc  V          6.8863  1      720
# 77   vm_inv_line_dc      DCNode         inv_line_dc    V          4.2662  1      720
# 78   vm_fc01_src         DCNode         fc01_src       V          9.1025  1      720.2159352
# 79   vm_fc01_line_dc     DCNode         fc01_line_dc   V          1.0358  1      720
# 80   pf_wt01_cable       ACBranch       wt01_cable     P_FROM     2.0430  1      10.00500505
# 81   qf_wt01_cable       ACBranch       wt01_cable     Q_FROM     6.7159  1      0.03003030837
# 82   vf_wt01_cable       ACBranch       wt01_cable     V_FROM     5.3904  1      300
# 83   if_wt01_cable       ACBranch       wt01_cable     I_FROM     2.1646  1      19.25472793
# 84   pt_wt01_cable       ACBranch       wt01_cable     P_TO       7.1097  1      -10
# 85   qt_wt01_cable       ACBranch       wt01_cable     Q_TO       5.6884  1      0
# 86   vt_wt01_cable       ACBranch       wt01_cable     V_TO       4.0556  1      299.8485729
# 87   it_wt01_cable       ACBranch       wt01_cable     I_TO       3.6007  1      19.25472793
# 88   pf_wt02_cable       ACBranch       wt02_cable     P_FROM     4.3151  1      10.00500505
# 89   qf_wt02_cable       ACBranch       wt02_cable     Q_FROM     3.8570  1      0.03003030837
# 90   vf_wt02_cable       ACBranch       wt02_cable     V_FROM     5.5663  1      300
# 91   if_wt02_cable       ACBranch       wt02_cable     I_FROM     1.1617  1      19.25472793
# 92   pt_wt02_cable       ACBranch       wt02_cable     P_TO       1.3261  1      -10
# 93   qt_wt02_cable       ACBranch       wt02_cable     Q_TO       5.6060  1      0
# 94   vt_wt02_cable       ACBranch       wt02_cable     V_TO       6.7478  1      299.8485729
# 95   it_wt02_cable       ACBranch       wt02_cable     I_TO       1.1542  1      19.25472793
# 96   pf_wt03_cable       ACBranch       wt03_cable     P_FROM     5.6903  1      10.00500505
# 97   qf_wt03_cable       ACBranch       wt03_cable     Q_FROM     9.9379  1      0.03003030837
# 98   vf_wt03_cable       ACBranch       wt03_cable     V_FROM     8.9618  1      300
# 99   if_wt03_cable       ACBranch       wt03_cable     I_FROM     4.2786  1      19.25472793
# 100  pt_wt03_cable       ACBranch       wt03_cable     P_TO       1.3076  1      -10
# 101  qt_wt03_cable       ACBranch       wt03_cable     Q_TO       2.0584  1      0
# 102  vt_wt03_cable       ACBranch       wt03_cable     V_TO       5.4163  1      299.8485729
# 103  it_wt03_cable       ACBranch       wt03_cable     I_TO       1.8606  1      19.25472793
# 104  pf_wt04_cable       ACBranch       wt04_cable     P_FROM     1.2093  1      10.00500505
# 105  qf_wt04_cable       ACBranch       wt04_cable     Q_FROM     2.5574  1      0.03003030837
# 106  vf_wt04_cable       ACBranch       wt04_cable     V_FROM     1.5463  1      300
# 107  if_wt04_cable       ACBranch       wt04_cable     I_FROM     1.4721  1      19.25472793
# 108  pt_wt04_cable       ACBranch       wt04_cable     P_TO       8.0663  1      -10
# 109  qt_wt04_cable       ACBranch       wt04_cable     Q_TO       7.6267  1      0
# 110  vt_wt04_cable       ACBranch       wt04_cable     V_TO       7.0606  1      299.8485729
# 111  it_wt04_cable       ACBranch       wt04_cable     I_TO       8.1482  1      19.25472793
# 112  pf_wt05_cable       ACBranch       wt05_cable     P_FROM     7.6707  1      10.00500505
# 113  qf_wt05_cable       ACBranch       wt05_cable     Q_FROM     2.0482  1      0.03003030837
# 114  vf_wt05_cable       ACBranch       wt05_cable     V_FROM     8.2969  1      300
# 115  if_wt05_cable       ACBranch       wt05_cable     I_FROM     6.2961  1      19.25472793
# 116  pt_wt05_cable       ACBranch       wt05_cable     P_TO       2.3918  1      -10
# 117  qt_wt05_cable       ACBranch       wt05_cable     Q_TO       6.4104  1      0
# 118  vt_wt05_cable       ACBranch       wt05_cable     V_TO       3.8351  1      299.8485729
# 119  it_wt05_cable       ACBranch       wt05_cable     I_TO       5.1710  1      19.25472793
# 120  pf_wt06_cable       ACBranch       wt06_cable     P_FROM     5.8429  1      10.00500505
# 121  qf_wt06_cable       ACBranch       wt06_cable     Q_FROM     1.0975  1      0.03003030837
# 122  vf_wt06_cable       ACBranch       wt06_cable     V_FROM     5.3210  1      300
# 123  if_wt06_cable       ACBranch       wt06_cable     I_FROM     7.9816  1      19.25472793
# 124  pt_wt06_cable       ACBranch       wt06_cable     P_TO       7.4721  1      -10
# 125  qt_wt06_cable       ACBranch       wt06_cable     Q_TO       8.5264  1      0
# 126  vt_wt06_cable       ACBranch       wt06_cable     V_TO       8.3577  1      299.8485729
# 127  it_wt06_cable       ACBranch       wt06_cable     I_TO       8.1175  1      19.25472793
# 128  pf_wt07_cable       ACBranch       wt07_cable     P_FROM     2.1657  1      10.00500505
# 129  qf_wt07_cable       ACBranch       wt07_cable     Q_FROM     9.6493  1      0.03003030837
# 130  vf_wt07_cable       ACBranch       wt07_cable     V_FROM     5.8665  1      300
# 131  if_wt07_cable       ACBranch       wt07_cable     I_FROM     5.9081  1      19.25472793
# 132  pt_wt07_cable       ACBranch       wt07_cable     P_TO       6.0338  1      -10
# 133  qt_wt07_cable       ACBranch       wt07_cable     Q_TO       1.9296  1      0
# 134  vt_wt07_cable       ACBranch       wt07_cable     V_TO       9.1658  1      299.8485729
# 135  it_wt07_cable       ACBranch       wt07_cable     I_TO       8.8626  1      19.25472793
# 136  pf_wt08_cable       ACBranch       wt08_cable     P_FROM     3.6878  1      10.00500505
# 137  qf_wt08_cable       ACBranch       wt08_cable     Q_FROM     6.5025  1      0.03003030837
# 138  vf_wt08_cable       ACBranch       wt08_cable     V_FROM     1.5945  1      300
# 139  if_wt08_cable       ACBranch       wt08_cable     I_FROM     3.4223  1      19.25472793
# 140  pt_wt08_cable       ACBranch       wt08_cable     P_TO       2.6749  1      -10
# 141  qt_wt08_cable       ACBranch       wt08_cable     Q_TO       8.0043  1      0
# 142  vt_wt08_cable       ACBranch       wt08_cable     V_TO       8.8332  1      299.8485729
# 143  it_wt08_cable       ACBranch       wt08_cable     I_TO       3.0102  1      19.25472793
# 144  pf_wt09_cable       ACBranch       wt09_cable     P_FROM     6.2137  1      10.00500505
# 145  qf_wt09_cable       ACBranch       wt09_cable     Q_FROM     1.5618  1      0.03003030837
# 146  vf_wt09_cable       ACBranch       wt09_cable     V_FROM     6.7239  1      300
# 147  if_wt09_cable       ACBranch       wt09_cable     I_FROM     4.7530  1      19.25472793
# 148  pt_wt09_cable       ACBranch       wt09_cable     P_TO       1.7821  1      -10
# 149  qt_wt09_cable       ACBranch       wt09_cable     Q_TO       8.3707  1      0
# 150  vt_wt09_cable       ACBranch       wt09_cable     V_TO       1.4944  1      299.8485729
# 151  it_wt09_cable       ACBranch       wt09_cable     I_TO       5.1738  1      19.25472793
# 152  pf_wt10_cable       ACBranch       wt10_cable     P_FROM     7.7512  1      10.00500505
# 153  qf_wt10_cable       ACBranch       wt10_cable     Q_FROM     6.9545  1      0.03003030837
# 154  vf_wt10_cable       ACBranch       wt10_cable     V_FROM     1.0470  1      300
# 155  if_wt10_cable       ACBranch       wt10_cable     I_FROM     7.4647  1      19.25472793
# 156  pt_wt10_cable       ACBranch       wt10_cable     P_TO       0.8999  1      -10
# 157  qt_wt10_cable       ACBranch       wt10_cable     Q_TO       4.5935  1      0
# 158  vt_wt10_cable       ACBranch       wt10_cable     V_TO       5.0200  1      299.8485729
# 159  it_wt10_cable       ACBranch       wt10_cable     I_TO       7.6899  1      19.25472793
# 160  pf_diesel_line      ACBranch       diesel_line    P_FROM     2.7248  1      355.2902847
# 161  qf_diesel_line      ACBranch       diesel_line    Q_FROM     1.7921  1      226.4514236
# 162  vf_diesel_line      ACBranch       diesel_line    V_FROM     7.6911  1      380
# 163  if_diesel_line      ACBranch       diesel_line    I_FROM     0.9520  1      640.1311213
# 164  pt_diesel_line      ACBranch       diesel_line    P_TO       2.5507  1      -353.5151704
# 165  qt_diesel_line      ACBranch       diesel_line    Q_TO       8.0477  1      -217.575852
# 166  vt_diesel_line      ACBranch       diesel_line    V_TO       7.3256  1      374.3936538
# 167  it_diesel_line      ACBranch       diesel_line    I_TO       7.5555  1      640.1311213
# 168  pf_load1_line       ACBranch       load1_line     P_FROM     6.0942  1      -349.9999997
# 169  qf_load1_line       ACBranch       load1_line     Q_FROM     0.9437  1      -120
# 170  vf_load1_line       ACBranch       load1_line     V_FROM     0.2439  1      370.6386126
# 171  if_load1_line       ACBranch       load1_line     I_FROM     9.9416  1      576.3554908
# 172  pt_load1_line       ACBranch       load1_line     P_TO       7.8010  1      351.439028
# 173  qt_load1_line       ACBranch       load1_line     Q_TO       6.4036  1      127.1951412
# 174  vt_load1_line       ACBranch       load1_line     V_TO       3.5627  1      374.3936538
# 175  it_load1_line       ACBranch       load1_line     I_TO       3.4406  1      576.3554908
# 176  pf_load2_line       ACBranch       load2_line     P_FROM     3.2934  1      -249.9999999
# 177  qf_load2_line       ACBranch       load2_line     Q_FROM     9.0045  1      -79.99999999
# 178  vf_load2_line       ACBranch       load2_line     V_FROM     8.7378  1      371.841892
# 179  if_load2_line       ACBranch       load2_line     I_FROM     8.2778  1      407.5591682
# 180  pt_load2_line       ACBranch       load2_line     P_TO       9.0952  1      250.7195644
# 181  qt_load2_line       ACBranch       load2_line     Q_TO       1.6800  1      83.59782293
# 182  vt_load2_line       ACBranch       load2_line     V_TO       9.0567  1      374.3936538
# 183  it_load2_line       ACBranch       load2_line     I_TO       4.0820  1      407.5591682
# 184  pf_inv_ac_line      ACBranch       inv_ac_line    P_FROM     6.1916  1      349.9999999
# 185  qf_inv_ac_line      ACBranch       inv_ac_line    Q_FROM     9.3249  1      5.693507704e-08
# 186  vf_inv_ac_line      ACBranch       inv_ac_line    V_FROM     9.1063  1      375.6785227
# 187  if_inv_ac_line      ACBranch       inv_ac_line    I_FROM     3.1846  1      537.8870016
# 188  pt_inv_ac_line      ACBranch       inv_ac_line    P_TO       2.3142  1      -348.7466551
# 189  qt_inv_ac_line      ACBranch       inv_ac_line    Q_TO       1.3360  1      6.266723701
# 190  vt_inv_ac_line      ACBranch       inv_ac_line    V_TO       7.0546  1      374.3936538
# 191  it_inv_ac_line      ACBranch       inv_ac_line    I_TO       1.7731  1      537.8870016
# 192  pf_h2_load_line     ACBranch       h2_load_line   P_FROM     3.8680  1      -99.99999996
# 193  qf_h2_load_line     ACBranch       h2_load_line   Q_FROM     3.0395  1      -4.430114184e-09
# 194  vf_h2_load_line     ACBranch       h2_load_line   V_FROM     8.8754  1      374.0025832
# 195  if_h2_load_line     ACBranch       h2_load_line   I_FROM     7.0670  1      154.3706634
# 196  pt_h2_load_line     ACBranch       h2_load_line   P_TO       2.7301  1      100.1032328
# 197  qt_h2_load_line     ACBranch       h2_load_line   Q_TO       7.0448  1      0.5161643399
# 198  vt_h2_load_line     ACBranch       h2_load_line   V_TO       8.3931  1      374.3936538
# 199  it_h2_load_line     ACBranch       h2_load_line   I_TO       1.1278  1      154.3706634
# 200  pf_sw_diesel_ac     ACBreak        sw_diesel_ac   P_FROM     2.9646  1      -353.5151704
# 201  qf_sw_diesel_ac     ACBreak        sw_diesel_ac   Q_FROM     9.8491  1      -217.575852
# 202  vf_sw_diesel_ac     ACBreak        sw_diesel_ac   V_FROM     0.3270  1      374.3936538
# 203  if_sw_diesel_ac     ACBreak        sw_diesel_ac   I_FROM     8.0051  1      640.1311213
# 204  pt_sw_diesel_ac     ACBreak        sw_diesel_ac   P_TO       7.6602  1      353.5151704
# 205  qt_sw_diesel_ac     ACBreak        sw_diesel_ac   Q_TO       8.7175  1      217.575852
# 206  vt_sw_diesel_ac     ACBreak        sw_diesel_ac   V_TO       1.9631  1      374.3936538
# 207  it_sw_diesel_ac     ACBreak        sw_diesel_ac   I_TO       2.9544  1      640.1311213
# 208  pf_sw_load2_ac      ACBreak        sw_load2_ac    P_FROM     2.9340  1      250.7195646
# 209  qf_sw_load2_ac      ACBreak        sw_load2_ac    Q_FROM     8.0370  1      83.59782286
# 210  vf_sw_load2_ac      ACBreak        sw_load2_ac    V_FROM     6.9005  1      374.3936538
# 211  if_sw_load2_ac      ACBreak        sw_load2_ac    I_FROM     3.8142  1      407.5591683
# 212  pt_sw_load2_ac      ACBreak        sw_load2_ac    P_TO       8.3490  1      -250.7195646
# 213  qt_sw_load2_ac      ACBreak        sw_load2_ac    Q_TO       4.8183  1      -83.59782286
# 214  vt_sw_load2_ac      ACBreak        sw_load2_ac    V_TO       3.8285  1      374.3936538
# 215  it_sw_load2_ac      ACBreak        sw_load2_ac    I_TO       4.6231  1      407.5591683
# 216  pf_sw_h2_load_ac    ACBreak        sw_h2_load_ac  P_FROM     7.2842  1      100.1032329
# 217  qf_sw_h2_load_ac    ACBreak        sw_h2_load_ac  Q_FROM     6.7412  1      0.5161643224
# 218  vf_sw_h2_load_ac    ACBreak        sw_h2_load_ac  V_FROM     8.6798  1      374.3936538
# 219  if_sw_h2_load_ac    ACBreak        sw_h2_load_ac  I_FROM     0.4660  1      154.3706635
# 220  pt_sw_h2_load_ac    ACBreak        sw_h2_load_ac  P_TO       4.0144  1      -100.1032329
# 221  qt_sw_h2_load_ac    ACBreak        sw_h2_load_ac  Q_TO       2.3128  1      -0.5161643224
# 222  vt_sw_h2_load_ac    ACBreak        sw_h2_load_ac  V_TO       2.5317  1      374.3936538
# 223  it_sw_h2_load_ac    ACBreak        sw_h2_load_ac  I_TO       5.6852  1      154.3706635
# 224  pf_wt01_dc_line     DCBranch       wt01_dc_line   P_FROM     0.8782  1      9.990005934
# 225  vf_wt01_dc_line     DCBranch       wt01_dc_line   V_FROM     2.3527  1      720.0719209
# 226  if_wt01_dc_line     DCBranch       wt01_dc_line   I_FROM     2.7442  1      13.87362241
# 227  pt_wt01_dc_line     DCBranch       wt01_dc_line   P_TO       6.3690  1      -9.989008132
# 228  vt_wt01_dc_line     DCBranch       wt01_dc_line   V_TO       5.6332  1      720
# 229  it_wt01_dc_line     DCBranch       wt01_dc_line   I_TO       2.4574  1      -13.87362241
# 230  pf_wt02_dc_line     DCBranch       wt02_dc_line   P_FROM     4.8185  1      9.990005934
# 231  vf_wt02_dc_line     DCBranch       wt02_dc_line   V_FROM     1.8669  1      720.0719209
# 232  if_wt02_dc_line     DCBranch       wt02_dc_line   I_FROM     4.9292  1      13.87362241
# 233  pt_wt02_dc_line     DCBranch       wt02_dc_line   P_TO       5.4443  1      -9.989008132
# 234  vt_wt02_dc_line     DCBranch       wt02_dc_line   V_TO       2.9644  1      720
# 235  it_wt02_dc_line     DCBranch       wt02_dc_line   I_TO       5.7609  1      -13.87362241
# 236  pf_wt03_dc_line     DCBranch       wt03_dc_line   P_FROM     6.4005  1      9.990005934
# 237  vf_wt03_dc_line     DCBranch       wt03_dc_line   V_FROM     0.3466  1      720.0719209
# 238  if_wt03_dc_line     DCBranch       wt03_dc_line   I_FROM     6.3677  1      13.87362241
# 239  pt_wt03_dc_line     DCBranch       wt03_dc_line   P_TO       3.4072  1      -9.989008132
# 240  vt_wt03_dc_line     DCBranch       wt03_dc_line   V_TO       6.1457  1      720
# 241  it_wt03_dc_line     DCBranch       wt03_dc_line   I_TO       1.7680  1      -13.87362241
# 242  pf_wt04_dc_line     DCBranch       wt04_dc_line   P_FROM     3.3174  1      9.990005934
# 243  vf_wt04_dc_line     DCBranch       wt04_dc_line   V_FROM     5.7402  1      720.0719209
# 244  if_wt04_dc_line     DCBranch       wt04_dc_line   I_FROM     8.4976  1      13.87362241
# 245  pt_wt04_dc_line     DCBranch       wt04_dc_line   P_TO       4.1102  1      -9.989008132
# 246  vt_wt04_dc_line     DCBranch       wt04_dc_line   V_TO       3.6157  1      720
# 247  it_wt04_dc_line     DCBranch       wt04_dc_line   I_TO       5.7205  1      -13.87362241
# 248  pf_wt05_dc_line     DCBranch       wt05_dc_line   P_FROM     5.0264  1      9.990005934
# 249  vf_wt05_dc_line     DCBranch       wt05_dc_line   V_FROM     3.6241  1      720.0719209
# 250  if_wt05_dc_line     DCBranch       wt05_dc_line   I_FROM     3.5023  1      13.87362241
# 251  pt_wt05_dc_line     DCBranch       wt05_dc_line   P_TO       9.8716  1      -9.989008132
# 252  vt_wt05_dc_line     DCBranch       wt05_dc_line   V_TO       6.1242  1      720
# 253  it_wt05_dc_line     DCBranch       wt05_dc_line   I_TO       9.6942  1      -13.87362241
# 254  pf_wt06_dc_line     DCBranch       wt06_dc_line   P_FROM     5.6638  1      9.990005934
# 255  vf_wt06_dc_line     DCBranch       wt06_dc_line   V_FROM     9.3479  1      720.0719209
# 256  if_wt06_dc_line     DCBranch       wt06_dc_line   I_FROM     2.2546  1      13.87362241
# 257  pt_wt06_dc_line     DCBranch       wt06_dc_line   P_TO       1.5690  1      -9.989008132
# 258  vt_wt06_dc_line     DCBranch       wt06_dc_line   V_TO       6.7706  1      720
# 259  it_wt06_dc_line     DCBranch       wt06_dc_line   I_TO       5.8287  1      -13.87362241
# 260  pf_wt07_dc_line     DCBranch       wt07_dc_line   P_FROM     4.8299  1      9.990005934
# 261  vf_wt07_dc_line     DCBranch       wt07_dc_line   V_FROM     4.2002  1      720.0719209
# 262  if_wt07_dc_line     DCBranch       wt07_dc_line   I_FROM     8.7851  1      13.87362241
# 263  pt_wt07_dc_line     DCBranch       wt07_dc_line   P_TO       9.0780  1      -9.989008132
# 264  vt_wt07_dc_line     DCBranch       wt07_dc_line   V_TO       4.6847  1      720
# 265  it_wt07_dc_line     DCBranch       wt07_dc_line   I_TO       6.3805  1      -13.87362241
# 266  pf_wt08_dc_line     DCBranch       wt08_dc_line   P_FROM     1.1870  1      9.990005934
# 267  vf_wt08_dc_line     DCBranch       wt08_dc_line   V_FROM     6.9012  1      720.0719209
# 268  if_wt08_dc_line     DCBranch       wt08_dc_line   I_FROM     1.1429  1      13.87362241
# 269  pt_wt08_dc_line     DCBranch       wt08_dc_line   P_TO       1.7819  1      -9.989008132
# 270  vt_wt08_dc_line     DCBranch       wt08_dc_line   V_TO       7.0529  1      720
# 271  it_wt08_dc_line     DCBranch       wt08_dc_line   I_TO       7.5169  1      -13.87362241
# 272  pf_wt09_dc_line     DCBranch       wt09_dc_line   P_FROM     8.0079  1      9.990005934
# 273  vf_wt09_dc_line     DCBranch       wt09_dc_line   V_FROM     6.4992  1      720.0719209
# 274  if_wt09_dc_line     DCBranch       wt09_dc_line   I_FROM     1.3120  1      13.87362241
# 275  pt_wt09_dc_line     DCBranch       wt09_dc_line   P_TO       8.3377  1      -9.989008132
# 276  vt_wt09_dc_line     DCBranch       wt09_dc_line   V_TO       0.6932  1      720
# 277  it_wt09_dc_line     DCBranch       wt09_dc_line   I_TO       6.5964  1      -13.87362241
# 278  pf_wt10_dc_line     DCBranch       wt10_dc_line   P_FROM     6.5594  1      9.990005934
# 279  vf_wt10_dc_line     DCBranch       wt10_dc_line   V_FROM     0.7499  1      720.0719209
# 280  if_wt10_dc_line     DCBranch       wt10_dc_line   I_FROM     7.8525  1      13.87362241
# 281  pt_wt10_dc_line     DCBranch       wt10_dc_line   P_TO       8.1474  1      -9.989008132
# 282  vt_wt10_dc_line     DCBranch       wt10_dc_line   V_TO       4.1470  1      720
# 283  it_wt10_dc_line     DCBranch       wt10_dc_line   I_TO       0.4416  1      -13.87362241
# 284  pf_pv01_dc_line     DCBranch       pv01_dc_line   P_FROM     5.9318  1      49.75136309
# 285  vf_pv01_dc_line     DCBranch       pv01_dc_line   V_FROM     5.6375  1      720.3580318
# 286  if_pv01_dc_line     DCBranch       pv01_dc_line   I_FROM     6.8229  1      69.06477181
# 287  pt_pv01_dc_line     DCBranch       pv01_dc_line   P_TO       8.2056  1      -49.7266357
# 288  vt_pv01_dc_line     DCBranch       pv01_dc_line   V_TO       1.7554  1      720
# 289  it_pv01_dc_line     DCBranch       pv01_dc_line   I_TO       3.4574  1      -69.06477181
# 290  pf_pv02_dc_line     DCBranch       pv02_dc_line   P_FROM     8.5289  1      49.75136309
# 291  vf_pv02_dc_line     DCBranch       pv02_dc_line   V_FROM     6.0715  1      720.3580318
# 292  if_pv02_dc_line     DCBranch       pv02_dc_line   I_FROM     3.6523  1      69.06477181
# 293  pt_pv02_dc_line     DCBranch       pv02_dc_line   P_TO       1.7920  1      -49.7266357
# 294  vt_pv02_dc_line     DCBranch       pv02_dc_line   V_TO       3.9478  1      720
# 295  it_pv02_dc_line     DCBranch       pv02_dc_line   I_TO       3.0846  1      -69.06477181
# 296  pf_pv03_dc_line     DCBranch       pv03_dc_line   P_FROM     8.6355  1      29.91029545
# 297  vf_pv03_dc_line     DCBranch       pv03_dc_line   V_FROM     6.8004  1      720.2152898
# 298  if_pv03_dc_line     DCBranch       pv03_dc_line   I_FROM     7.0391  1      41.52965908
# 299  pt_pv03_dc_line     DCBranch       pv03_dc_line   P_TO       8.5141  1      -29.90135454
# 300  vt_pv03_dc_line     DCBranch       pv03_dc_line   V_TO       6.2703  1      720
# 301  it_pv03_dc_line     DCBranch       pv03_dc_line   I_TO       2.9827  1      -41.52965908
# 302  pf_ess01_dc_line    DCBranch       ess01_dc_line  P_FROM     0.9564  1      59.64235134
# 303  vf_ess01_dc_line    DCBranch       ess01_dc_line  V_FROM     7.4447  1      720.4291691
# 304  if_ess01_dc_line    DCBranch       ess01_dc_line  I_FROM     6.6338  1      82.78725223
# 305  pt_ess01_dc_line    DCBranch       ess01_dc_line  P_TO       8.3450  1      -59.60682161
# 306  vt_ess01_dc_line    DCBranch       ess01_dc_line  V_TO       2.6887  1      720
# 307  it_ess01_dc_line    DCBranch       ess01_dc_line  I_TO       0.2812  1      -82.78725223
# 308  pf_ess02_dc_line    DCBranch       ess02_dc_line  P_FROM     6.0943  1      59.64235134
# 309  vf_ess02_dc_line    DCBranch       ess02_dc_line  V_FROM     5.6378  1      720.4291691
# 310  if_ess02_dc_line    DCBranch       ess02_dc_line  I_FROM     6.4383  1      82.78725223
# 311  pt_ess02_dc_line    DCBranch       ess02_dc_line  P_TO       2.1995  1      -59.60682161
# 312  vt_ess02_dc_line    DCBranch       ess02_dc_line  V_TO       2.0792  1      720
# 313  it_ess02_dc_line    DCBranch       ess02_dc_line  I_TO       6.5255  1      -82.78725223
# 314  pf_ess03_dc_line    DCBranch       ess03_dc_line  P_FROM     9.0858  1      59.64235134
# 315  vf_ess03_dc_line    DCBranch       ess03_dc_line  V_FROM     4.1157  1      720.4291691
# 316  if_ess03_dc_line    DCBranch       ess03_dc_line  I_FROM     0.1051  1      82.78725223
# 317  pt_ess03_dc_line    DCBranch       ess03_dc_line  P_TO       1.7955  1      -59.60682161
# 318  vt_ess03_dc_line    DCBranch       ess03_dc_line  V_TO       5.4247  1      720
# 319  it_ess03_dc_line    DCBranch       ess03_dc_line  I_TO       1.3266  1      -82.78725223
# 320  pf_ess04_dc_line    DCBranch       ess04_dc_line  P_FROM     1.9668  1      59.64235134
# 321  vf_ess04_dc_line    DCBranch       ess04_dc_line  V_FROM     8.0501  1      720.4291691
# 322  if_ess04_dc_line    DCBranch       ess04_dc_line  I_FROM     9.5718  1      82.78725223
# 323  pt_ess04_dc_line    DCBranch       ess04_dc_line  P_TO       4.6191  1      -59.60682161
# 324  vt_ess04_dc_line    DCBranch       ess04_dc_line  V_TO       3.2116  1      720
# 325  it_ess04_dc_line    DCBranch       ess04_dc_line  I_TO       8.1174  1      -82.78725223
# 326  pf_ess05_dc_line    DCBranch       ess05_dc_line  P_FROM     0.6396  1      59.64235134
# 327  vf_ess05_dc_line    DCBranch       ess05_dc_line  V_FROM     1.5138  1      720.4291691
# 328  if_ess05_dc_line    DCBranch       ess05_dc_line  I_FROM     4.8331  1      82.78725223
# 329  pt_ess05_dc_line    DCBranch       ess05_dc_line  P_TO       5.2879  1      -59.60682161
# 330  vt_ess05_dc_line    DCBranch       ess05_dc_line  V_TO       7.8560  1      720
# 331  it_ess05_dc_line    DCBranch       ess05_dc_line  I_TO       3.2803  1      -82.78725223
# 332  pf_inv_dc_line      DCBranch       inv_dc_line    P_FROM     1.0764  1      -362.8997664
# 333  vf_inv_dc_line      DCBranch       inv_dc_line    V_FROM     6.4062  1      717.3775701
# 334  if_inv_dc_line      DCBranch       inv_dc_line    I_FROM     6.7197  1      -505.8699651
# 335  pt_inv_dc_line      DCBranch       inv_dc_line    P_TO       9.5048  1      364.2263749
# 336  vt_inv_dc_line      DCBranch       inv_dc_line    V_TO       6.7110  1      720
# 337  it_inv_dc_line      DCBranch       inv_dc_line    I_TO       9.6781  1      505.8699651
# 338  pf_fc01_dc_line     DCBranch       fc01_dc_line   P_FROM     2.7257  1      30
# 339  vf_fc01_dc_line     DCBranch       fc01_dc_line   V_FROM     0.6650  1      720.2159352
# 340  if_fc01_dc_line     DCBranch       fc01_dc_line   I_FROM     9.9522  1      41.65417416
# 341  pt_fc01_dc_line     DCBranch       fc01_dc_line   P_TO       7.0191  1      -29.9910054
# 342  vt_fc01_dc_line     DCBranch       fc01_dc_line   V_TO       0.1963  1      720
# 343  it_fc01_dc_line     DCBranch       fc01_dc_line   I_TO       9.0139  1      -41.65417416
# 344  pf_sw_wt01_dc       DCBreak        sw_wt01_dc     P_FROM     0.9739  1      9.989008132
# 345  vf_sw_wt01_dc       DCBreak        sw_wt01_dc     V_FROM     2.7199  1      720
# 346  if_sw_wt01_dc       DCBreak        sw_wt01_dc     I_FROM     9.7759  1      13.8736224
# 347  pt_sw_wt01_dc       DCBreak        sw_wt01_dc     P_TO       0.4604  1      -9.989008132
# 348  vt_sw_wt01_dc       DCBreak        sw_wt01_dc     V_TO       5.1472  1      720
# 349  it_sw_wt01_dc       DCBreak        sw_wt01_dc     I_TO       8.0985  1      -13.8736224
# 350  pf_sw_wt03_dc       DCBreak        sw_wt03_dc     P_FROM     8.1861  1      9.989008132
# 351  vf_sw_wt03_dc       DCBreak        sw_wt03_dc     V_FROM     3.9545  1      720
# 352  if_sw_wt03_dc       DCBreak        sw_wt03_dc     I_FROM     1.6293  1      13.8736224
# 353  pt_sw_wt03_dc       DCBreak        sw_wt03_dc     P_TO       0.2375  1      -9.989008132
# 354  vt_sw_wt03_dc       DCBreak        sw_wt03_dc     V_TO       4.9524  1      720
# 355  it_sw_wt03_dc       DCBreak        sw_wt03_dc     I_TO       0.2530  1      -13.8736224
# 356  pf_sw_wt05_dc       DCBreak        sw_wt05_dc     P_FROM     7.7206  1      9.989008132
# 357  vf_sw_wt05_dc       DCBreak        sw_wt05_dc     V_FROM     9.8062  1      720
# 358  if_sw_wt05_dc       DCBreak        sw_wt05_dc     I_FROM     3.9146  1      13.8736224
# 359  pt_sw_wt05_dc       DCBreak        sw_wt05_dc     P_TO       7.7159  1      -9.989008132
# 360  vt_sw_wt05_dc       DCBreak        sw_wt05_dc     V_TO       0.1210  1      720
# 361  it_sw_wt05_dc       DCBreak        sw_wt05_dc     I_TO       6.5139  1      -13.8736224
# 362  pf_sw_wt07_dc       DCBreak        sw_wt07_dc     P_FROM     6.8323  1      9.989008132
# 363  vf_sw_wt07_dc       DCBreak        sw_wt07_dc     V_FROM     3.0946  1      720
# 364  if_sw_wt07_dc       DCBreak        sw_wt07_dc     I_FROM     7.8390  1      13.8736224
# 365  pt_sw_wt07_dc       DCBreak        sw_wt07_dc     P_TO       0.6587  1      -9.989008132
# 366  vt_sw_wt07_dc       DCBreak        sw_wt07_dc     V_TO       2.8759  1      720
# 367  it_sw_wt07_dc       DCBreak        sw_wt07_dc     I_TO       1.1818  1      -13.8736224
# 368  pf_sw_wt09_dc       DCBreak        sw_wt09_dc     P_FROM     6.8085  1      9.989008132
# 369  vf_sw_wt09_dc       DCBreak        sw_wt09_dc     V_FROM     0.9875  1      720
# 370  if_sw_wt09_dc       DCBreak        sw_wt09_dc     I_FROM     4.1072  1      13.8736224
# 371  pt_sw_wt09_dc       DCBreak        sw_wt09_dc     P_TO       1.7170  1      -9.989008132
# 372  vt_sw_wt09_dc       DCBreak        sw_wt09_dc     V_TO       9.8957  1      720
# 373  it_sw_wt09_dc       DCBreak        sw_wt09_dc     I_TO       7.3188  1      -13.8736224
# 374  pf_sw_pv01_dc       DCBreak        sw_pv01_dc     P_FROM     6.6948  1      49.7266357
# 375  vf_sw_pv01_dc       DCBreak        sw_pv01_dc     V_FROM     8.0103  1      720
# 376  if_sw_pv01_dc       DCBreak        sw_pv01_dc     I_FROM     1.3413  1      69.06477181
# 377  pt_sw_pv01_dc       DCBreak        sw_pv01_dc     P_TO       3.8313  1      -49.7266357
# 378  vt_sw_pv01_dc       DCBreak        sw_pv01_dc     V_TO       1.0345  1      720
# 379  it_sw_pv01_dc       DCBreak        sw_pv01_dc     I_TO       3.6814  1      -69.06477181
# 380  pf_sw_pv03_dc       DCBreak        sw_pv03_dc     P_FROM     8.5077  1      29.90135454
# 381  vf_sw_pv03_dc       DCBreak        sw_pv03_dc     V_FROM     8.4698  1      720
# 382  if_sw_pv03_dc       DCBreak        sw_pv03_dc     I_FROM     5.1599  1      41.52965908
# 383  pt_sw_pv03_dc       DCBreak        sw_pv03_dc     P_TO       8.5746  1      -29.90135454
# 384  vt_sw_pv03_dc       DCBreak        sw_pv03_dc     V_TO       4.2156  1      720
# 385  it_sw_pv03_dc       DCBreak        sw_pv03_dc     I_TO       7.8316  1      -41.52965908
# 386  pf_sw_ess02_dc      DCBreak        sw_ess02_dc    P_FROM     2.7390  1      59.60682161
# 387  vf_sw_ess02_dc      DCBreak        sw_ess02_dc    V_FROM     6.3337  1      720
# 388  if_sw_ess02_dc      DCBreak        sw_ess02_dc    I_FROM     2.6988  1      82.78725223
# 389  pt_sw_ess02_dc      DCBreak        sw_ess02_dc    P_TO       1.1559  1      -59.60682161
# 390  vt_sw_ess02_dc      DCBreak        sw_ess02_dc    V_TO       7.2429  1      720
# 391  it_sw_ess02_dc      DCBreak        sw_ess02_dc    I_TO       9.6726  1      -82.78725223
# 392  pf_sw_ess04_dc      DCBreak        sw_ess04_dc    P_FROM     5.2831  1      59.60682161
# 393  vf_sw_ess04_dc      DCBreak        sw_ess04_dc    V_FROM     4.7015  1      720
# 394  if_sw_ess04_dc      DCBreak        sw_ess04_dc    I_FROM     6.5590  1      82.78725223
# 395  pt_sw_ess04_dc      DCBreak        sw_ess04_dc    P_TO       8.3931  1      -59.60682161
# 396  vt_sw_ess04_dc      DCBreak        sw_ess04_dc    V_TO       3.4171  1      720
# 397  it_sw_ess04_dc      DCBreak        sw_ess04_dc    I_TO       8.1878  1      -82.78725223
# 398  pf_sw_grid_dc       DCBreak        sw_grid_dc     P_FROM     2.1474  1      -364.2263749
# 399  vf_sw_grid_dc       DCBreak        sw_grid_dc     V_FROM     5.4216  1      720
# 400  if_sw_grid_dc       DCBreak        sw_grid_dc     I_FROM     8.6132  1      -505.8699651
# 401  pt_sw_grid_dc       DCBreak        sw_grid_dc     P_TO       5.9203  1      364.2263749
# 402  vt_sw_grid_dc       DCBreak        sw_grid_dc     V_TO       9.1639  1      720
# 403  it_sw_grid_dc       DCBreak        sw_grid_dc     I_TO       1.1197  1      505.8699651
# 404  p_wt01_10kw         ACGenerator    wt01_10kw      P_GEN      8.4944  1      10.00500505
# 405  q_wt01_10kw         ACGenerator    wt01_10kw      Q_GEN      1.9137  1      0.03003030837
# 406  v_wt01_10kw         ACGenerator    wt01_10kw      V_GEN      5.5303  1      300
# 407  i_wt01_10kw         ACGenerator    wt01_10kw      I_GEN      0.8398  1      19.25472793
# 408  p_wt02_10kw         ACGenerator    wt02_10kw      P_GEN      5.8252  1      10.00500505
# 409  q_wt02_10kw         ACGenerator    wt02_10kw      Q_GEN      4.1530  1      0.03003030837
# 410  v_wt02_10kw         ACGenerator    wt02_10kw      V_GEN      5.9453  1      300
# 411  i_wt02_10kw         ACGenerator    wt02_10kw      I_GEN      5.5386  1      19.25472793
# 412  p_wt03_10kw         ACGenerator    wt03_10kw      P_GEN      0.7394  1      10.00500505
# 413  q_wt03_10kw         ACGenerator    wt03_10kw      Q_GEN      9.4820  1      0.03003030837
# 414  v_wt03_10kw         ACGenerator    wt03_10kw      V_GEN      8.3860  1      300
# 415  i_wt03_10kw         ACGenerator    wt03_10kw      I_GEN      0.1324  1      19.25472793
# 416  p_wt04_10kw         ACGenerator    wt04_10kw      P_GEN      3.9517  1      10.00500505
# 417  q_wt04_10kw         ACGenerator    wt04_10kw      Q_GEN      5.3069  1      0.03003030837
# 418  v_wt04_10kw         ACGenerator    wt04_10kw      V_GEN      9.4768  1      300
# 419  i_wt04_10kw         ACGenerator    wt04_10kw      I_GEN      1.7422  1      19.25472793
# 420  p_wt05_10kw         ACGenerator    wt05_10kw      P_GEN      3.5628  1      10.00500505
# 421  q_wt05_10kw         ACGenerator    wt05_10kw      Q_GEN      5.5604  1      0.03003030837
# 422  v_wt05_10kw         ACGenerator    wt05_10kw      V_GEN      2.9355  1      300
# 423  i_wt05_10kw         ACGenerator    wt05_10kw      I_GEN      1.9512  1      19.25472793
# 424  p_wt06_10kw         ACGenerator    wt06_10kw      P_GEN      1.9440  1      10.00500505
# 425  q_wt06_10kw         ACGenerator    wt06_10kw      Q_GEN      7.8672  1      0.03003030837
# 426  v_wt06_10kw         ACGenerator    wt06_10kw      V_GEN      6.5470  1      300
# 427  i_wt06_10kw         ACGenerator    wt06_10kw      I_GEN      1.0082  1      19.25472793
# 428  p_wt07_10kw         ACGenerator    wt07_10kw      P_GEN      7.5857  1      10.00500505
# 429  q_wt07_10kw         ACGenerator    wt07_10kw      Q_GEN      3.6745  1      0.03003030837
# 430  v_wt07_10kw         ACGenerator    wt07_10kw      V_GEN      8.1924  1      300
# 431  i_wt07_10kw         ACGenerator    wt07_10kw      I_GEN      3.0748  1      19.25472793
# 432  p_wt08_10kw         ACGenerator    wt08_10kw      P_GEN      5.8691  1      10.00500505
# 433  q_wt08_10kw         ACGenerator    wt08_10kw      Q_GEN      2.4718  1      0.03003030837
# 434  v_wt08_10kw         ACGenerator    wt08_10kw      V_GEN      9.0433  1      300
# 435  i_wt08_10kw         ACGenerator    wt08_10kw      I_GEN      9.9894  1      19.25472793
# 436  p_wt09_10kw         ACGenerator    wt09_10kw      P_GEN      4.8676  1      10.00500505
# 437  q_wt09_10kw         ACGenerator    wt09_10kw      Q_GEN      5.2699  1      0.03003030837
# 438  v_wt09_10kw         ACGenerator    wt09_10kw      V_GEN      3.7477  1      300
# 439  i_wt09_10kw         ACGenerator    wt09_10kw      I_GEN      2.8902  1      19.25472793
# 440  p_wt10_10kw         ACGenerator    wt10_10kw      P_GEN      0.4280  1      10.00500505
# 441  q_wt10_10kw         ACGenerator    wt10_10kw      Q_GEN      5.9541  1      0.03003030837
# 442  v_wt10_10kw         ACGenerator    wt10_10kw      V_GEN      7.6153  1      300
# 443  i_wt10_10kw         ACGenerator    wt10_10kw      I_GEN      6.4604  1      19.25472793
# 444  p_diesel_300kw      ACGenerator    diesel_300kw   P_GEN      3.9982  1      355.2902847
# 445  q_diesel_300kw      ACGenerator    diesel_300kw   Q_GEN      3.8962  1      226.4514236
# 446  v_diesel_300kw      ACGenerator    diesel_300kw   V_GEN      2.1742  1      380
# 447  i_diesel_300kw      ACGenerator    diesel_300kw   I_GEN      9.3967  1      640.1311213
# 448  p_dc_bus_vctrl      DCGenerator    dc_bus_vctrl   P_GEN      4.6782  1      -193.0434458
# 449  v_dc_bus_vctrl      DCGenerator    dc_bus_vctrl   V_GEN      7.4932  1      720
# 450  i_dc_bus_vctrl      DCGenerator    dc_bus_vctrl   I_GEN      1.9064  1      -268.115897
# 451  p_pv01_vsrc         DCGenerator    pv01_vsrc      P_GEN      3.5807  1      50
# 452  v_pv01_vsrc         DCGenerator    pv01_vsrc      V_GEN      6.2966  1      300
# 453  i_pv01_vsrc         DCGenerator    pv01_vsrc      I_GEN      6.6008  1      166.6666667
# 454  p_pv02_vsrc         DCGenerator    pv02_vsrc      P_GEN      4.2470  1      50
# 455  v_pv02_vsrc         DCGenerator    pv02_vsrc      V_GEN      3.1293  1      300
# 456  i_pv02_vsrc         DCGenerator    pv02_vsrc      I_GEN      7.2174  1      166.6666667
# 457  p_pv03_vsrc         DCGenerator    pv03_vsrc      P_GEN      6.9321  1      30
# 458  v_pv03_vsrc         DCGenerator    pv03_vsrc      V_GEN      3.9167  1      300
# 459  i_pv03_vsrc         DCGenerator    pv03_vsrc      I_GEN      6.3678  1      100
# 460  p_ess01_vsrc        DCGenerator    ess01_vsrc     P_GEN      8.8876  1      60
# 461  v_ess01_vsrc        DCGenerator    ess01_vsrc     V_GEN      4.2669  1      300
# 462  i_ess01_vsrc        DCGenerator    ess01_vsrc     I_GEN      5.0761  1      200
# 463  p_ess02_vsrc        DCGenerator    ess02_vsrc     P_GEN      3.4381  1      60
# 464  v_ess02_vsrc        DCGenerator    ess02_vsrc     V_GEN      4.9576  1      300
# 465  i_ess02_vsrc        DCGenerator    ess02_vsrc     I_GEN      1.0756  1      200
# 466  p_ess03_vsrc        DCGenerator    ess03_vsrc     P_GEN      7.5877  1      60
# 467  v_ess03_vsrc        DCGenerator    ess03_vsrc     V_GEN      7.0854  1      300
# 468  i_ess03_vsrc        DCGenerator    ess03_vsrc     I_GEN      1.9216  1      200
# 469  p_ess04_vsrc        DCGenerator    ess04_vsrc     P_GEN      8.6242  1      60
# 470  v_ess04_vsrc        DCGenerator    ess04_vsrc     V_GEN      7.0524  1      300
# 471  i_ess04_vsrc        DCGenerator    ess04_vsrc     I_GEN      6.2613  1      200
# 472  p_ess05_vsrc        DCGenerator    ess05_vsrc     P_GEN      1.7180  1      60
# 473  v_ess05_vsrc        DCGenerator    ess05_vsrc     V_GEN      1.3582  1      300
# 474  i_ess05_vsrc        DCGenerator    ess05_vsrc     I_GEN      8.7890  1      200
# 475  p_fc01_30kw         DCGenerator    fc01_30kw      P_GEN      0.9910  1      30
# 476  v_fc01_30kw         DCGenerator    fc01_30kw      V_GEN      6.0873  1      720.2159352
# 477  i_fc01_30kw         DCGenerator    fc01_30kw      I_GEN      6.1471  1      41.65417416
# 478  p_load_ac_1         ACLoad         load_ac_1      P_LOAD     5.4019  1      350
# 479  q_load_ac_1         ACLoad         load_ac_1      Q_LOAD     0.9130  1      120
# 480  v_load_ac_1         ACLoad         load_ac_1      V_LOAD     7.2486  1      370.6386126
# 481  i_load_ac_1         ACLoad         load_ac_1      I_LOAD     0.4302  1      576.3554912
# 482  p_load_ac_2         ACLoad         load_ac_2      P_LOAD     2.8333  1      250
# 483  q_load_ac_2         ACLoad         load_ac_2      Q_LOAD     9.2727  1      80
# 484  v_load_ac_2         ACLoad         load_ac_2      V_LOAD     7.2944  1      371.841892
# 485  i_load_ac_2         ACLoad         load_ac_2      I_LOAD     0.4551  1      407.5591684
# 486  p_h2_load           ACLoad         h2_load        P_LOAD     8.2058  1      100
# 487  q_h2_load           ACLoad         h2_load        Q_LOAD     3.1104  1      0
# 488  v_h2_load           ACLoad         h2_load        V_LOAD     7.1178  1      374.0025832
# 489  i_h2_load           ACLoad         h2_load        I_LOAD     5.0179  1      154.3706635
# 490  pf_pv01_dcdc        DCDCConverter  pv01_dcdc      P_FROM     6.0385  1      50
# 491  vf_pv01_dcdc        DCDCConverter  pv01_dcdc      V_FROM     3.1093  1      300
# 492  if_pv01_dcdc        DCDCConverter  pv01_dcdc      I_FROM     2.4901  1      166.6666667
# 493  pt_pv01_dcdc        DCDCConverter  pv01_dcdc      P_TO       1.5465  1      -49.75136309
# 494  vt_pv01_dcdc        DCDCConverter  pv01_dcdc      V_TO       1.0499  1      720.3580318
# 495  it_pv01_dcdc        DCDCConverter  pv01_dcdc      I_TO       4.6962  1      -69.06477181
# 496  pf_pv02_dcdc        DCDCConverter  pv02_dcdc      P_FROM     8.5109  1      50
# 497  vf_pv02_dcdc        DCDCConverter  pv02_dcdc      V_FROM     1.8285  1      300
# 498  if_pv02_dcdc        DCDCConverter  pv02_dcdc      I_FROM     3.6479  1      166.6666667
# 499  pt_pv02_dcdc        DCDCConverter  pv02_dcdc      P_TO       8.9118  1      -49.75136309
# 500  vt_pv02_dcdc        DCDCConverter  pv02_dcdc      V_TO       2.5006  1      720.3580318
# 501  it_pv02_dcdc        DCDCConverter  pv02_dcdc      I_TO       5.3658  1      -69.06477181
# 502  pf_pv03_dcdc        DCDCConverter  pv03_dcdc      P_FROM     3.6452  1      30
# 503  vf_pv03_dcdc        DCDCConverter  pv03_dcdc      V_FROM     0.3207  1      300
# 504  if_pv03_dcdc        DCDCConverter  pv03_dcdc      I_FROM     6.9623  1      100
# 505  pt_pv03_dcdc        DCDCConverter  pv03_dcdc      P_TO       5.6129  1      -29.91029545
# 506  vt_pv03_dcdc        DCDCConverter  pv03_dcdc      V_TO       5.9696  1      720.2152898
# 507  it_pv03_dcdc        DCDCConverter  pv03_dcdc      I_TO       8.2465  1      -41.52965908
# 508  pf_ess01_dcdc       DCDCConverter  ess01_dcdc     P_FROM     4.6109  1      60
# 509  vf_ess01_dcdc       DCDCConverter  ess01_dcdc     V_FROM     3.2215  1      300
# 510  if_ess01_dcdc       DCDCConverter  ess01_dcdc     I_FROM     0.1335  1      200
# 511  pt_ess01_dcdc       DCDCConverter  ess01_dcdc     P_TO       9.0934  1      -59.64235134
# 512  vt_ess01_dcdc       DCDCConverter  ess01_dcdc     V_TO       1.5974  1      720.4291691
# 513  it_ess01_dcdc       DCDCConverter  ess01_dcdc     I_TO       3.1406  1      -82.78725223
# 514  pf_ess02_dcdc       DCDCConverter  ess02_dcdc     P_FROM     4.4541  1      60
# 515  vf_ess02_dcdc       DCDCConverter  ess02_dcdc     V_FROM     8.7749  1      300
# 516  if_ess02_dcdc       DCDCConverter  ess02_dcdc     I_FROM     7.4203  1      200
# 517  pt_ess02_dcdc       DCDCConverter  ess02_dcdc     P_TO       5.6638  1      -59.64235134
# 518  vt_ess02_dcdc       DCDCConverter  ess02_dcdc     V_TO       0.1913  1      720.4291691
# 519  it_ess02_dcdc       DCDCConverter  ess02_dcdc     I_TO       9.5968  1      -82.78725223
# 520  pf_ess03_dcdc       DCDCConverter  ess03_dcdc     P_FROM     4.5265  1      60
# 521  vf_ess03_dcdc       DCDCConverter  ess03_dcdc     V_FROM     1.1739  1      300
# 522  if_ess03_dcdc       DCDCConverter  ess03_dcdc     I_FROM     1.7805  1      200
# 523  pt_ess03_dcdc       DCDCConverter  ess03_dcdc     P_TO       6.3118  1      -59.64235134
# 524  vt_ess03_dcdc       DCDCConverter  ess03_dcdc     V_TO       2.0510  1      720.4291691
# 525  it_ess03_dcdc       DCDCConverter  ess03_dcdc     I_TO       6.9051  1      -82.78725223
# 526  pf_ess04_dcdc       DCDCConverter  ess04_dcdc     P_FROM     0.8767  1      60
# 527  vf_ess04_dcdc       DCDCConverter  ess04_dcdc     V_FROM     8.0442  1      300
# 528  if_ess04_dcdc       DCDCConverter  ess04_dcdc     I_FROM     2.7570  1      200
# 529  pt_ess04_dcdc       DCDCConverter  ess04_dcdc     P_TO       6.7143  1      -59.64235134
# 530  vt_ess04_dcdc       DCDCConverter  ess04_dcdc     V_TO       2.7837  1      720.4291691
# 531  it_ess04_dcdc       DCDCConverter  ess04_dcdc     I_TO       8.3373  1      -82.78725223
# 532  pf_ess05_dcdc       DCDCConverter  ess05_dcdc     P_FROM     0.6903  1      60
# 533  vf_ess05_dcdc       DCDCConverter  ess05_dcdc     V_FROM     2.9713  1      300
# 534  if_ess05_dcdc       DCDCConverter  ess05_dcdc     I_FROM     5.0247  1      200
# 535  pt_ess05_dcdc       DCDCConverter  ess05_dcdc     P_TO       7.6505  1      -59.64235134
# 536  vt_ess05_dcdc       DCDCConverter  ess05_dcdc     V_TO       4.5892  1      720.4291691
# 537  it_ess05_dcdc       DCDCConverter  ess05_dcdc     I_TO       8.7989  1      -82.78725223
# 538  pdc_wt01_rect       DCACConverter  wt01_rect      P_DC       1.3173  1      -9.990005934
# 539  vdc_wt01_rect       DCACConverter  wt01_rect      V_DC       1.2084  1      720.0719209
# 540  idc_wt01_rect       DCACConverter  wt01_rect      I_DC       8.0552  1      -13.8736224
# 541  pac_wt01_rect       DCACConverter  wt01_rect      P_AC       6.5541  1      10
# 542  qac_wt01_rect       DCACConverter  wt01_rect      Q_AC       4.3858  1      0
# 543  vac_wt01_rect       DCACConverter  wt01_rect      V_AC       3.1828  1      299.8485729
# 544  iac_wt01_rect       DCACConverter  wt01_rect      I_AC       0.4649  1      19.25472793
# 545  pdc_wt02_rect       DCACConverter  wt02_rect      P_DC       4.2707  1      -9.990005934
# 546  vdc_wt02_rect       DCACConverter  wt02_rect      V_DC       6.4776  1      720.0719209
# 547  idc_wt02_rect       DCACConverter  wt02_rect      I_DC       3.6659  1      -13.8736224
# 548  pac_wt02_rect       DCACConverter  wt02_rect      P_AC       3.1593  1      10
# 549  qac_wt02_rect       DCACConverter  wt02_rect      Q_AC       4.3698  1      0
# 550  vac_wt02_rect       DCACConverter  wt02_rect      V_AC       9.9228  1      299.8485729
# 551  iac_wt02_rect       DCACConverter  wt02_rect      I_AC       0.2292  1      19.25472793
# 552  pdc_wt03_rect       DCACConverter  wt03_rect      P_DC       4.5842  1      -9.990005934
# 553  vdc_wt03_rect       DCACConverter  wt03_rect      V_DC       1.3616  1      720.0719209
# 554  idc_wt03_rect       DCACConverter  wt03_rect      I_DC       8.1681  1      -13.8736224
# 555  pac_wt03_rect       DCACConverter  wt03_rect      P_AC       8.6671  1      10
# 556  qac_wt03_rect       DCACConverter  wt03_rect      Q_AC       0.2120  1      0
# 557  vac_wt03_rect       DCACConverter  wt03_rect      V_AC       2.7103  1      299.8485729
# 558  iac_wt03_rect       DCACConverter  wt03_rect      I_AC       6.5392  1      19.25472793
# 559  pdc_wt04_rect       DCACConverter  wt04_rect      P_DC       9.7510  1      -9.990005934
# 560  vdc_wt04_rect       DCACConverter  wt04_rect      V_DC       8.4612  1      720.0719209
# 561  idc_wt04_rect       DCACConverter  wt04_rect      I_DC       8.5865  1      -13.8736224
# 562  pac_wt04_rect       DCACConverter  wt04_rect      P_AC       0.7694  1      10
# 563  qac_wt04_rect       DCACConverter  wt04_rect      Q_AC       1.0234  1      0
# 564  vac_wt04_rect       DCACConverter  wt04_rect      V_AC       8.9540  1      299.8485729
# 565  iac_wt04_rect       DCACConverter  wt04_rect      I_AC       4.6079  1      19.25472793
# 566  pdc_wt05_rect       DCACConverter  wt05_rect      P_DC       5.8774  1      -9.990005934
# 567  vdc_wt05_rect       DCACConverter  wt05_rect      V_DC       7.4220  1      720.0719209
# 568  idc_wt05_rect       DCACConverter  wt05_rect      I_DC       2.5723  1      -13.8736224
# 569  pac_wt05_rect       DCACConverter  wt05_rect      P_AC       4.6881  1      10
# 570  qac_wt05_rect       DCACConverter  wt05_rect      Q_AC       6.5147  1      0
# 571  vac_wt05_rect       DCACConverter  wt05_rect      V_AC       2.3006  1      299.8485729
# 572  iac_wt05_rect       DCACConverter  wt05_rect      I_AC       9.5864  1      19.25472793
# 573  pdc_wt06_rect       DCACConverter  wt06_rect      P_DC       7.8990  1      -9.990005934
# 574  vdc_wt06_rect       DCACConverter  wt06_rect      V_DC       0.3594  1      720.0719209
# 575  idc_wt06_rect       DCACConverter  wt06_rect      I_DC       3.2620  1      -13.8736224
# 576  pac_wt06_rect       DCACConverter  wt06_rect      P_AC       1.5914  1      10
# 577  qac_wt06_rect       DCACConverter  wt06_rect      Q_AC       1.0534  1      0
# 578  vac_wt06_rect       DCACConverter  wt06_rect      V_AC       3.8938  1      299.8485729
# 579  iac_wt06_rect       DCACConverter  wt06_rect      I_AC       3.5426  1      19.25472793
# 580  pdc_wt07_rect       DCACConverter  wt07_rect      P_DC       9.3193  1      -9.990005934
# 581  vdc_wt07_rect       DCACConverter  wt07_rect      V_DC       2.1552  1      720.0719209
# 582  idc_wt07_rect       DCACConverter  wt07_rect      I_DC       3.2342  1      -13.8736224
# 583  pac_wt07_rect       DCACConverter  wt07_rect      P_AC       6.9832  1      10
# 584  qac_wt07_rect       DCACConverter  wt07_rect      Q_AC       3.6575  1      0
# 585  vac_wt07_rect       DCACConverter  wt07_rect      V_AC       8.1510  1      299.8485729
# 586  iac_wt07_rect       DCACConverter  wt07_rect      I_AC       0.6884  1      19.25472793
# 587  pdc_wt08_rect       DCACConverter  wt08_rect      P_DC       8.4976  1      -9.990005934
# 588  vdc_wt08_rect       DCACConverter  wt08_rect      V_DC       9.1627  1      720.0719209
# 589  idc_wt08_rect       DCACConverter  wt08_rect      I_DC       4.1487  1      -13.8736224
# 590  pac_wt08_rect       DCACConverter  wt08_rect      P_AC       4.4537  1      10
# 591  qac_wt08_rect       DCACConverter  wt08_rect      Q_AC       2.0123  1      0
# 592  vac_wt08_rect       DCACConverter  wt08_rect      V_AC       7.5515  1      299.8485729
# 593  iac_wt08_rect       DCACConverter  wt08_rect      I_AC       7.4627  1      19.25472793
# 594  pdc_wt09_rect       DCACConverter  wt09_rect      P_DC       7.1292  1      -9.990005934
# 595  vdc_wt09_rect       DCACConverter  wt09_rect      V_DC       7.9507  1      720.0719209
# 596  idc_wt09_rect       DCACConverter  wt09_rect      I_DC       8.9052  1      -13.8736224
# 597  pac_wt09_rect       DCACConverter  wt09_rect      P_AC       5.0075  1      10
# 598  qac_wt09_rect       DCACConverter  wt09_rect      Q_AC       8.5941  1      0
# 599  vac_wt09_rect       DCACConverter  wt09_rect      V_AC       6.9855  1      299.8485729
# 600  iac_wt09_rect       DCACConverter  wt09_rect      I_AC       1.7195  1      19.25472793
# 601  pdc_wt10_rect       DCACConverter  wt10_rect      P_DC       1.5520  1      -9.990005934
# 602  vdc_wt10_rect       DCACConverter  wt10_rect      V_DC       9.2203  1      720.0719209
# 603  idc_wt10_rect       DCACConverter  wt10_rect      I_DC       6.3462  1      -13.8736224
# 604  pac_wt10_rect       DCACConverter  wt10_rect      P_AC       3.1288  1      10
# 605  qac_wt10_rect       DCACConverter  wt10_rect      Q_AC       7.3134  1      0
# 606  vac_wt10_rect       DCACConverter  wt10_rect      V_AC       3.1083  1      299.8485729
# 607  iac_wt10_rect       DCACConverter  wt10_rect      I_AC       7.6056  1      19.25472793
# 608  pdc_grid_inv_acp    DCACConverter  grid_inv_acp   P_DC       7.1485  1      362.8997664
# 609  vdc_grid_inv_acp    DCACConverter  grid_inv_acp   V_DC       1.1108  1      717.3775701
# 610  idc_grid_inv_acp    DCACConverter  grid_inv_acp   I_DC       0.1822  1      505.8699651
# 611  pac_grid_inv_acp    DCACConverter  grid_inv_acp   P_AC       9.6412  1      -350
# 612  qac_grid_inv_acp    DCACConverter  grid_inv_acp   Q_AC       1.9358  1      0
# 613  vac_grid_inv_acp    DCACConverter  grid_inv_acp   V_AC       7.7422  1      375.6785227
# 614  iac_grid_inv_acp    DCACConverter  grid_inv_acp   I_AC       5.5894  1      537.8870018
# 615  p_from_sw_load1_ac  ACSwitch       sw_load1_ac    P_FROM     5.0000  1      351.4390282
# 616  q_from_sw_load1_ac  ACSwitch       sw_load1_ac    Q_FROM     5.0000  1      127.195141
# 617  v_from_sw_load1_ac  ACSwitch       sw_load1_ac    V_FROM     5.0000  1      374.3936538
# 618  i_from_sw_load1_ac  ACSwitch       sw_load1_ac    I_FROM     5.0000  1      576.3554911
# 619  p_to_sw_load1_ac    ACSwitch       sw_load1_ac    P_TO       5.0000  1      -351.4390282
# 620  q_to_sw_load1_ac    ACSwitch       sw_load1_ac    Q_TO       5.0000  1      -127.195141
# 621  v_to_sw_load1_ac    ACSwitch       sw_load1_ac    V_TO       5.0000  1      374.3936538
# 622  i_to_sw_load1_ac    ACSwitch       sw_load1_ac    I_TO       5.0000  1      576.3554911
# 623  p_from_sw_inv_ac    ACSwitch       sw_inv_ac      P_FROM     5.0000  1      -348.7466552
# 624  q_from_sw_inv_ac    ACSwitch       sw_inv_ac      Q_FROM     5.0000  1      6.266723718
# 625  v_from_sw_inv_ac    ACSwitch       sw_inv_ac      V_FROM     5.0000  1      374.3936538
# 626  i_from_sw_inv_ac    ACSwitch       sw_inv_ac      I_FROM     5.0000  1      537.8870018
# 627  p_to_sw_inv_ac      ACSwitch       sw_inv_ac      P_TO       5.0000  1      348.7466552
# 628  q_to_sw_inv_ac      ACSwitch       sw_inv_ac      Q_TO       5.0000  1      -6.266723718
# 629  v_to_sw_inv_ac      ACSwitch       sw_inv_ac      V_TO       5.0000  1      374.3936538
# 630  i_to_sw_inv_ac      ACSwitch       sw_inv_ac      I_TO       5.0000  1      537.8870018
# 631  p_from_sw_wt02_dc   DCSwitch       sw_wt02_dc     P_FROM     5.0000  1      0
# 632  v_from_sw_wt02_dc   DCSwitch       sw_wt02_dc     V_FROM     5.0000  1      720
# 633  i_from_sw_wt02_dc   DCSwitch       sw_wt02_dc     I_FROM     5.0000  1      0
# 634  p_to_sw_wt02_dc     DCSwitch       sw_wt02_dc     P_TO       5.0000  1      0
# 635  v_to_sw_wt02_dc     DCSwitch       sw_wt02_dc     V_TO       5.0000  1      720
# 636  i_to_sw_wt02_dc     DCSwitch       sw_wt02_dc     I_TO       5.0000  1      0
# 637  p_from_sw_wt04_dc   DCSwitch       sw_wt04_dc     P_FROM     5.0000  1      0
# 638  v_from_sw_wt04_dc   DCSwitch       sw_wt04_dc     V_FROM     5.0000  1      720
# 639  i_from_sw_wt04_dc   DCSwitch       sw_wt04_dc     I_FROM     5.0000  1      0
# 640  p_to_sw_wt04_dc     DCSwitch       sw_wt04_dc     P_TO       5.0000  1      0
# 641  v_to_sw_wt04_dc     DCSwitch       sw_wt04_dc     V_TO       5.0000  1      720
# 642  i_to_sw_wt04_dc     DCSwitch       sw_wt04_dc     I_TO       5.0000  1      0
# 643  p_from_sw_wt06_dc   DCSwitch       sw_wt06_dc     P_FROM     5.0000  1      0
# 644  v_from_sw_wt06_dc   DCSwitch       sw_wt06_dc     V_FROM     5.0000  1      720
# 645  i_from_sw_wt06_dc   DCSwitch       sw_wt06_dc     I_FROM     5.0000  1      0
# 646  p_to_sw_wt06_dc     DCSwitch       sw_wt06_dc     P_TO       5.0000  1      0
# 647  v_to_sw_wt06_dc     DCSwitch       sw_wt06_dc     V_TO       5.0000  1      720
# 648  i_to_sw_wt06_dc     DCSwitch       sw_wt06_dc     I_TO       5.0000  1      0
# 649  p_from_sw_wt08_dc   DCSwitch       sw_wt08_dc     P_FROM     5.0000  1      0
# 650  v_from_sw_wt08_dc   DCSwitch       sw_wt08_dc     V_FROM     5.0000  1      720
# 651  i_from_sw_wt08_dc   DCSwitch       sw_wt08_dc     I_FROM     5.0000  1      0
# 652  p_to_sw_wt08_dc     DCSwitch       sw_wt08_dc     P_TO       5.0000  1      0
# 653  v_to_sw_wt08_dc     DCSwitch       sw_wt08_dc     V_TO       5.0000  1      720
# 654  i_to_sw_wt08_dc     DCSwitch       sw_wt08_dc     I_TO       5.0000  1      0
# 655  p_from_sw_wt10_dc   DCSwitch       sw_wt10_dc     P_FROM     5.0000  1      0
# 656  v_from_sw_wt10_dc   DCSwitch       sw_wt10_dc     V_FROM     5.0000  1      720
# 657  i_from_sw_wt10_dc   DCSwitch       sw_wt10_dc     I_FROM     5.0000  1      0
# 658  p_to_sw_wt10_dc     DCSwitch       sw_wt10_dc     P_TO       5.0000  1      0
# 659  v_to_sw_wt10_dc     DCSwitch       sw_wt10_dc     V_TO       5.0000  1      720
# 660  i_to_sw_wt10_dc     DCSwitch       sw_wt10_dc     I_TO       5.0000  1      0
# 661  p_from_sw_pv02_dc   DCSwitch       sw_pv02_dc     P_FROM     5.0000  1      0
# 662  v_from_sw_pv02_dc   DCSwitch       sw_pv02_dc     V_FROM     5.0000  1      720
# 663  i_from_sw_pv02_dc   DCSwitch       sw_pv02_dc     I_FROM     5.0000  1      0
# 664  p_to_sw_pv02_dc     DCSwitch       sw_pv02_dc     P_TO       5.0000  1      0
# 665  v_to_sw_pv02_dc     DCSwitch       sw_pv02_dc     V_TO       5.0000  1      720
# 666  i_to_sw_pv02_dc     DCSwitch       sw_pv02_dc     I_TO       5.0000  1      0
# 667  p_from_sw_ess01_dc  DCSwitch       sw_ess01_dc    P_FROM     5.0000  1      0
# 668  v_from_sw_ess01_dc  DCSwitch       sw_ess01_dc    V_FROM     5.0000  1      720
# 669  i_from_sw_ess01_dc  DCSwitch       sw_ess01_dc    I_FROM     5.0000  1      0
# 670  p_to_sw_ess01_dc    DCSwitch       sw_ess01_dc    P_TO       5.0000  1      0
# 671  v_to_sw_ess01_dc    DCSwitch       sw_ess01_dc    V_TO       5.0000  1      720
# 672  i_to_sw_ess01_dc    DCSwitch       sw_ess01_dc    I_TO       5.0000  1      0
# 673  p_from_sw_ess03_dc  DCSwitch       sw_ess03_dc    P_FROM     5.0000  1      0
# 674  v_from_sw_ess03_dc  DCSwitch       sw_ess03_dc    V_FROM     5.0000  1      720
# 675  i_from_sw_ess03_dc  DCSwitch       sw_ess03_dc    I_FROM     5.0000  1      0
# 676  p_to_sw_ess03_dc    DCSwitch       sw_ess03_dc    P_TO       5.0000  1      0
# 677  v_to_sw_ess03_dc    DCSwitch       sw_ess03_dc    V_TO       5.0000  1      720
# 678  i_to_sw_ess03_dc    DCSwitch       sw_ess03_dc    I_TO       5.0000  1      0
# 679  p_from_sw_ess05_dc  DCSwitch       sw_ess05_dc    P_FROM     5.0000  1      0
# 680  v_from_sw_ess05_dc  DCSwitch       sw_ess05_dc    V_FROM     5.0000  1      720
# 681  i_from_sw_ess05_dc  DCSwitch       sw_ess05_dc    I_FROM     5.0000  1      0
# 682  p_to_sw_ess05_dc    DCSwitch       sw_ess05_dc    P_TO       5.0000  1      0
# 683  v_to_sw_ess05_dc    DCSwitch       sw_ess05_dc    V_TO       5.0000  1      720
# 684  i_to_sw_ess05_dc    DCSwitch       sw_ess05_dc    I_TO       5.0000  1      0
# 685  p_from_sw_fc01_dc   DCSwitch       sw_fc01_dc     P_FROM     5.0000  1      0
# 686  v_from_sw_fc01_dc   DCSwitch       sw_fc01_dc     V_FROM     5.0000  1      720
# 687  i_from_sw_fc01_dc   DCSwitch       sw_fc01_dc     I_FROM     5.0000  1      0
# 688  p_to_sw_fc01_dc     DCSwitch       sw_fc01_dc     P_TO       5.0000  1      0
# 689  v_to_sw_fc01_dc     DCSwitch       sw_fc01_dc     V_TO       5.0000  1      720
# 690  i_to_sw_fc01_dc     DCSwitch       sw_fc01_dc     I_TO       5.0000  1      0
</Measurement>
