<Measurement>
@ idx  name                dev_type       dev_name        meas_type  weight      valid  value
# 0    v_wt01_src          ACNode         wt01_src        V          25.0000     1      300
# 1    v_wt01_rect         ACNode         wt01_rect       V          25.0000     1      300
# 2    v_diesel_node       ACNode         diesel_node     V          25.0000     1      380
# 3    v_ac_bus            ACNode         ac_bus          V          25.0000     1      380
# 4    v_grid_inv_ac       ACNode         grid_inv_ac     V          25.0000     1      380
# 5    v_load_ac_1_node    ACNode         load_ac_1_node  V          25.0000     1      380
# 6    v_dc_bus_720v       DCNode         dc_bus_720v     V          25.0000     1      720
# 7    v_wt01_dc           DCNode         wt01_dc         V          25.0000     1      720
# 8    v_pv01_300v         DCNode         pv01_300v       V          25.0000     1      300
# 9    v_pv01_720v         DCNode         pv01_720v       V          25.0000     1      720
# 10   v_ess01_300v        DCNode         ess01_300v      V          25.0000     1      300
# 11   v_ess01_720v        DCNode         ess01_720v      V          25.0000     1      720
# 12   v_grid_inv_dc       DCNode         grid_inv_dc     V          25.0000     1      720
# 13   p_gen_wt01_10kw     ACGenerator    wt01_10kw       P_GEN      25.0000     1      0
# 14   q_gen_wt01_10kw     ACGenerator    wt01_10kw       Q_GEN      25.0000     1      0
# 15   v_gen_wt01_10kw     ACGenerator    wt01_10kw       V_GEN      25.0000     1      0
# 16   i_gen_wt01_10kw     ACGenerator    wt01_10kw       I_GEN      25.0000     1      0
# 17   p_gen_diesel_300kw  ACGenerator    diesel_300kw    P_GEN      25.0000     1      0
# 18   q_gen_diesel_300kw  ACGenerator    diesel_300kw    Q_GEN      25.0000     1      0
# 19   v_gen_diesel_300kw  ACGenerator    diesel_300kw    V_GEN      25.0000     1      0
# 20   i_gen_diesel_300kw  ACGenerator    diesel_300kw    I_GEN      25.0000     1      0
# 21   p_load_load_ac_1    ACLoad         load_ac_1       P_LOAD     25.0000     1      0
# 22   q_load_load_ac_1    ACLoad         load_ac_1       Q_LOAD     25.0000     1      0
# 23   v_load_load_ac_1    ACLoad         load_ac_1       V_LOAD     25.0000     1      0
# 24   i_load_load_ac_1    ACLoad         load_ac_1       I_LOAD     25.0000     1      0
# 25   p_from_pv01_dcdc    DCDCConverter  pv01_dcdc       P_FROM     25.0000     1      0
# 26   v_from_pv01_dcdc    DCDCConverter  pv01_dcdc       V_FROM     25.0000     1      0
# 27   i_from_pv01_dcdc    DCDCConverter  pv01_dcdc       I_FROM     25.0000     1      0
# 28   p_to_pv01_dcdc      DCDCConverter  pv01_dcdc       P_TO       25.0000     1      0
# 29   v_to_pv01_dcdc      DCDCConverter  pv01_dcdc       V_TO       25.0000     1      0
# 30   i_to_pv01_dcdc      DCDCConverter  pv01_dcdc       I_TO       25.0000     1      0
# 31   p_from_ess01_dcdc   DCDCConverter  ess01_dcdc      P_FROM     25.0000     1      0
# 32   v_from_ess01_dcdc   DCDCConverter  ess01_dcdc      V_FROM     25.0000     1      0
# 33   i_from_ess01_dcdc   DCDCConverter  ess01_dcdc      I_FROM     25.0000     1      0
# 34   p_to_ess01_dcdc     DCDCConverter  ess01_dcdc      P_TO       25.0000     1      0
# 35   v_to_ess01_dcdc     DCDCConverter  ess01_dcdc      V_TO       25.0000     1      0
# 36   i_to_ess01_dcdc     DCDCConverter  ess01_dcdc      I_TO       25.0000     1      0
# 37   p_dc_wt01_rect      DCACConverter  wt01_rect       P_DC       25.0000     1      0
# 38   v_dc_wt01_rect      DCACConverter  wt01_rect       V_DC       25.0000     1      0
# 39   i_dc_wt01_rect      DCACConverter  wt01_rect       I_DC       25.0000     1      0
# 40   p_ac_wt01_rect      DCACConverter  wt01_rect       P_AC       25.0000     1      0
# 41   q_ac_wt01_rect      DCACConverter  wt01_rect       Q_AC       25.0000     1      0
# 42   v_ac_wt01_rect      DCACConverter  wt01_rect       V_AC       25.0000     1      0
# 43   i_ac_wt01_rect      DCACConverter  wt01_rect       I_AC       25.0000     1      0
# 44   p_dc_grid_inv_acp   DCACConverter  grid_inv_acp    P_DC       25.0000     1      0
# 45   v_dc_grid_inv_acp   DCACConverter  grid_inv_acp    V_DC       25.0000     1      0
# 46   i_dc_grid_inv_acp   DCACConverter  grid_inv_acp    I_DC       25.0000     1      0
# 47   p_ac_grid_inv_acp   DCACConverter  grid_inv_acp    P_AC       25.0000     1      0
# 48   q_ac_grid_inv_acp   DCACConverter  grid_inv_acp    Q_AC       25.0000     1      0
# 49   v_ac_grid_inv_acp   DCACConverter  grid_inv_acp    V_AC       25.0000     1      0
# 50   i_ac_grid_inv_acp   DCACConverter  grid_inv_acp    I_AC       25.0000     1      0
# 51   p_ess01             ESS            ess01           P          25.0000     1      0
# 52   q_ess01             ESS            ess01           Q          25.0000     1      0
# 53   v_ess01             ESS            ess01           V          25.0000     1      0
# 54   i_ess01             ESS            ess01           I          25.0000     1      0
# 55   soc_ess01           ESS            ess01           SOC        10000.0000  1      0.55
</Measurement>
