<Measurement>
@ idx  name              dev_type       dev_name       meas_type  weight  valid  value
# 0    vm_wt01_src       ACNode         wt01_src       V          3.3495  1      300
# 1    vm_wt02_src       ACNode         wt02_src       V          6.7398  0      300
# 2    vm_wt03_src       ACNode         wt03_src       V          4.2911  0      300
# 3    vm_wt04_src       ACNode         wt04_src       V          2.3753  0      300
# 4    vm_wt05_src       ACNode         wt05_src       V          4.9930  0      300
# 5    vm_wt06_src       ACNode         wt06_src       V          7.1553  1      300
# 6    vm_wt07_src       ACNode         wt07_src       V          7.9853  1      300
# 7    vm_wt08_src       ACNode         wt08_src       V          1.5158  0      300
# 8    vm_wt09_src       ACNode         wt09_src       V          7.9005  0      300
# 9    vm_wt10_src       ACNode         wt10_src       V          2.1417  1      300
# 10   vm_wt01_rect      ACNode         wt01_rect      V          6.6183  1      299.8485729
# 11   vm_wt02_rect      ACNode         wt02_rect      V          4.9223  1      299.8485729
# 12   vm_wt03_rect      ACNode         wt03_rect      V          4.8213  1      299.8485729
# 13   vm_wt04_rect      ACNode         wt04_rect      V          6.8156  0      299.8485729
# 14   vm_wt05_rect      ACNode         wt05_rect      V          7.2484  1      299.8485729
# 15   vm_wt06_rect      ACNode         wt06_rect      V          8.0853  0      299.8485729
# 16   vm_wt07_rect      ACNode         wt07_rect      V          1.6191  0      299.8485729
# 17   vm_wt08_rect      ACNode         wt08_rect      V          2.6372  1      299.8485729
# 18   vm_wt09_rect      ACNode         wt09_rect      V          5.3523  0      299.8485729
# 19   vm_wt10_rect      ACNode         wt10_rect      V          3.4770  1      299.8485729
# 20   vm_ac_bus         ACNode         ac_bus         V          5.9734  1      376.0926575
# 21   vm_diesel_node    ACNode         diesel_node    V          5.7512  0      380
# 22   vm_ac_load_1      ACNode         ac_load_1      V          9.8948  1      373.2545269
# 23   vm_ac_load_2      ACNode         ac_load_2      V          3.2265  0      374.1607204
# 24   vm_grid_inv_ac    ACNode         grid_inv_ac    V          2.8064  1      377.3723001
# 25   vm_diesel_sw      ACNode         diesel_sw      V          6.6761  1      376.0926575
# 26   vm_load1_sw       ACNode         load1_sw       V          3.1455  0      376.0926575
# 27   vm_load2_sw       ACNode         load2_sw       V          6.2766  0      376.0926575
# 28   vm_grid_inv_sw    ACNode         grid_inv_sw    V          7.1526  0      376.0926575
# 29   vm_h2_load        ACNode         h2_load        V          4.6892  1      375.7962893
# 30   vm_h2_load_sw     ACNode         h2_load_sw     V          2.1363  0      376.0926575
# 31   vm_dc_bus_720v    DCNode         dc_bus_720v    V          4.0604  1      720
# 32   vm_wt01_dc_sw     DCNode         wt01_dc_sw     V          9.9981  0      720.0719209
# 33   vm_wt02_dc_sw     DCNode         wt02_dc_sw     V          6.0088  0      720.0719209
# 34   vm_wt03_dc_sw     DCNode         wt03_dc_sw     V          3.0091  0      720.0719209
# 35   vm_wt04_dc_sw     DCNode         wt04_dc_sw     V          8.1000  1      720.0719209
# 36   vm_wt05_dc_sw     DCNode         wt05_dc_sw     V          5.1965  0      720.0719209
# 37   vm_wt06_dc_sw     DCNode         wt06_dc_sw     V          2.5353  0      720.0719209
# 38   vm_wt07_dc_sw     DCNode         wt07_dc_sw     V          1.9847  1      720.0719209
# 39   vm_wt08_dc_sw     DCNode         wt08_dc_sw     V          4.7848  1      720.0719209
# 40   vm_wt09_dc_sw     DCNode         wt09_dc_sw     V          5.2195  0      720.0719209
# 41   vm_wt10_dc_sw     DCNode         wt10_dc_sw     V          3.0183  1      720.0719209
# 42   vm_pv01_300v      DCNode         pv01_300v      V          8.2024  0      300
# 43   vm_pv02_300v      DCNode         pv02_300v      V          6.5705  0      300
# 44   vm_pv03_300v      DCNode         pv03_300v      V          6.7457  1      300
# 45   vm_pv01_dc_sw     DCNode         pv01_dc_sw     V          8.0333  0      720
# 46   vm_pv02_dc_sw     DCNode         pv02_dc_sw     V          0.4535  1      720
# 47   vm_pv03_dc_sw     DCNode         pv03_dc_sw     V          9.0675  0      720
# 48   vm_ess01_300v     DCNode         ess01_300v     V          3.4096  1      300
# 49   vm_ess02_300v     DCNode         ess02_300v     V          7.9891  1      300
# 50   vm_ess03_300v     DCNode         ess03_300v     V          5.8051  0      300
# 51   vm_ess04_300v     DCNode         ess04_300v     V          8.4549  0      300
# 52   vm_ess05_300v     DCNode         ess05_300v     V          3.2786  0      300
# 53   vm_ess01_720v     DCNode         ess01_720v     V          2.3928  0      720.4291691
# 54   vm_ess02_720v     DCNode         ess02_720v     V          6.3712  1      720.4291691
# 55   vm_ess03_720v     DCNode         ess03_720v     V          4.0581  1      720.4291691
# 56   vm_ess04_720v     DCNode         ess04_720v     V          3.5641  1      720.4291691
# 57   vm_ess05_720v     DCNode         ess05_720v     V          2.5480  1      720.4291691
# 58   vm_grid_inv_dc    DCNode         grid_inv_dc    V          8.6484  0      717.3779927
# 59   vm_wt01_line_dc   DCNode         wt01_line_dc   V          1.9750  1      720
# 60   vm_wt02_line_dc   DCNode         wt02_line_dc   V          7.2609  0      720
# 61   vm_wt03_line_dc   DCNode         wt03_line_dc   V          7.4394  0      720
# 62   vm_wt04_line_dc   DCNode         wt04_line_dc   V          2.1281  0      720
# 63   vm_wt05_line_dc   DCNode         wt05_line_dc   V          0.7598  1      720
# 64   vm_wt06_line_dc   DCNode         wt06_line_dc   V          9.9600  1      720
# 65   vm_wt07_line_dc   DCNode         wt07_line_dc   V          8.1639  1      720
# 66   vm_wt08_line_dc   DCNode         wt08_line_dc   V          6.6321  1      720
# 67   vm_wt09_line_dc   DCNode         wt09_line_dc   V          5.4129  1      720
# 68   vm_wt10_line_dc   DCNode         wt10_line_dc   V          1.0798  0      720
# 69   vm_pv01_line_dc   DCNode         pv01_line_dc   V          8.3865  1      720
# 70   vm_pv02_line_dc   DCNode         pv02_line_dc   V          5.5395  0      720
# 71   vm_pv03_line_dc   DCNode         pv03_line_dc   V          3.7496  0      720
# 72   vm_ess01_line_dc  DCNode         ess01_line_dc  V          7.2379  0      720
# 73   vm_ess02_line_dc  DCNode         ess02_line_dc  V          9.6640  1      720
# 74   vm_ess03_line_dc  DCNode         ess03_line_dc  V          5.7106  1      720
# 75   vm_ess04_line_dc  DCNode         ess04_line_dc  V          2.1533  0      720
# 76   vm_ess05_line_dc  DCNode         ess05_line_dc  V          6.8863  0      720
# 77   vm_inv_line_dc    DCNode         inv_line_dc    V          4.2662  1      720
# 78   vm_fc01_src       DCNode         fc01_src       V          9.1025  1      720.2159352
# 79   vm_fc01_line_dc   DCNode         fc01_line_dc   V          1.0358  1      720
# 80   pf_wt01_cable     ACBranch       wt01_cable     P_FROM     2.0430  1      10.00500505
# 81   qf_wt01_cable     ACBranch       wt01_cable     Q_FROM     6.7159  0      0.03003030837
# 82   vf_wt01_cable     ACBranch       wt01_cable     V_FROM     5.3904  0      300
# 83   if_wt01_cable     ACBranch       wt01_cable     I_FROM     2.1646  1      19.25472793
# 84   pt_wt01_cable     ACBranch       wt01_cable     P_TO       7.1097  0      -10
# 85   qt_wt01_cable     ACBranch       wt01_cable     Q_TO       5.6884  0      0
# 86   vt_wt01_cable     ACBranch       wt01_cable     V_TO       4.0556  1      299.8485729
# 87   it_wt01_cable     ACBranch       wt01_cable     I_TO       3.6007  0      19.25472793
# 88   pf_wt02_cable     ACBranch       wt02_cable     P_FROM     4.3151  1      10.00500505
# 89   qf_wt02_cable     ACBranch       wt02_cable     Q_FROM     3.8570  1      0.03003030837
# 90   vf_wt02_cable     ACBranch       wt02_cable     V_FROM     5.5663  1      300
# 91   if_wt02_cable     ACBranch       wt02_cable     I_FROM     1.1617  1      19.25472793
# 92   pt_wt02_cable     ACBranch       wt02_cable     P_TO       1.3261  0      -10
# 93   qt_wt02_cable     ACBranch       wt02_cable     Q_TO       5.6060  0      0
# 94   vt_wt02_cable     ACBranch       wt02_cable     V_TO       6.7478  1      299.8485729
# 95   it_wt02_cable     ACBranch       wt02_cable     I_TO       1.1542  1      19.25472793
# 96   pf_wt03_cable     ACBranch       wt03_cable     P_FROM     5.6903  1      10.00500505
# 97   qf_wt03_cable     ACBranch       wt03_cable     Q_FROM     9.9379  0      0.03003030837
# 98   vf_wt03_cable     ACBranch       wt03_cable     V_FROM     8.9618  1      300
# 99   if_wt03_cable     ACBranch       wt03_cable     I_FROM     4.2786  0      19.25472793
# 100  pt_wt03_cable     ACBranch       wt03_cable     P_TO       1.3076  0      -10
# 101  qt_wt03_cable     ACBranch       wt03_cable     Q_TO       2.0584  0      0
# 102  vt_wt03_cable     ACBranch       wt03_cable     V_TO       5.4163  0      299.8485729
# 103  it_wt03_cable     ACBranch       wt03_cable     I_TO       1.8606  0      19.25472793
# 104  pf_wt04_cable     ACBranch       wt04_cable     P_FROM     1.2093  0      10.00500505
# 105  qf_wt04_cable     ACBranch       wt04_cable     Q_FROM     2.5574  0      0.03003030837
# 106  vf_wt04_cable     ACBranch       wt04_cable     V_FROM     1.5463  0      300
# 107  if_wt04_cable     ACBranch       wt04_cable     I_FROM     1.4721  1      19.25472793
# 108  pt_wt04_cable     ACBranch       wt04_cable     P_TO       8.0663  1      -10
# 109  qt_wt04_cable     ACBranch       wt04_cable     Q_TO       7.6267  0      0
# 110  vt_wt04_cable     ACBranch       wt04_cable     V_TO       7.0606  1      299.8485729
# 111  it_wt04_cable     ACBranch       wt04_cable     I_TO       8.1482  1      19.25472793
# 112  pf_wt05_cable     ACBranch       wt05_cable     P_FROM     7.6707  1      10.00500505
# 113  qf_wt05_cable     ACBranch       wt05_cable     Q_FROM     2.0482  1      0.03003030837
# 114  vf_wt05_cable     ACBranch       wt05_cable     V_FROM     8.2969  0      300
# 115  if_wt05_cable     ACBranch       wt05_cable     I_FROM     6.2961  0      19.25472793
# 116  pt_wt05_cable     ACBranch       wt05_cable     P_TO       2.3918  0      -10
# 117  qt_wt05_cable     ACBranch       wt05_cable     Q_TO       6.4104  1      0
# 118  vt_wt05_cable     ACBranch       wt05_cable     V_TO       3.8351  1      299.8485729
# 119  it_wt05_cable     ACBranch       wt05_cable     I_TO       5.1710  0      19.25472793
# 120  pf_wt06_cable     ACBranch       wt06_cable     P_FROM     5.8429  0      10.00500505
# 121  qf_wt06_cable     ACBranch       wt06_cable     Q_FROM     1.0975  0      0.03003030837
# 122  vf_wt06_cable     ACBranch       wt06_cable     V_FROM     5.3210  0      300
# 123  if_wt06_cable     ACBranch       wt06_cable     I_FROM     7.9816  0      19.25472793
# 124  pt_wt06_cable     ACBranch       wt06_cable     P_TO       7.4721  1      -10
# 125  qt_wt06_cable     ACBranch       wt06_cable     Q_TO       8.5264  1      0
# 126  vt_wt06_cable     ACBranch       wt06_cable     V_TO       8.3577  1      299.8485729
# 127  it_wt06_cable     ACBranch       wt06_cable     I_TO       8.1175  1      19.25472793
# 128  pf_wt07_cable     ACBranch       wt07_cable     P_FROM     2.1657  1      10.00500505
# 129  qf_wt07_cable     ACBranch       wt07_cable     Q_FROM     9.6493  1      0.03003030837
# 130  vf_wt07_cable     ACBranch       wt07_cable     V_FROM     5.8665  0      300
# 131  if_wt07_cable     ACBranch       wt07_cable     I_FROM     5.9081  0      19.25472793
# 132  pt_wt07_cable     ACBranch       wt07_cable     P_TO       6.0338  1      -10
# 133  qt_wt07_cable     ACBranch       wt07_cable     Q_TO       1.9296  0      0
# 134  vt_wt07_cable     ACBranch       wt07_cable     V_TO       9.1658  0      299.8485729
# 135  it_wt07_cable     ACBranch       wt07_cable     I_TO       8.8626  1      19.25472793
# 136  pf_wt08_cable     ACBranch       wt08_cable     P_FROM     3.6878  0      10.00500505
# 137  qf_wt08_cable     ACBranch       wt08_cable     Q_FROM     6.5025  1      0.03003030837
# 138  vf_wt08_cable     ACBranch       wt08_cable     V_FROM     1.5945  1      300
# 139  if_wt08_cable     ACBranch       wt08_cable     I_FROM     3.4223  1      19.25472793
# 140  pt_wt08_cable     ACBranch       wt08_cable     P_TO       2.6749  0      -10
# 141  qt_wt08_cable     ACBranch       wt08_cable     Q_TO       8.0043  1      0
# 142  vt_wt08_cable     ACBranch       wt08_cable     V_TO       8.8332  1      299.8485729
# 143  it_wt08_cable     ACBranch       wt08_cable     I_TO       3.0102  1      19.25472793
# 144  pf_wt09_cable     ACBranch       wt09_cable     P_FROM     6.2137  1      10.00500505
# 145  qf_wt09_cable     ACBranch       wt09_cable     Q_FROM     1.5618  1      0.03003030837
# 146  vf_wt09_cable     ACBranch       wt09_cable     V_FROM     6.7239  0      300
# 147  if_wt09_cable     ACBranch       wt09_cable     I_FROM     4.7530  0      19.25472793
# 148  pt_wt09_cable     ACBranch       wt09_cable     P_TO       1.7821  0      -10
# 149  qt_wt09_cable     ACBranch       wt09_cable     Q_TO       8.3707  0      0
# 150  vt_wt09_cable     ACBranch       wt09_cable     V_TO       1.4944  1      299.8485729
# 151  it_wt09_cable     ACBranch       wt09_cable     I_TO       5.1738  1      19.25472793
# 152  pf_wt10_cable     ACBranch       wt10_cable     P_FROM     7.7512  0      10.00500505
# 153  qf_wt10_cable     ACBranch       wt10_cable     Q_FROM     6.9545  1      0.03003030837
# 154  vf_wt10_cable     ACBranch       wt10_cable     V_FROM     1.0470  1      300
# 155  if_wt10_cable     ACBranch       wt10_cable     I_FROM     7.4647  0      19.25472793
# 156  pt_wt10_cable     ACBranch       wt10_cable     P_TO       0.8999  0      -10
# 157  qt_wt10_cable     ACBranch       wt10_cable     Q_TO       4.5935  0      0
# 158  vt_wt10_cable     ACBranch       wt10_cable     V_TO       5.0200  0      299.8485729
# 159  it_wt10_cable     ACBranch       wt10_cable     I_TO       7.6899  1      19.25472793
# 160  pf_diesel_line    ACBranch       diesel_line    P_FROM     2.7248  0      187.8677459
# 161  qf_diesel_line    ACBranch       diesel_line    Q_FROM     1.7921  1      168.6761581
# 162  vf_diesel_line    ACBranch       diesel_line    V_FROM     7.6911  0      380
# 163  if_diesel_line    ACBranch       diesel_line    I_FROM     0.9520  1      383.6030293
# 164  pt_diesel_line    ACBranch       diesel_line    P_TO       2.5507  0      -187.2302865
# 165  qt_diesel_line    ACBranch       diesel_line    Q_TO       8.0477  0      -165.4888613
# 166  vt_diesel_line    ACBranch       diesel_line    V_TO       7.3256  0      376.0926575
# 167  it_diesel_line    ACBranch       diesel_line    I_TO       7.5555  0      383.6030293
# 168  pf_load1_line     ACBranch       load1_line     P_FROM     6.0942  1      -267.343
# 169  qf_load1_line     ACBranch       load1_line     Q_FROM     0.9437  0      -91.66045713
# 170  vf_load1_line     ACBranch       load1_line     V_FROM     0.2439  0      373.2545269
# 171  if_load1_line     ACBranch       load1_line     I_FROM     9.9416  0      437.1563446
# 172  pt_load1_line     ACBranch       load1_line     P_TO       7.8010  1      268.1708697
# 173  qt_load1_line     ACBranch       load1_line     Q_TO       6.4036  0      95.79980594
# 174  vt_load1_line     ACBranch       load1_line     V_TO       3.5627  1      376.0926575
# 175  it_load1_line     ACBranch       load1_line     I_TO       3.4406  1      437.1563446
# 176  pf_load2_line     ACBranch       load2_line     P_FROM     3.2934  1      -190.9592857
# 177  qf_load2_line     ACBranch       load2_line     Q_FROM     9.0045  0      -61.10697143
# 178  vf_load2_line     ACBranch       load2_line     V_FROM     8.7378  0      374.1607204
# 179  if_load2_line     ACBranch       load2_line     I_FROM     8.2778  0      309.3795214
# 180  pt_load2_line     ACBranch       load2_line     P_TO       9.0952  1      191.373926
# 181  qt_load2_line     ACBranch       load2_line     Q_TO       1.6800  1      63.18017324
# 182  vt_load2_line     ACBranch       load2_line     V_TO       9.0567  0      376.0926575
# 183  it_load2_line     ACBranch       load2_line     I_TO       4.0820  1      309.3795214
# 184  pf_inv_ac_line    ACBranch       inv_ac_line    P_FROM     6.1916  1      350
# 185  qf_inv_ac_line    ACBranch       inv_ac_line    Q_FROM     9.3249  1      1.092780199e-08
# 186  vf_inv_ac_line    ACBranch       inv_ac_line    V_FROM     9.1063  1      377.3723001
# 187  if_inv_ac_line    ACBranch       inv_ac_line    I_FROM     3.1846  1      535.4727789
# 188  pt_inv_ac_line    ACBranch       inv_ac_line    P_TO       2.3142  1      -348.7578809
# 189  qt_inv_ac_line    ACBranch       inv_ac_line    Q_TO       1.3360  1      6.210595548
# 190  vt_inv_ac_line    ACBranch       inv_ac_line    V_TO       7.0546  0      376.0926575
# 191  it_inv_ac_line    ACBranch       inv_ac_line    I_TO       1.7731  1      535.4727789
# 192  pf_h2_load_line   ACBranch       h2_load_line   P_FROM     3.8680  0      -76.38371428
# 193  qf_h2_load_line   ACBranch       h2_load_line   Q_FROM     3.0395  1      -5.658146948e-10
# 194  vf_h2_load_line   ACBranch       h2_load_line   V_FROM     8.8754  0      375.7962893
# 195  if_h2_load_line   ACBranch       h2_load_line   I_FROM     7.0670  1      117.3512333
# 196  pt_h2_load_line   ACBranch       h2_load_line   P_TO       2.7301  0      76.44337161
# 197  qt_h2_load_line   ACBranch       h2_load_line   Q_TO       7.0448  0      0.2982866173
# 198  vt_h2_load_line   ACBranch       h2_load_line   V_TO       8.3931  0      376.0926575
# 199  it_h2_load_line   ACBranch       h2_load_line   I_TO       1.1278  1      117.3512333
# 200  pf_sw_diesel_ac   ACBreak        sw_diesel_ac   P_FROM     2.9646  1      0
# 201  qf_sw_diesel_ac   ACBreak        sw_diesel_ac   Q_FROM     9.8491  1      0
# 202  vf_sw_diesel_ac   ACBreak        sw_diesel_ac   V_FROM     0.3270  0      376.0926575
# 203  if_sw_diesel_ac   ACBreak        sw_diesel_ac   I_FROM     8.0051  0      0
# 204  pt_sw_diesel_ac   ACBreak        sw_diesel_ac   P_TO       7.6602  1      0
# 205  qt_sw_diesel_ac   ACBreak        sw_diesel_ac   Q_TO       8.7175  1      0
# 206  vt_sw_diesel_ac   ACBreak        sw_diesel_ac   V_TO       1.9631  1      376.0926575
# 207  it_sw_diesel_ac   ACBreak        sw_diesel_ac   I_TO       2.9544  0      0
# 216  pf_sw_load2_ac    ACBreak        sw_load2_ac    P_FROM     2.9340  1      0
# 217  qf_sw_load2_ac    ACBreak        sw_load2_ac    Q_FROM     8.0370  1      0
# 218  vf_sw_load2_ac    ACBreak        sw_load2_ac    V_FROM     6.9005  1      376.0926575
# 219  if_sw_load2_ac    ACBreak        sw_load2_ac    I_FROM     3.8142  1      0
# 220  pt_sw_load2_ac    ACBreak        sw_load2_ac    P_TO       8.3490  0      0
# 221  qt_sw_load2_ac    ACBreak        sw_load2_ac    Q_TO       4.8183  0      0
# 222  vt_sw_load2_ac    ACBreak        sw_load2_ac    V_TO       3.8285  0      376.0926575
# 223  it_sw_load2_ac    ACBreak        sw_load2_ac    I_TO       4.6231  0      0
# 232  pf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  P_FROM     7.2842  0      0
# 233  qf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  Q_FROM     6.7412  1      0
# 234  vf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  V_FROM     8.6798  0      376.0926575
# 235  if_sw_h2_load_ac  ACBreak        sw_h2_load_ac  I_FROM     0.4660  0      0
# 236  pt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  P_TO       4.0144  0      0
# 237  qt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  Q_TO       2.3128  0      0
# 238  vt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  V_TO       2.5317  0      376.0926575
# 239  it_sw_h2_load_ac  ACBreak        sw_h2_load_ac  I_TO       5.6852  1      0
# 240  pf_wt01_dc_line   DCBranch       wt01_dc_line   P_FROM     0.8782  0      9.990005934
# 241  vf_wt01_dc_line   DCBranch       wt01_dc_line   V_FROM     2.3527  1      720.0719209
# 242  if_wt01_dc_line   DCBranch       wt01_dc_line   I_FROM     2.7442  0      13.87362241
# 243  pt_wt01_dc_line   DCBranch       wt01_dc_line   P_TO       6.3690  0      -9.989008132
# 244  vt_wt01_dc_line   DCBranch       wt01_dc_line   V_TO       5.6332  1      720
# 245  it_wt01_dc_line   DCBranch       wt01_dc_line   I_TO       2.4574  1      -13.87362241
# 246  pf_wt02_dc_line   DCBranch       wt02_dc_line   P_FROM     4.8185  1      9.990005934
# 247  vf_wt02_dc_line   DCBranch       wt02_dc_line   V_FROM     1.8669  1      720.0719209
# 248  if_wt02_dc_line   DCBranch       wt02_dc_line   I_FROM     4.9292  1      13.87362241
# 249  pt_wt02_dc_line   DCBranch       wt02_dc_line   P_TO       5.4443  0      -9.989008132
# 250  vt_wt02_dc_line   DCBranch       wt02_dc_line   V_TO       2.9644  0      720
# 251  it_wt02_dc_line   DCBranch       wt02_dc_line   I_TO       5.7609  0      -13.87362241
# 252  pf_wt03_dc_line   DCBranch       wt03_dc_line   P_FROM     6.4005  1      9.990005934
# 253  vf_wt03_dc_line   DCBranch       wt03_dc_line   V_FROM     0.3466  0      720.0719209
# 254  if_wt03_dc_line   DCBranch       wt03_dc_line   I_FROM     6.3677  0      13.87362241
# 255  pt_wt03_dc_line   DCBranch       wt03_dc_line   P_TO       3.4072  1      -9.989008132
# 256  vt_wt03_dc_line   DCBranch       wt03_dc_line   V_TO       6.1457  0      720
# 257  it_wt03_dc_line   DCBranch       wt03_dc_line   I_TO       1.7680  1      -13.87362241
# 258  pf_wt04_dc_line   DCBranch       wt04_dc_line   P_FROM     3.3174  0      9.990005934
# 259  vf_wt04_dc_line   DCBranch       wt04_dc_line   V_FROM     5.7402  0      720.0719209
# 260  if_wt04_dc_line   DCBranch       wt04_dc_line   I_FROM     8.4976  0      13.87362241
# 261  pt_wt04_dc_line   DCBranch       wt04_dc_line   P_TO       4.1102  1      -9.989008132
# 262  vt_wt04_dc_line   DCBranch       wt04_dc_line   V_TO       3.6157  0      720
# 263  it_wt04_dc_line   DCBranch       wt04_dc_line   I_TO       5.7205  1      -13.87362241
# 264  pf_wt05_dc_line   DCBranch       wt05_dc_line   P_FROM     5.0264  0      9.990005934
# 265  vf_wt05_dc_line   DCBranch       wt05_dc_line   V_FROM     3.6241  1      720.0719209
# 266  if_wt05_dc_line   DCBranch       wt05_dc_line   I_FROM     3.5023  0      13.87362241
# 267  pt_wt05_dc_line   DCBranch       wt05_dc_line   P_TO       9.8716  1      -9.989008132
# 268  vt_wt05_dc_line   DCBranch       wt05_dc_line   V_TO       6.1242  0      720
# 269  it_wt05_dc_line   DCBranch       wt05_dc_line   I_TO       9.6942  0      -13.87362241
# 270  pf_wt06_dc_line   DCBranch       wt06_dc_line   P_FROM     5.6638  1      9.990005934
# 271  vf_wt06_dc_line   DCBranch       wt06_dc_line   V_FROM     9.3479  0      720.0719209
# 272  if_wt06_dc_line   DCBranch       wt06_dc_line   I_FROM     2.2546  1      13.87362241
# 273  pt_wt06_dc_line   DCBranch       wt06_dc_line   P_TO       1.5690  0      -9.989008132
# 274  vt_wt06_dc_line   DCBranch       wt06_dc_line   V_TO       6.7706  0      720
# 275  it_wt06_dc_line   DCBranch       wt06_dc_line   I_TO       5.8287  1      -13.87362241
# 276  pf_wt07_dc_line   DCBranch       wt07_dc_line   P_FROM     4.8299  0      9.990005934
# 277  vf_wt07_dc_line   DCBranch       wt07_dc_line   V_FROM     4.2002  0      720.0719209
# 278  if_wt07_dc_line   DCBranch       wt07_dc_line   I_FROM     8.7851  0      13.87362241
# 279  pt_wt07_dc_line   DCBranch       wt07_dc_line   P_TO       9.0780  0      -9.989008132
# 280  vt_wt07_dc_line   DCBranch       wt07_dc_line   V_TO       4.6847  1      720
# 281  it_wt07_dc_line   DCBranch       wt07_dc_line   I_TO       6.3805  1      -13.87362241
# 282  pf_wt08_dc_line   DCBranch       wt08_dc_line   P_FROM     1.1870  0      9.990005934
# 283  vf_wt08_dc_line   DCBranch       wt08_dc_line   V_FROM     6.9012  1      720.0719209
# 284  if_wt08_dc_line   DCBranch       wt08_dc_line   I_FROM     1.1429  1      13.87362241
# 285  pt_wt08_dc_line   DCBranch       wt08_dc_line   P_TO       1.7819  0      -9.989008132
# 286  vt_wt08_dc_line   DCBranch       wt08_dc_line   V_TO       7.0529  1      720
# 287  it_wt08_dc_line   DCBranch       wt08_dc_line   I_TO       7.5169  1      -13.87362241
# 288  pf_wt09_dc_line   DCBranch       wt09_dc_line   P_FROM     8.0079  0      9.990005934
# 289  vf_wt09_dc_line   DCBranch       wt09_dc_line   V_FROM     6.4992  1      720.0719209
# 290  if_wt09_dc_line   DCBranch       wt09_dc_line   I_FROM     1.3120  1      13.87362241
# 291  pt_wt09_dc_line   DCBranch       wt09_dc_line   P_TO       8.3377  0      -9.989008132
# 292  vt_wt09_dc_line   DCBranch       wt09_dc_line   V_TO       0.6932  1      720
# 293  it_wt09_dc_line   DCBranch       wt09_dc_line   I_TO       6.5964  1      -13.87362241
# 294  pf_wt10_dc_line   DCBranch       wt10_dc_line   P_FROM     6.5594  0      9.990005934
# 295  vf_wt10_dc_line   DCBranch       wt10_dc_line   V_FROM     0.7499  1      720.0719209
# 296  if_wt10_dc_line   DCBranch       wt10_dc_line   I_FROM     7.8525  0      13.87362241
# 297  pt_wt10_dc_line   DCBranch       wt10_dc_line   P_TO       8.1474  1      -9.989008132
# 298  vt_wt10_dc_line   DCBranch       wt10_dc_line   V_TO       4.1470  1      720
# 299  it_wt10_dc_line   DCBranch       wt10_dc_line   I_TO       0.4416  0      -13.87362241
# 300  pf_pv01_dc_line   DCBranch       pv01_dc_line   P_FROM     5.9318  0      0
# 301  vf_pv01_dc_line   DCBranch       pv01_dc_line   V_FROM     5.6375  0      720
# 302  if_pv01_dc_line   DCBranch       pv01_dc_line   I_FROM     6.8229  1      0
# 303  pt_pv01_dc_line   DCBranch       pv01_dc_line   P_TO       8.2056  1      0
# 304  vt_pv01_dc_line   DCBranch       pv01_dc_line   V_TO       1.7554  1      720
# 305  it_pv01_dc_line   DCBranch       pv01_dc_line   I_TO       3.4574  1      0
# 306  pf_pv02_dc_line   DCBranch       pv02_dc_line   P_FROM     8.5289  0      0
# 307  vf_pv02_dc_line   DCBranch       pv02_dc_line   V_FROM     6.0715  1      720
# 308  if_pv02_dc_line   DCBranch       pv02_dc_line   I_FROM     3.6523  0      0
# 309  pt_pv02_dc_line   DCBranch       pv02_dc_line   P_TO       1.7920  1      0
# 310  vt_pv02_dc_line   DCBranch       pv02_dc_line   V_TO       3.9478  0      720
# 311  it_pv02_dc_line   DCBranch       pv02_dc_line   I_TO       3.0846  1      0
# 312  pf_pv03_dc_line   DCBranch       pv03_dc_line   P_FROM     8.6355  1      0
# 313  vf_pv03_dc_line   DCBranch       pv03_dc_line   V_FROM     6.8004  0      720
# 314  if_pv03_dc_line   DCBranch       pv03_dc_line   I_FROM     7.0391  1      0
# 315  pt_pv03_dc_line   DCBranch       pv03_dc_line   P_TO       8.5141  1      0
# 316  vt_pv03_dc_line   DCBranch       pv03_dc_line   V_TO       6.2703  0      720
# 317  it_pv03_dc_line   DCBranch       pv03_dc_line   I_TO       2.9827  1      0
# 318  pf_ess01_dc_line  DCBranch       ess01_dc_line  P_FROM     0.9564  0      59.64235134
# 319  vf_ess01_dc_line  DCBranch       ess01_dc_line  V_FROM     7.4447  1      720.4291691
# 320  if_ess01_dc_line  DCBranch       ess01_dc_line  I_FROM     6.6338  0      82.78725223
# 321  pt_ess01_dc_line  DCBranch       ess01_dc_line  P_TO       8.3450  1      -59.60682161
# 322  vt_ess01_dc_line  DCBranch       ess01_dc_line  V_TO       2.6887  0      720
# 323  it_ess01_dc_line  DCBranch       ess01_dc_line  I_TO       0.2812  0      -82.78725223
# 324  pf_ess02_dc_line  DCBranch       ess02_dc_line  P_FROM     6.0943  0      59.64235134
# 325  vf_ess02_dc_line  DCBranch       ess02_dc_line  V_FROM     5.6378  1      720.4291691
# 326  if_ess02_dc_line  DCBranch       ess02_dc_line  I_FROM     6.4383  1      82.78725223
# 327  pt_ess02_dc_line  DCBranch       ess02_dc_line  P_TO       2.1995  1      -59.60682161
# 328  vt_ess02_dc_line  DCBranch       ess02_dc_line  V_TO       2.0792  1      720
# 329  it_ess02_dc_line  DCBranch       ess02_dc_line  I_TO       6.5255  1      -82.78725223
# 330  pf_ess03_dc_line  DCBranch       ess03_dc_line  P_FROM     9.0858  0      59.64235134
# 331  vf_ess03_dc_line  DCBranch       ess03_dc_line  V_FROM     4.1157  1      720.4291691
# 332  if_ess03_dc_line  DCBranch       ess03_dc_line  I_FROM     0.1051  0      82.78725223
# 333  pt_ess03_dc_line  DCBranch       ess03_dc_line  P_TO       1.7955  0      -59.60682161
# 334  vt_ess03_dc_line  DCBranch       ess03_dc_line  V_TO       5.4247  0      720
# 335  it_ess03_dc_line  DCBranch       ess03_dc_line  I_TO       1.3266  0      -82.78725223
# 336  pf_ess04_dc_line  DCBranch       ess04_dc_line  P_FROM     1.9668  1      59.64235134
# 337  vf_ess04_dc_line  DCBranch       ess04_dc_line  V_FROM     8.0501  0      720.4291691
# 338  if_ess04_dc_line  DCBranch       ess04_dc_line  I_FROM     9.5718  0      82.78725223
# 339  pt_ess04_dc_line  DCBranch       ess04_dc_line  P_TO       4.6191  1      -59.60682161
# 340  vt_ess04_dc_line  DCBranch       ess04_dc_line  V_TO       3.2116  0      720
# 341  it_ess04_dc_line  DCBranch       ess04_dc_line  I_TO       8.1174  0      -82.78725223
# 342  pf_ess05_dc_line  DCBranch       ess05_dc_line  P_FROM     0.6396  1      59.64235134
# 343  vf_ess05_dc_line  DCBranch       ess05_dc_line  V_FROM     1.5138  0      720.4291691
# 344  if_ess05_dc_line  DCBranch       ess05_dc_line  I_FROM     4.8331  0      82.78725223
# 345  pt_ess05_dc_line  DCBranch       ess05_dc_line  P_TO       5.2879  0      -59.60682161
# 346  vt_ess05_dc_line  DCBranch       ess05_dc_line  V_TO       7.8560  1      720
# 347  it_ess05_dc_line  DCBranch       ess05_dc_line  I_TO       3.2803  1      -82.78725223
# 348  pf_inv_dc_line    DCBranch       inv_dc_line    P_FROM     1.0764  1      -362.8415006
# 349  vf_inv_dc_line    DCBranch       inv_dc_line    V_FROM     6.4062  0      717.3779927
# 350  if_inv_dc_line    DCBranch       inv_dc_line    I_FROM     6.7197  1      -505.7884466
# 351  pt_inv_dc_line    DCBranch       inv_dc_line    P_TO       9.5048  0      364.1676816
# 352  vt_inv_dc_line    DCBranch       inv_dc_line    V_TO       6.7110  1      720
# 353  it_inv_dc_line    DCBranch       inv_dc_line    I_TO       9.6781  0      505.7884466
# 354  pf_fc01_dc_line   DCBranch       fc01_dc_line   P_FROM     2.7257  1      30
# 355  vf_fc01_dc_line   DCBranch       fc01_dc_line   V_FROM     0.6650  0      720.2159352
# 356  if_fc01_dc_line   DCBranch       fc01_dc_line   I_FROM     9.9522  1      41.65417416
# 357  pt_fc01_dc_line   DCBranch       fc01_dc_line   P_TO       7.0191  0      -29.9910054
# 358  vt_fc01_dc_line   DCBranch       fc01_dc_line   V_TO       0.1963  1      720
# 359  it_fc01_dc_line   DCBranch       fc01_dc_line   I_TO       9.0139  1      -41.65417416
# 360  pf_sw_wt01_dc     DCBreak        sw_wt01_dc     P_FROM     0.9739  0      0
# 361  vf_sw_wt01_dc     DCBreak        sw_wt01_dc     V_FROM     2.7199  1      720
# 362  if_sw_wt01_dc     DCBreak        sw_wt01_dc     I_FROM     9.7759  0      0
# 363  pt_sw_wt01_dc     DCBreak        sw_wt01_dc     P_TO       0.4604  1      0
# 364  vt_sw_wt01_dc     DCBreak        sw_wt01_dc     V_TO       5.1472  0      720
# 365  it_sw_wt01_dc     DCBreak        sw_wt01_dc     I_TO       8.0985  1      0
# 372  pf_sw_wt03_dc     DCBreak        sw_wt03_dc     P_FROM     8.1861  0      0
# 373  vf_sw_wt03_dc     DCBreak        sw_wt03_dc     V_FROM     3.9545  1      720
# 374  if_sw_wt03_dc     DCBreak        sw_wt03_dc     I_FROM     1.6293  1      0
# 375  pt_sw_wt03_dc     DCBreak        sw_wt03_dc     P_TO       0.2375  0      0
# 376  vt_sw_wt03_dc     DCBreak        sw_wt03_dc     V_TO       4.9524  1      720
# 377  it_sw_wt03_dc     DCBreak        sw_wt03_dc     I_TO       0.2530  1      0
# 384  pf_sw_wt05_dc     DCBreak        sw_wt05_dc     P_FROM     7.7206  0      0
# 385  vf_sw_wt05_dc     DCBreak        sw_wt05_dc     V_FROM     9.8062  0      720
# 386  if_sw_wt05_dc     DCBreak        sw_wt05_dc     I_FROM     3.9146  1      0
# 387  pt_sw_wt05_dc     DCBreak        sw_wt05_dc     P_TO       7.7159  0      0
# 388  vt_sw_wt05_dc     DCBreak        sw_wt05_dc     V_TO       0.1210  1      720
# 389  it_sw_wt05_dc     DCBreak        sw_wt05_dc     I_TO       6.5139  0      0
# 396  pf_sw_wt07_dc     DCBreak        sw_wt07_dc     P_FROM     6.8323  0      0
# 397  vf_sw_wt07_dc     DCBreak        sw_wt07_dc     V_FROM     3.0946  1      720
# 398  if_sw_wt07_dc     DCBreak        sw_wt07_dc     I_FROM     7.8390  1      0
# 399  pt_sw_wt07_dc     DCBreak        sw_wt07_dc     P_TO       0.6587  1      0
# 400  vt_sw_wt07_dc     DCBreak        sw_wt07_dc     V_TO       2.8759  1      720
# 401  it_sw_wt07_dc     DCBreak        sw_wt07_dc     I_TO       1.1818  1      0
# 408  pf_sw_wt09_dc     DCBreak        sw_wt09_dc     P_FROM     6.8085  0      0
# 409  vf_sw_wt09_dc     DCBreak        sw_wt09_dc     V_FROM     0.9875  0      720
# 410  if_sw_wt09_dc     DCBreak        sw_wt09_dc     I_FROM     4.1072  0      0
# 411  pt_sw_wt09_dc     DCBreak        sw_wt09_dc     P_TO       1.7170  0      0
# 412  vt_sw_wt09_dc     DCBreak        sw_wt09_dc     V_TO       9.8957  0      720
# 413  it_sw_wt09_dc     DCBreak        sw_wt09_dc     I_TO       7.3188  1      0
# 420  pf_sw_pv01_dc     DCBreak        sw_pv01_dc     P_FROM     6.6948  1      0
# 421  vf_sw_pv01_dc     DCBreak        sw_pv01_dc     V_FROM     8.0103  0      720
# 422  if_sw_pv01_dc     DCBreak        sw_pv01_dc     I_FROM     1.3413  0      0
# 423  pt_sw_pv01_dc     DCBreak        sw_pv01_dc     P_TO       3.8313  1      0
# 424  vt_sw_pv01_dc     DCBreak        sw_pv01_dc     V_TO       1.0345  1      720
# 425  it_sw_pv01_dc     DCBreak        sw_pv01_dc     I_TO       3.6814  0      0
# 432  pf_sw_pv03_dc     DCBreak        sw_pv03_dc     P_FROM     8.5077  1      0
# 433  vf_sw_pv03_dc     DCBreak        sw_pv03_dc     V_FROM     8.4698  0      720
# 434  if_sw_pv03_dc     DCBreak        sw_pv03_dc     I_FROM     5.1599  0      0
# 435  pt_sw_pv03_dc     DCBreak        sw_pv03_dc     P_TO       8.5746  0      0
# 436  vt_sw_pv03_dc     DCBreak        sw_pv03_dc     V_TO       4.2156  1      720
# 437  it_sw_pv03_dc     DCBreak        sw_pv03_dc     I_TO       7.8316  0      0
# 444  pf_sw_ess02_dc    DCBreak        sw_ess02_dc    P_FROM     2.7390  1      0
# 445  vf_sw_ess02_dc    DCBreak        sw_ess02_dc    V_FROM     6.3337  0      720
# 446  if_sw_ess02_dc    DCBreak        sw_ess02_dc    I_FROM     2.6988  1      0
# 447  pt_sw_ess02_dc    DCBreak        sw_ess02_dc    P_TO       1.1559  0      0
# 448  vt_sw_ess02_dc    DCBreak        sw_ess02_dc    V_TO       7.2429  0      720
# 449  it_sw_ess02_dc    DCBreak        sw_ess02_dc    I_TO       9.6726  1      0
# 456  pf_sw_ess04_dc    DCBreak        sw_ess04_dc    P_FROM     5.2831  0      0
# 457  vf_sw_ess04_dc    DCBreak        sw_ess04_dc    V_FROM     4.7015  1      720
# 458  if_sw_ess04_dc    DCBreak        sw_ess04_dc    I_FROM     6.5590  1      0
# 459  pt_sw_ess04_dc    DCBreak        sw_ess04_dc    P_TO       8.3931  0      0
# 460  vt_sw_ess04_dc    DCBreak        sw_ess04_dc    V_TO       3.4171  0      720
# 461  it_sw_ess04_dc    DCBreak        sw_ess04_dc    I_TO       8.1878  0      0
# 468  pf_sw_grid_dc     DCBreak        sw_grid_dc     P_FROM     2.1474  1      0
# 469  vf_sw_grid_dc     DCBreak        sw_grid_dc     V_FROM     5.4216  0      720
# 470  if_sw_grid_dc     DCBreak        sw_grid_dc     I_FROM     8.6132  1      0
# 471  pt_sw_grid_dc     DCBreak        sw_grid_dc     P_TO       5.9203  1      0
# 472  vt_sw_grid_dc     DCBreak        sw_grid_dc     V_TO       9.1639  1      720
# 473  it_sw_grid_dc     DCBreak        sw_grid_dc     I_TO       1.1197  0      0
# 480  p_wt01_10kw       ACGenerator    wt01_10kw      P_GEN      8.4944  1      10.00500505
# 481  q_wt01_10kw       ACGenerator    wt01_10kw      Q_GEN      1.9137  1      0.03003030837
# 482  v_wt01_10kw       ACGenerator    wt01_10kw      V_GEN      5.5303  1      300
# 483  i_wt01_10kw       ACGenerator    wt01_10kw      I_GEN      0.8398  1      19.25472793
# 484  p_wt02_10kw       ACGenerator    wt02_10kw      P_GEN      5.8252  1      10.00500505
# 485  q_wt02_10kw       ACGenerator    wt02_10kw      Q_GEN      4.1530  1      0.03003030837
# 486  v_wt02_10kw       ACGenerator    wt02_10kw      V_GEN      5.9453  1      300
# 487  i_wt02_10kw       ACGenerator    wt02_10kw      I_GEN      5.5386  1      19.25472793
# 488  p_wt03_10kw       ACGenerator    wt03_10kw      P_GEN      0.7394  1      10.00500505
# 489  q_wt03_10kw       ACGenerator    wt03_10kw      Q_GEN      9.4820  1      0.03003030837
# 490  v_wt03_10kw       ACGenerator    wt03_10kw      V_GEN      8.3860  1      300
# 491  i_wt03_10kw       ACGenerator    wt03_10kw      I_GEN      0.1324  1      19.25472793
# 492  p_wt04_10kw       ACGenerator    wt04_10kw      P_GEN      3.9517  1      10.00500505
# 493  q_wt04_10kw       ACGenerator    wt04_10kw      Q_GEN      5.3069  1      0.03003030837
# 494  v_wt04_10kw       ACGenerator    wt04_10kw      V_GEN      9.4768  1      300
# 495  i_wt04_10kw       ACGenerator    wt04_10kw      I_GEN      1.7422  1      19.25472793
# 496  p_wt05_10kw       ACGenerator    wt05_10kw      P_GEN      3.5628  1      10.00500505
# 497  q_wt05_10kw       ACGenerator    wt05_10kw      Q_GEN      5.5604  1      0.03003030837
# 498  v_wt05_10kw       ACGenerator    wt05_10kw      V_GEN      2.9355  1      300
# 499  i_wt05_10kw       ACGenerator    wt05_10kw      I_GEN      1.9512  1      19.25472793
# 500  p_wt06_10kw       ACGenerator    wt06_10kw      P_GEN      1.9440  1      10.00500505
# 501  q_wt06_10kw       ACGenerator    wt06_10kw      Q_GEN      7.8672  1      0.03003030837
# 502  v_wt06_10kw       ACGenerator    wt06_10kw      V_GEN      6.5470  1      300
# 503  i_wt06_10kw       ACGenerator    wt06_10kw      I_GEN      1.0082  1      19.25472793
# 504  p_wt07_10kw       ACGenerator    wt07_10kw      P_GEN      7.5857  1      10.00500505
# 505  q_wt07_10kw       ACGenerator    wt07_10kw      Q_GEN      3.6745  1      0.03003030837
# 506  v_wt07_10kw       ACGenerator    wt07_10kw      V_GEN      8.1924  1      300
# 507  i_wt07_10kw       ACGenerator    wt07_10kw      I_GEN      3.0748  1      19.25472793
# 508  p_wt08_10kw       ACGenerator    wt08_10kw      P_GEN      5.8691  1      10.00500505
# 509  q_wt08_10kw       ACGenerator    wt08_10kw      Q_GEN      2.4718  1      0.03003030837
# 510  v_wt08_10kw       ACGenerator    wt08_10kw      V_GEN      9.0433  1      300
# 511  i_wt08_10kw       ACGenerator    wt08_10kw      I_GEN      9.9894  1      19.25472793
# 512  p_wt09_10kw       ACGenerator    wt09_10kw      P_GEN      4.8676  1      10.00500505
# 513  q_wt09_10kw       ACGenerator    wt09_10kw      Q_GEN      5.2699  1      0.03003030837
# 514  v_wt09_10kw       ACGenerator    wt09_10kw      V_GEN      3.7477  1      300
# 515  i_wt09_10kw       ACGenerator    wt09_10kw      I_GEN      2.8902  1      19.25472793
# 516  p_wt10_10kw       ACGenerator    wt10_10kw      P_GEN      0.4280  1      10.00500505
# 517  q_wt10_10kw       ACGenerator    wt10_10kw      Q_GEN      5.9541  1      0.03003030837
# 518  v_wt10_10kw       ACGenerator    wt10_10kw      V_GEN      7.6153  1      300
# 519  i_wt10_10kw       ACGenerator    wt10_10kw      I_GEN      6.4604  1      19.25472793
# 520  p_diesel_300kw    ACGenerator    diesel_300kw   P_GEN      3.9982  1      187.8677459
# 521  q_diesel_300kw    ACGenerator    diesel_300kw   Q_GEN      3.8962  1      168.6761581
# 522  v_diesel_300kw    ACGenerator    diesel_300kw   V_GEN      2.1742  1      380
# 523  i_diesel_300kw    ACGenerator    diesel_300kw   I_GEN      9.3967  1      383.6030293
# 524  p_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   P_GEN      4.6782  1      -63.74751318
# 525  v_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   V_GEN      7.4932  1      720
# 526  i_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   I_GEN      1.9064  1      -88.53821275
# 527  p_pv01_vsrc       DCGenerator    pv01_vsrc      P_GEN      3.5807  1      0
# 528  v_pv01_vsrc       DCGenerator    pv01_vsrc      V_GEN      6.2966  1      300
# 529  i_pv01_vsrc       DCGenerator    pv01_vsrc      I_GEN      6.6008  1      0
# 530  p_pv02_vsrc       DCGenerator    pv02_vsrc      P_GEN      4.2470  1      0
# 531  v_pv02_vsrc       DCGenerator    pv02_vsrc      V_GEN      3.1293  1      300
# 532  i_pv02_vsrc       DCGenerator    pv02_vsrc      I_GEN      7.2174  1      0
# 533  p_pv03_vsrc       DCGenerator    pv03_vsrc      P_GEN      6.9321  1      0
# 534  v_pv03_vsrc       DCGenerator    pv03_vsrc      V_GEN      3.9167  1      300
# 535  i_pv03_vsrc       DCGenerator    pv03_vsrc      I_GEN      6.3678  1      0
# 536  p_ess01_vsrc      DCGenerator    ess01_vsrc     P_GEN      8.8876  1      60
# 537  v_ess01_vsrc      DCGenerator    ess01_vsrc     V_GEN      4.2669  1      300
# 538  i_ess01_vsrc      DCGenerator    ess01_vsrc     I_GEN      5.0761  1      200
# 539  p_ess02_vsrc      DCGenerator    ess02_vsrc     P_GEN      3.4381  1      60
# 540  v_ess02_vsrc      DCGenerator    ess02_vsrc     V_GEN      4.9576  1      300
# 541  i_ess02_vsrc      DCGenerator    ess02_vsrc     I_GEN      1.0756  1      200
# 542  p_ess03_vsrc      DCGenerator    ess03_vsrc     P_GEN      7.5877  1      60
# 543  v_ess03_vsrc      DCGenerator    ess03_vsrc     V_GEN      7.0854  1      300
# 544  i_ess03_vsrc      DCGenerator    ess03_vsrc     I_GEN      1.9216  1      200
# 545  p_ess04_vsrc      DCGenerator    ess04_vsrc     P_GEN      8.6242  1      60
# 546  v_ess04_vsrc      DCGenerator    ess04_vsrc     V_GEN      7.0524  1      300
# 547  i_ess04_vsrc      DCGenerator    ess04_vsrc     I_GEN      6.2613  1      200
# 548  p_ess05_vsrc      DCGenerator    ess05_vsrc     P_GEN      1.7180  1      60
# 549  v_ess05_vsrc      DCGenerator    ess05_vsrc     V_GEN      1.3582  1      300
# 550  i_ess05_vsrc      DCGenerator    ess05_vsrc     I_GEN      8.7890  1      200
# 551  p_fc01_30kw       DCGenerator    fc01_30kw      P_GEN      0.9910  1      30
# 552  v_fc01_30kw       DCGenerator    fc01_30kw      V_GEN      6.0873  1      720.2159352
# 553  i_fc01_30kw       DCGenerator    fc01_30kw      I_GEN      6.1471  1      41.65417416
# 554  p_load_ac_1       ACLoad         load_ac_1      P_LOAD     5.4019  1      267.343
# 555  q_load_ac_1       ACLoad         load_ac_1      Q_LOAD     0.9130  1      91.66045714
# 556  v_load_ac_1       ACLoad         load_ac_1      V_LOAD     7.2486  1      373.2545269
# 557  i_load_ac_1       ACLoad         load_ac_1      I_LOAD     0.4302  1      437.1563446
# 558  p_load_ac_2       ACLoad         load_ac_2      P_LOAD     2.8333  1      190.9592857
# 559  q_load_ac_2       ACLoad         load_ac_2      Q_LOAD     9.2727  1      61.10697143
# 560  v_load_ac_2       ACLoad         load_ac_2      V_LOAD     7.2944  1      374.1607204
# 561  i_load_ac_2       ACLoad         load_ac_2      I_LOAD     0.4551  1      309.3795215
# 562  p_h2_load         ACLoad         h2_load        P_LOAD     8.2058  1      76.38371429
# 563  q_h2_load         ACLoad         h2_load        Q_LOAD     3.1104  1      0
# 564  v_h2_load         ACLoad         h2_load        V_LOAD     7.1178  1      375.7962893
# 565  i_h2_load         ACLoad         h2_load        I_LOAD     5.0179  1      117.3512333
# 566  pf_pv01_dcdc      DCDCConverter  pv01_dcdc      P_FROM     6.0385  1      0
# 567  vf_pv01_dcdc      DCDCConverter  pv01_dcdc      V_FROM     3.1093  1      300
# 568  if_pv01_dcdc      DCDCConverter  pv01_dcdc      I_FROM     2.4901  1      0
# 569  pt_pv01_dcdc      DCDCConverter  pv01_dcdc      P_TO       1.5465  1      0
# 570  vt_pv01_dcdc      DCDCConverter  pv01_dcdc      V_TO       1.0499  1      720
# 571  it_pv01_dcdc      DCDCConverter  pv01_dcdc      I_TO       4.6962  1      0
# 572  pf_pv02_dcdc      DCDCConverter  pv02_dcdc      P_FROM     8.5109  1      0
# 573  vf_pv02_dcdc      DCDCConverter  pv02_dcdc      V_FROM     1.8285  1      300
# 574  if_pv02_dcdc      DCDCConverter  pv02_dcdc      I_FROM     3.6479  1      0
# 575  pt_pv02_dcdc      DCDCConverter  pv02_dcdc      P_TO       8.9118  1      0
# 576  vt_pv02_dcdc      DCDCConverter  pv02_dcdc      V_TO       2.5006  1      720
# 577  it_pv02_dcdc      DCDCConverter  pv02_dcdc      I_TO       5.3658  1      0
# 578  pf_pv03_dcdc      DCDCConverter  pv03_dcdc      P_FROM     3.6452  1      0
# 579  vf_pv03_dcdc      DCDCConverter  pv03_dcdc      V_FROM     0.3207  1      300
# 580  if_pv03_dcdc      DCDCConverter  pv03_dcdc      I_FROM     6.9623  1      0
# 581  pt_pv03_dcdc      DCDCConverter  pv03_dcdc      P_TO       5.6129  1      0
# 582  vt_pv03_dcdc      DCDCConverter  pv03_dcdc      V_TO       5.9696  1      720
# 583  it_pv03_dcdc      DCDCConverter  pv03_dcdc      I_TO       8.2465  1      0
# 584  pf_ess01_dcdc     DCDCConverter  ess01_dcdc     P_FROM     4.6109  1      60
# 585  vf_ess01_dcdc     DCDCConverter  ess01_dcdc     V_FROM     3.2215  1      300
# 586  if_ess01_dcdc     DCDCConverter  ess01_dcdc     I_FROM     0.1335  1      200
# 587  pt_ess01_dcdc     DCDCConverter  ess01_dcdc     P_TO       9.0934  1      -59.64235134
# 588  vt_ess01_dcdc     DCDCConverter  ess01_dcdc     V_TO       1.5974  1      720.4291691
# 589  it_ess01_dcdc     DCDCConverter  ess01_dcdc     I_TO       3.1406  1      -82.78725223
# 590  pf_ess02_dcdc     DCDCConverter  ess02_dcdc     P_FROM     4.4541  1      60
# 591  vf_ess02_dcdc     DCDCConverter  ess02_dcdc     V_FROM     8.7749  1      300
# 592  if_ess02_dcdc     DCDCConverter  ess02_dcdc     I_FROM     7.4203  1      200
# 593  pt_ess02_dcdc     DCDCConverter  ess02_dcdc     P_TO       5.6638  1      -59.64235134
# 594  vt_ess02_dcdc     DCDCConverter  ess02_dcdc     V_TO       0.1913  1      720.4291691
# 595  it_ess02_dcdc     DCDCConverter  ess02_dcdc     I_TO       9.5968  1      -82.78725223
# 596  pf_ess03_dcdc     DCDCConverter  ess03_dcdc     P_FROM     4.5265  1      60
# 597  vf_ess03_dcdc     DCDCConverter  ess03_dcdc     V_FROM     1.1739  1      300
# 598  if_ess03_dcdc     DCDCConverter  ess03_dcdc     I_FROM     1.7805  1      200
# 599  pt_ess03_dcdc     DCDCConverter  ess03_dcdc     P_TO       6.3118  1      -59.64235134
# 600  vt_ess03_dcdc     DCDCConverter  ess03_dcdc     V_TO       2.0510  1      720.4291691
# 601  it_ess03_dcdc     DCDCConverter  ess03_dcdc     I_TO       6.9051  1      -82.78725223
# 602  pf_ess04_dcdc     DCDCConverter  ess04_dcdc     P_FROM     0.8767  1      60
# 603  vf_ess04_dcdc     DCDCConverter  ess04_dcdc     V_FROM     8.0442  1      300
# 604  if_ess04_dcdc     DCDCConverter  ess04_dcdc     I_FROM     2.7570  1      200
# 605  pt_ess04_dcdc     DCDCConverter  ess04_dcdc     P_TO       6.7143  1      -59.64235134
# 606  vt_ess04_dcdc     DCDCConverter  ess04_dcdc     V_TO       2.7837  1      720.4291691
# 607  it_ess04_dcdc     DCDCConverter  ess04_dcdc     I_TO       8.3373  1      -82.78725223
# 608  pf_ess05_dcdc     DCDCConverter  ess05_dcdc     P_FROM     0.6903  1      60
# 609  vf_ess05_dcdc     DCDCConverter  ess05_dcdc     V_FROM     2.9713  1      300
# 610  if_ess05_dcdc     DCDCConverter  ess05_dcdc     I_FROM     5.0247  1      200
# 611  pt_ess05_dcdc     DCDCConverter  ess05_dcdc     P_TO       7.6505  1      -59.64235134
# 612  vt_ess05_dcdc     DCDCConverter  ess05_dcdc     V_TO       4.5892  1      720.4291691
# 613  it_ess05_dcdc     DCDCConverter  ess05_dcdc     I_TO       8.7989  1      -82.78725223
# 614  pdc_wt01_rect     DCACConverter  wt01_rect      P_DC       1.3173  1      -9.990005934
# 615  vdc_wt01_rect     DCACConverter  wt01_rect      V_DC       1.2084  1      720.0719209
# 616  idc_wt01_rect     DCACConverter  wt01_rect      I_DC       8.0552  1      -13.8736224
# 617  pac_wt01_rect     DCACConverter  wt01_rect      P_AC       6.5541  1      10
# 618  qac_wt01_rect     DCACConverter  wt01_rect      Q_AC       4.3858  1      0
# 619  vac_wt01_rect     DCACConverter  wt01_rect      V_AC       3.1828  1      299.8485729
# 620  iac_wt01_rect     DCACConverter  wt01_rect      I_AC       0.4649  1      19.25472793
# 621  pdc_wt02_rect     DCACConverter  wt02_rect      P_DC       4.2707  1      -9.990005934
# 622  vdc_wt02_rect     DCACConverter  wt02_rect      V_DC       6.4776  1      720.0719209
# 623  idc_wt02_rect     DCACConverter  wt02_rect      I_DC       3.6659  1      -13.8736224
# 624  pac_wt02_rect     DCACConverter  wt02_rect      P_AC       3.1593  1      10
# 625  qac_wt02_rect     DCACConverter  wt02_rect      Q_AC       4.3698  1      0
# 626  vac_wt02_rect     DCACConverter  wt02_rect      V_AC       9.9228  1      299.8485729
# 627  iac_wt02_rect     DCACConverter  wt02_rect      I_AC       0.2292  1      19.25472793
# 628  pdc_wt03_rect     DCACConverter  wt03_rect      P_DC       4.5842  1      -9.990005934
# 629  vdc_wt03_rect     DCACConverter  wt03_rect      V_DC       1.3616  1      720.0719209
# 630  idc_wt03_rect     DCACConverter  wt03_rect      I_DC       8.1681  1      -13.8736224
# 631  pac_wt03_rect     DCACConverter  wt03_rect      P_AC       8.6671  1      10
# 632  qac_wt03_rect     DCACConverter  wt03_rect      Q_AC       0.2120  1      0
# 633  vac_wt03_rect     DCACConverter  wt03_rect      V_AC       2.7103  1      299.8485729
# 634  iac_wt03_rect     DCACConverter  wt03_rect      I_AC       6.5392  1      19.25472793
# 635  pdc_wt04_rect     DCACConverter  wt04_rect      P_DC       9.7510  1      -9.990005934
# 636  vdc_wt04_rect     DCACConverter  wt04_rect      V_DC       8.4612  1      720.0719209
# 637  idc_wt04_rect     DCACConverter  wt04_rect      I_DC       8.5865  1      -13.8736224
# 638  pac_wt04_rect     DCACConverter  wt04_rect      P_AC       0.7694  1      10
# 639  qac_wt04_rect     DCACConverter  wt04_rect      Q_AC       1.0234  1      0
# 640  vac_wt04_rect     DCACConverter  wt04_rect      V_AC       8.9540  1      299.8485729
# 641  iac_wt04_rect     DCACConverter  wt04_rect      I_AC       4.6079  1      19.25472793
# 642  pdc_wt05_rect     DCACConverter  wt05_rect      P_DC       5.8774  1      -9.990005934
# 643  vdc_wt05_rect     DCACConverter  wt05_rect      V_DC       7.4220  1      720.0719209
# 644  idc_wt05_rect     DCACConverter  wt05_rect      I_DC       2.5723  1      -13.8736224
# 645  pac_wt05_rect     DCACConverter  wt05_rect      P_AC       4.6881  1      10
# 646  qac_wt05_rect     DCACConverter  wt05_rect      Q_AC       6.5147  1      0
# 647  vac_wt05_rect     DCACConverter  wt05_rect      V_AC       2.3006  1      299.8485729
# 648  iac_wt05_rect     DCACConverter  wt05_rect      I_AC       9.5864  1      19.25472793
# 649  pdc_wt06_rect     DCACConverter  wt06_rect      P_DC       7.8990  1      -9.990005934
# 650  vdc_wt06_rect     DCACConverter  wt06_rect      V_DC       0.3594  1      720.0719209
# 651  idc_wt06_rect     DCACConverter  wt06_rect      I_DC       3.2620  1      -13.8736224
# 652  pac_wt06_rect     DCACConverter  wt06_rect      P_AC       1.5914  1      10
# 653  qac_wt06_rect     DCACConverter  wt06_rect      Q_AC       1.0534  1      0
# 654  vac_wt06_rect     DCACConverter  wt06_rect      V_AC       3.8938  1      299.8485729
# 655  iac_wt06_rect     DCACConverter  wt06_rect      I_AC       3.5426  1      19.25472793
# 656  pdc_wt07_rect     DCACConverter  wt07_rect      P_DC       9.3193  1      -9.990005934
# 657  vdc_wt07_rect     DCACConverter  wt07_rect      V_DC       2.1552  1      720.0719209
# 658  idc_wt07_rect     DCACConverter  wt07_rect      I_DC       3.2342  1      -13.8736224
# 659  pac_wt07_rect     DCACConverter  wt07_rect      P_AC       6.9832  1      10
# 660  qac_wt07_rect     DCACConverter  wt07_rect      Q_AC       3.6575  1      0
# 661  vac_wt07_rect     DCACConverter  wt07_rect      V_AC       8.1510  1      299.8485729
# 662  iac_wt07_rect     DCACConverter  wt07_rect      I_AC       0.6884  1      19.25472793
# 663  pdc_wt08_rect     DCACConverter  wt08_rect      P_DC       8.4976  1      -9.990005934
# 664  vdc_wt08_rect     DCACConverter  wt08_rect      V_DC       9.1627  1      720.0719209
# 665  idc_wt08_rect     DCACConverter  wt08_rect      I_DC       4.1487  1      -13.8736224
# 666  pac_wt08_rect     DCACConverter  wt08_rect      P_AC       4.4537  1      10
# 667  qac_wt08_rect     DCACConverter  wt08_rect      Q_AC       2.0123  1      0
# 668  vac_wt08_rect     DCACConverter  wt08_rect      V_AC       7.5515  1      299.8485729
# 669  iac_wt08_rect     DCACConverter  wt08_rect      I_AC       7.4627  1      19.25472793
# 670  pdc_wt09_rect     DCACConverter  wt09_rect      P_DC       7.1292  1      -9.990005934
# 671  vdc_wt09_rect     DCACConverter  wt09_rect      V_DC       7.9507  1      720.0719209
# 672  idc_wt09_rect     DCACConverter  wt09_rect      I_DC       8.9052  1      -13.8736224
# 673  pac_wt09_rect     DCACConverter  wt09_rect      P_AC       5.0075  1      10
# 674  qac_wt09_rect     DCACConverter  wt09_rect      Q_AC       8.5941  1      0
# 675  vac_wt09_rect     DCACConverter  wt09_rect      V_AC       6.9855  1      299.8485729
# 676  iac_wt09_rect     DCACConverter  wt09_rect      I_AC       1.7195  1      19.25472793
# 677  pdc_wt10_rect     DCACConverter  wt10_rect      P_DC       1.5520  1      -9.990005934
# 678  vdc_wt10_rect     DCACConverter  wt10_rect      V_DC       9.2203  1      720.0719209
# 679  idc_wt10_rect     DCACConverter  wt10_rect      I_DC       6.3462  1      -13.8736224
# 680  pac_wt10_rect     DCACConverter  wt10_rect      P_AC       3.1288  1      10
# 681  qac_wt10_rect     DCACConverter  wt10_rect      Q_AC       7.3134  1      0
# 682  vac_wt10_rect     DCACConverter  wt10_rect      V_AC       3.1083  1      299.8485729
# 683  iac_wt10_rect     DCACConverter  wt10_rect      I_AC       7.6056  1      19.25472793
# 684  pdc_grid_inv_acp  DCACConverter  grid_inv_acp   P_DC       7.1485  1      362.8415006
# 685  vdc_grid_inv_acp  DCACConverter  grid_inv_acp   V_DC       1.1108  1      717.3779927
# 686  idc_grid_inv_acp  DCACConverter  grid_inv_acp   I_DC       0.1822  1      505.7884466
# 687  pac_grid_inv_acp  DCACConverter  grid_inv_acp   P_AC       9.6412  1      -350
# 688  qac_grid_inv_acp  DCACConverter  grid_inv_acp   Q_AC       1.9358  1      0
# 689  vac_grid_inv_acp  DCACConverter  grid_inv_acp   V_AC       7.7422  1      377.3723001
# 690  iac_grid_inv_acp  DCACConverter  grid_inv_acp   I_AC       5.5894  1      535.4727789
</Measurement>
