<Measurement>
@ idx  name              dev_type       dev_name       meas_type  weight  valid  value
# 0    vm_wt01_src       ACNode         wt01_src       V          3.3495  1      300.6748422
# 1    vm_wt02_src       ACNode         wt02_src       V          6.7398  0      300.0819869
# 2    vm_wt03_src       ACNode         wt03_src       V          4.2911  0      300.100344
# 3    vm_wt04_src       ACNode         wt04_src       V          2.3753  0      299.9364124
# 4    vm_wt05_src       ACNode         wt05_src       V          4.9930  0      300.0212576
# 5    vm_wt06_src       ACNode         wt06_src       V          7.1553  1      300.0151308
# 6    vm_wt07_src       ACNode         wt07_src       V          7.9853  1      299.9103541
# 7    vm_wt08_src       ACNode         wt08_src       V          1.5158  0      300.4362544
# 8    vm_wt09_src       ACNode         wt09_src       V          7.9005  0      300.2009612
# 9    vm_wt10_src       ACNode         wt10_src       V          2.1417  1      300.1998997
# 10   vm_wt01_rect      ACNode         wt01_rect      V          6.6183  1      299.5030692
# 11   vm_wt02_rect      ACNode         wt02_rect      V          4.9223  1      300.3347955
# 12   vm_wt03_rect      ACNode         wt03_rect      V          4.8213  1      298.7636378
# 13   vm_wt04_rect      ACNode         wt04_rect      V          6.8156  0      299.3883831
# 14   vm_wt05_rect      ACNode         wt05_rect      V          7.2484  1      299.737453
# 15   vm_wt06_rect      ACNode         wt06_rect      V          8.0853  0      300.2027207
# 16   vm_wt07_rect      ACNode         wt07_rect      V          1.6191  0      299.9704206
# 17   vm_wt08_rect      ACNode         wt08_rect      V          2.6372  1      298.922608
# 18   vm_wt09_rect      ACNode         wt09_rect      V          5.3523  0      299.9827749
# 19   vm_wt10_rect      ACNode         wt10_rect      V          3.4770  1      299.2540682
# 20   vm_ac_bus         ACNode         ac_bus         V          5.9734  1      376.0318442
# 21   vm_diesel_node    ACNode         diesel_node    V          5.7512  0      380.0212327
# 22   vm_ac_load_1      ACNode         ac_load_1      V          9.8948  1      372.9550403
# 23   vm_ac_load_2      ACNode         ac_load_2      V          3.2265  0      374.3087646
# 24   vm_grid_inv_ac    ACNode         grid_inv_ac    V          2.8064  1      377.3127968
# 25   vm_diesel_sw      ACNode         diesel_sw      V          6.6761  1      375.9608817
# 26   vm_load1_sw       ACNode         load1_sw       V          3.1455  0      376.2805998
# 27   vm_load2_sw       ACNode         load2_sw       V          6.2766  0      375.8365134
# 28   vm_grid_inv_sw    ACNode         grid_inv_sw    V          7.1526  0      376.3415822
# 29   vm_h2_load        ACNode         h2_load        V          4.6892  1      375.612885
# 30   vm_h2_load_sw     ACNode         h2_load_sw     V          2.1363  0      376.931638
# 31   vm_dc_bus_720v    DCNode         dc_bus_720v    V          4.0604  1      719.9220139
# 32   vm_wt01_dc_sw     DCNode         wt01_dc_sw     V          9.9981  0      720.0291725
# 33   vm_wt02_dc_sw     DCNode         wt02_dc_sw     V          6.0088  0      720.0840521
# 34   vm_wt03_dc_sw     DCNode         wt03_dc_sw     V          3.0091  0      719.3838965
# 35   vm_wt04_dc_sw     DCNode         wt04_dc_sw     V          8.1000  1      719.8439475
# 36   vm_wt05_dc_sw     DCNode         wt05_dc_sw     V          5.1965  0      719.7586301
# 37   vm_wt06_dc_sw     DCNode         wt06_dc_sw     V          2.5353  0      719.5316557
# 38   vm_wt07_dc_sw     DCNode         wt07_dc_sw     V          1.9847  1      720.6942849
# 39   vm_wt08_dc_sw     DCNode         wt08_dc_sw     V          4.7848  1      719.0907061
# 40   vm_wt09_dc_sw     DCNode         wt09_dc_sw     V          5.2195  0      721.1807877
# 41   vm_wt10_dc_sw     DCNode         wt10_dc_sw     V          3.0183  1      720.8799397
# 42   vm_pv01_300v      DCNode         pv01_300v      V          8.2024  0      299.9189112
# 43   vm_pv02_300v      DCNode         pv02_300v      V          6.5705  0      299.9603342
# 44   vm_pv03_300v      DCNode         pv03_300v      V          6.7457  1      299.9315247
# 45   vm_pv01_dc_sw     DCNode         pv01_dc_sw     V          8.0333  0      718.998174
# 46   vm_pv02_dc_sw     DCNode         pv02_dc_sw     V          0.4535  1      721.3684077
# 47   vm_pv03_dc_sw     DCNode         pv03_dc_sw     V          9.0675  0      719.6905848
# 48   vm_ess01_300v     DCNode         ess01_300v     V          3.4096  1      300.4727217
# 49   vm_ess02_300v     DCNode         ess02_300v     V          7.9891  1      299.752712
# 50   vm_ess03_300v     DCNode         ess03_300v     V          5.8051  0      299.8403094
# 51   vm_ess04_300v     DCNode         ess04_300v     V          8.4549  0      300.3315202
# 52   vm_ess05_300v     DCNode         ess05_300v     V          3.2786  0      298.7773184
# 53   vm_ess01_720v     DCNode         ess01_720v     V          2.3928  0      719.9239848
# 54   vm_ess02_720v     DCNode         ess02_720v     V          6.3712  1      720.6074853
# 55   vm_ess03_720v     DCNode         ess03_720v     V          4.0581  1      720.2873341
# 56   vm_ess04_720v     DCNode         ess04_720v     V          3.5641  1      721.1053284
# 57   vm_ess05_720v     DCNode         ess05_720v     V          2.5480  1      720.7845614
# 58   vm_grid_inv_dc    DCNode         grid_inv_dc    V          8.6484  0      716.5448261
# 59   vm_wt01_line_dc   DCNode         wt01_line_dc   V          1.9750  1      720.7249639
# 60   vm_wt02_line_dc   DCNode         wt02_line_dc   V          7.2609  0      720.2012333
# 61   vm_wt03_line_dc   DCNode         wt03_line_dc   V          7.4394  0      720.1324995
# 62   vm_wt04_line_dc   DCNode         wt04_line_dc   V          2.1281  0      720.1984956
# 63   vm_wt05_line_dc   DCNode         wt05_line_dc   V          0.7598  1      718.7537071
# 64   vm_wt06_line_dc   DCNode         wt06_line_dc   V          9.9600  1      719.6576519
# 65   vm_wt07_line_dc   DCNode         wt07_line_dc   V          8.1639  1      720.8732433
# 66   vm_wt08_line_dc   DCNode         wt08_line_dc   V          6.6321  1      720.626317
# 67   vm_wt09_line_dc   DCNode         wt09_line_dc   V          5.4129  1      720.3336274
# 68   vm_wt10_line_dc   DCNode         wt10_line_dc   V          1.0798  0      719.8843473
# 69   vm_pv01_line_dc   DCNode         pv01_line_dc   V          8.3865  1      720.3027797
# 70   vm_pv02_line_dc   DCNode         pv02_line_dc   V          5.5395  0      719.4039436
# 71   vm_pv03_line_dc   DCNode         pv03_line_dc   V          3.7496  0      720.5043721
# 72   vm_ess01_line_dc  DCNode         ess01_line_dc  V          7.2379  0      720.7729669
# 73   vm_ess02_line_dc  DCNode         ess02_line_dc  V          9.6640  1      720.1175075
# 74   vm_ess03_line_dc  DCNode         ess03_line_dc  V          5.7106  1      720.0054506
# 75   vm_ess04_line_dc  DCNode         ess04_line_dc  V          2.1533  0      719.3201109
# 76   vm_ess05_line_dc  DCNode         ess05_line_dc  V          6.8863  0      720.0951699
# 77   vm_inv_line_dc    DCNode         inv_line_dc    V          4.2662  1      720.5115602
# 78   vm_fc01_src       DCNode         fc01_src       V          9.1025  1      720.0537125
# 79   vm_fc01_line_dc   DCNode         fc01_line_dc   V          1.0358  1      719.9147591
# 80   pf_wt01_cable     ACBranch       wt01_cable     P_FROM     2.0430  1      10.20491571
# 81   qf_wt01_cable     ACBranch       wt01_cable     Q_FROM     6.7159  0      -0.6194397617
# 82   vf_wt01_cable     ACBranch       wt01_cable     V_FROM     5.3904  0      299.5604488
# 83   if_wt01_cable     ACBranch       wt01_cable     I_FROM     2.1646  1      19.31267139
# 84   pt_wt01_cable     ACBranch       wt01_cable     P_TO       7.1097  0      -10.49030556
# 85   qt_wt01_cable     ACBranch       wt01_cable     Q_TO       5.6884  0      0.1793293452
# 86   vt_wt01_cable     ACBranch       wt01_cable     V_TO       4.0556  1      299.2714481
# 87   it_wt01_cable     ACBranch       wt01_cable     I_TO       3.6007  0      20.3942206
# 88   pf_wt02_cable     ACBranch       wt02_cable     P_FROM     4.3151  1      8.838181733
# 89   qf_wt02_cable     ACBranch       wt02_cable     Q_FROM     3.8570  1      -0.1546643354
# 90   vf_wt02_cable     ACBranch       wt02_cable     V_FROM     5.5663  1      300.2587263
# 91   if_wt02_cable     ACBranch       wt02_cable     I_FROM     1.1617  1      21.48050138
# 92   pt_wt02_cable     ACBranch       wt02_cable     P_TO       1.3261  0      -10.46247262
# 93   qt_wt02_cable     ACBranch       wt02_cable     Q_TO       5.6060  0      0.2287403988
# 94   vt_wt02_cable     ACBranch       wt02_cable     V_TO       6.7478  1      299.7075282
# 95   it_wt02_cable     ACBranch       wt02_cable     I_TO       1.1542  1      19.12745921
# 96   pf_wt03_cable     ACBranch       wt03_cable     P_FROM     5.6903  1      9.777903701
# 97   qf_wt03_cable     ACBranch       wt03_cable     Q_FROM     9.9379  0      -0.07774069585
# 98   vf_wt03_cable     ACBranch       wt03_cable     V_FROM     8.9618  1      300.051386
# 99   if_wt03_cable     ACBranch       wt03_cable     I_FROM     4.2786  0      18.34438135
# 100  pt_wt03_cable     ACBranch       wt03_cable     P_TO       1.3076  0      -10.66027099
# 101  qt_wt03_cable     ACBranch       wt03_cable     Q_TO       2.0584  0      -0.4753236855
# 102  vt_wt03_cable     ACBranch       wt03_cable     V_TO       5.4163  0      299.7775953
# 103  it_wt03_cable     ACBranch       wt03_cable     I_TO       1.8606  0      20.85920713
# 104  pf_wt04_cable     ACBranch       wt04_cable     P_FROM     1.2093  0      10.30650534
# 105  qf_wt04_cable     ACBranch       wt04_cable     Q_FROM     2.5574  0      0.2756776424
# 106  vf_wt04_cable     ACBranch       wt04_cable     V_FROM     1.5463  0      301.2012669
# 107  if_wt04_cable     ACBranch       wt04_cable     I_FROM     1.4721  1      18.95704415
# 108  pt_wt04_cable     ACBranch       wt04_cable     P_TO       8.0663  1      -9.855459715
# 109  qt_wt04_cable     ACBranch       wt04_cable     Q_TO       7.6267  0      -0.03176144244
# 110  vt_wt04_cable     ACBranch       wt04_cable     V_TO       7.0606  1      299.7131699
# 111  it_wt04_cable     ACBranch       wt04_cable     I_TO       8.1482  1      18.88820916
# 112  pf_wt05_cable     ACBranch       wt05_cable     P_FROM     7.6707  1      10.06792804
# 113  qf_wt05_cable     ACBranch       wt05_cable     Q_FROM     2.0482  1      -0.8595325748
# 114  vf_wt05_cable     ACBranch       wt05_cable     V_FROM     8.2969  0      299.7193193
# 115  if_wt05_cable     ACBranch       wt05_cable     I_FROM     6.2961  0      18.84787841
# 116  pt_wt05_cable     ACBranch       wt05_cable     P_TO       2.3918  0      -10.06406981
# 117  qt_wt05_cable     ACBranch       wt05_cable     Q_TO       6.4104  1      -0.1631287298
# 118  vt_wt05_cable     ACBranch       wt05_cable     V_TO       3.8351  1      299.438134
# 119  it_wt05_cable     ACBranch       wt05_cable     I_TO       5.1710  0      19.59693247
# 120  pf_wt06_cable     ACBranch       wt06_cable     P_FROM     5.8429  0      9.511621091
# 121  qf_wt06_cable     ACBranch       wt06_cable     Q_FROM     1.0975  0      -1.344815651
# 122  vf_wt06_cable     ACBranch       wt06_cable     V_FROM     5.3210  0      299.3561133
# 123  if_wt06_cable     ACBranch       wt06_cable     I_FROM     7.9816  0      19.60797993
# 124  pt_wt06_cable     ACBranch       wt06_cable     P_TO       7.4721  1      -10.1049784
# 125  qt_wt06_cable     ACBranch       wt06_cable     Q_TO       8.5264  1      0.09504816473
# 126  vt_wt06_cable     ACBranch       wt06_cable     V_TO       8.3577  1      299.8628213
# 127  it_wt06_cable     ACBranch       wt06_cable     I_TO       8.1175  1      19.56845697
# 128  pf_wt07_cable     ACBranch       wt07_cable     P_FROM     2.1657  1      9.489041772
# 129  qf_wt07_cable     ACBranch       wt07_cable     Q_FROM     9.6493  1      -0.1948567405
# 130  vf_wt07_cable     ACBranch       wt07_cable     V_FROM     5.8665  0      300.6277083
# 131  if_wt07_cable     ACBranch       wt07_cable     I_FROM     5.9081  0      19.22102416
# 132  pt_wt07_cable     ACBranch       wt07_cable     P_TO       6.0338  1      -10.11155223
# 133  qt_wt07_cable     ACBranch       wt07_cable     Q_TO       1.9296  0      -0.2325378103
# 134  vt_wt07_cable     ACBranch       wt07_cable     V_TO       9.1658  0      299.6825152
# 135  it_wt07_cable     ACBranch       wt07_cable     I_TO       8.8626  1      19.20601374
# 136  pf_wt08_cable     ACBranch       wt08_cable     P_FROM     3.6878  0      10.55392101
# 137  qf_wt08_cable     ACBranch       wt08_cable     Q_FROM     6.5025  1      0.3634650517
# 138  vf_wt08_cable     ACBranch       wt08_cable     V_FROM     1.5945  1      301.1289875
# 139  if_wt08_cable     ACBranch       wt08_cable     I_FROM     3.4223  1      19.41738356
# 140  pt_wt08_cable     ACBranch       wt08_cable     P_TO       2.6749  0      -10.32648917
# 141  qt_wt08_cable     ACBranch       wt08_cable     Q_TO       8.0043  1      0.2846553354
# 142  vt_wt08_cable     ACBranch       wt08_cable     V_TO       8.8332  1      299.8947179
# 143  it_wt08_cable     ACBranch       wt08_cable     I_TO       3.0102  1      19.14048162
# 144  pf_wt09_cable     ACBranch       wt09_cable     P_FROM     6.2137  1      9.866173967
# 145  qf_wt09_cable     ACBranch       wt09_cable     Q_FROM     1.5618  1      -0.7129706431
# 146  vf_wt09_cable     ACBranch       wt09_cable     V_FROM     6.7239  0      300.2009833
# 147  if_wt09_cable     ACBranch       wt09_cable     I_FROM     4.7530  0      18.18871987
# 148  pt_wt09_cable     ACBranch       wt09_cable     P_TO       1.7821  0      -10.96212614
# 149  qt_wt09_cable     ACBranch       wt09_cable     Q_TO       8.3707  0      -0.0157519772
# 150  vt_wt09_cable     ACBranch       wt09_cable     V_TO       1.4944  1      300.3347204
# 151  it_wt09_cable     ACBranch       wt09_cable     I_TO       5.1738  1      18.9114624
# 152  pf_wt10_cable     ACBranch       wt10_cable     P_FROM     7.7512  0      10.16420537
# 153  qf_wt10_cable     ACBranch       wt10_cable     Q_FROM     6.9545  1      0.08866501784
# 154  vf_wt10_cable     ACBranch       wt10_cable     V_FROM     1.0470  1      299.5399997
# 155  if_wt10_cable     ACBranch       wt10_cable     I_FROM     7.4647  0      19.22752864
# 156  pt_wt10_cable     ACBranch       wt10_cable     P_TO       0.8999  0      -9.947978297
# 157  qt_wt10_cable     ACBranch       wt10_cable     Q_TO       4.5935  0      0.4973102157
# 158  vt_wt10_cable     ACBranch       wt10_cable     V_TO       5.0200  0      299.995979
# 159  it_wt10_cable     ACBranch       wt10_cable     I_TO       7.6899  1      18.83410174
# 160  pf_diesel_line    ACBranch       diesel_line    P_FROM     2.7248  0      187.1135699
# 161  qf_diesel_line    ACBranch       diesel_line    Q_FROM     1.7921  1      169.1297873
# 162  vf_diesel_line    ACBranch       diesel_line    V_FROM     7.6911  0      380.8083133
# 163  if_diesel_line    ACBranch       diesel_line    I_FROM     0.9520  1      383.8500399
# 164  pt_diesel_line    ACBranch       diesel_line    P_TO       2.5507  0      -187.1838262
# 165  qt_diesel_line    ACBranch       diesel_line    Q_TO       8.0477  0      -165.0604495
# 166  vt_diesel_line    ACBranch       diesel_line    V_TO       7.3256  0      376.1773903
# 167  it_diesel_line    ACBranch       diesel_line    I_TO       7.5555  0      384.0352241
# 168  pf_load1_line     ACBranch       load1_line     P_FROM     6.0942  1      -266.8966698
# 169  qf_load1_line     ACBranch       load1_line     Q_FROM     0.9437  0      -91.47846355
# 170  vf_load1_line     ACBranch       load1_line     V_FROM     0.2439  0      370.7230163
# 171  if_load1_line     ACBranch       load1_line     I_FROM     9.9416  0      437.4456624
# 172  pt_load1_line     ACBranch       load1_line     P_TO       7.8010  1      268.8565084
# 173  qt_load1_line     ACBranch       load1_line     Q_TO       6.4036  0      96.37000531
# 174  vt_load1_line     ACBranch       load1_line     V_TO       3.5627  1      376.0599566
# 175  it_load1_line     ACBranch       load1_line     I_TO       3.4406  1      436.542036
# 176  pf_load2_line     ACBranch       load2_line     P_FROM     3.2934  1      -191.8451746
# 177  qf_load2_line     ACBranch       load2_line     Q_FROM     9.0045  0      -60.82572594
# 178  vf_load2_line     ACBranch       load2_line     V_FROM     8.7378  0      373.5223352
# 179  if_load2_line     ACBranch       load2_line     I_FROM     8.2778  0      309.2556026
# 180  pt_load2_line     ACBranch       load2_line     P_TO       9.0952  1      191.3684322
# 181  qt_load2_line     ACBranch       load2_line     Q_TO       1.6800  1      62.81865859
# 182  vt_load2_line     ACBranch       load2_line     V_TO       9.0567  0      376.0687463
# 183  it_load2_line     ACBranch       load2_line     I_TO       4.0820  1      308.7153559
# 184  pf_inv_ac_line    ACBranch       inv_ac_line    P_FROM     6.1916  1      349.2053601
# 185  qf_inv_ac_line    ACBranch       inv_ac_line    Q_FROM     9.3249  1      0.29847916
# 186  vf_inv_ac_line    ACBranch       inv_ac_line    V_FROM     9.1063  1      377.6581589
# 187  if_inv_ac_line    ACBranch       inv_ac_line    I_FROM     3.1846  1      535.2230919
# 188  pt_inv_ac_line    ACBranch       inv_ac_line    P_TO       2.3142  1      -348.3372063
# 189  qt_inv_ac_line    ACBranch       inv_ac_line    Q_TO       1.3360  1      5.902463143
# 190  vt_inv_ac_line    ACBranch       inv_ac_line    V_TO       7.0546  0      375.0479931
# 191  it_inv_ac_line    ACBranch       inv_ac_line    I_TO       1.7731  1      535.3120115
# 192  pf_h2_load_line   ACBranch       h2_load_line   P_FROM     3.8680  0      -77.02571456
# 193  qf_h2_load_line   ACBranch       h2_load_line   Q_FROM     3.0395  1      -0.9340039466
# 194  vf_h2_load_line   ACBranch       h2_load_line   V_FROM     8.8754  0      375.7106618
# 195  if_h2_load_line   ACBranch       h2_load_line   I_FROM     7.0670  1      116.7920904
# 196  pt_h2_load_line   ACBranch       h2_load_line   P_TO       2.7301  0      76.30846263
# 197  qt_h2_load_line   ACBranch       h2_load_line   Q_TO       7.0448  0      0.8016977037
# 198  vt_h2_load_line   ACBranch       h2_load_line   V_TO       8.3931  0      376.0263919
# 199  it_h2_load_line   ACBranch       h2_load_line   I_TO       1.1278  1      116.8627381
# 200  pf_sw_diesel_ac   ACBreak        sw_diesel_ac   P_FROM     2.9646  1      -0.6361262065
# 201  qf_sw_diesel_ac   ACBreak        sw_diesel_ac   Q_FROM     9.8491  1      -0.1422670453
# 202  vf_sw_diesel_ac   ACBreak        sw_diesel_ac   V_FROM     0.3270  0      376.4278917
# 203  if_sw_diesel_ac   ACBreak        sw_diesel_ac   I_FROM     8.0051  0      0.152192585
# 204  pt_sw_diesel_ac   ACBreak        sw_diesel_ac   P_TO       7.6602  1      -0.4855733235
# 205  qt_sw_diesel_ac   ACBreak        sw_diesel_ac   Q_TO       8.7175  1      0.4822398857
# 206  vt_sw_diesel_ac   ACBreak        sw_diesel_ac   V_TO       1.9631  1      376.7706055
# 207  it_sw_diesel_ac   ACBreak        sw_diesel_ac   I_TO       2.9544  0      -0.61060941
# 216  pf_sw_load2_ac    ACBreak        sw_load2_ac    P_FROM     2.9340  1      -0.02891034952
# 217  qf_sw_load2_ac    ACBreak        sw_load2_ac    Q_FROM     8.0370  1      -0.02179350844
# 218  vf_sw_load2_ac    ACBreak        sw_load2_ac    V_FROM     6.9005  1      377.3840016
# 219  if_sw_load2_ac    ACBreak        sw_load2_ac    I_FROM     3.8142  1      0.02323115062
# 220  pt_sw_load2_ac    ACBreak        sw_load2_ac    P_TO       8.3490  0      -0.3067488282
# 221  qt_sw_load2_ac    ACBreak        sw_load2_ac    Q_TO       4.8183  0      -0.5705918512
# 222  vt_sw_load2_ac    ACBreak        sw_load2_ac    V_TO       3.8285  0      377.1177007
# 223  it_sw_load2_ac    ACBreak        sw_load2_ac    I_TO       4.6231  0      0.6411983962
# 232  pf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  P_FROM     7.2842  0      -0.01642635787
# 233  qf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  Q_FROM     6.7412  1      0.08847205518
# 234  vf_sw_h2_load_ac  ACBreak        sw_h2_load_ac  V_FROM     8.6798  0      375.2193311
# 235  if_sw_h2_load_ac  ACBreak        sw_h2_load_ac  I_FROM     0.4660  0      0.4382588136
# 236  pt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  P_TO       4.0144  0      1.145245185
# 237  qt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  Q_TO       2.3128  0      -0.6516747513
# 238  vt_sw_h2_load_ac  ACBreak        sw_h2_load_ac  V_TO       2.5317  0      376.826864
# 239  it_sw_h2_load_ac  ACBreak        sw_h2_load_ac  I_TO       5.6852  1      -0.7957185844
# 240  pf_wt01_dc_line   DCBranch       wt01_dc_line   P_FROM     0.8782  0      9.471248825
# 241  vf_wt01_dc_line   DCBranch       wt01_dc_line   V_FROM     2.3527  1      719.3414716
# 242  if_wt01_dc_line   DCBranch       wt01_dc_line   I_FROM     2.7442  0      14.57698773
# 243  pt_wt01_dc_line   DCBranch       wt01_dc_line   P_TO       6.3690  0      -9.752022092
# 244  vt_wt01_dc_line   DCBranch       wt01_dc_line   V_TO       5.6332  1      720.892985
# 245  it_wt01_dc_line   DCBranch       wt01_dc_line   I_TO       2.4574  1      -14.01542538
# 246  pf_wt02_dc_line   DCBranch       wt02_dc_line   P_FROM     4.8185  1      10.0842682
# 247  vf_wt02_dc_line   DCBranch       wt02_dc_line   V_FROM     1.8669  1      719.4963257
# 248  if_wt02_dc_line   DCBranch       wt02_dc_line   I_FROM     4.9292  1      13.93945082
# 249  pt_wt02_dc_line   DCBranch       wt02_dc_line   P_TO       5.4443  0      -10.11522677
# 250  vt_wt02_dc_line   DCBranch       wt02_dc_line   V_TO       2.9644  0      720.4678103
# 251  it_wt02_dc_line   DCBranch       wt02_dc_line   I_TO       5.7609  0      -14.07375429
# 252  pf_wt03_dc_line   DCBranch       wt03_dc_line   P_FROM     6.4005  1      10.02258818
# 253  vf_wt03_dc_line   DCBranch       wt03_dc_line   V_FROM     0.3466  0      722.7894835
# 254  if_wt03_dc_line   DCBranch       wt03_dc_line   I_FROM     6.3677  0      13.42094107
# 255  pt_wt03_dc_line   DCBranch       wt03_dc_line   P_TO       3.4072  1      -10.3599981
# 256  vt_wt03_dc_line   DCBranch       wt03_dc_line   V_TO       6.1457  0      719.8727669
# 257  it_wt03_dc_line   DCBranch       wt03_dc_line   I_TO       1.7680  1      -13.45808098
# 258  pf_wt04_dc_line   DCBranch       wt04_dc_line   P_FROM     3.3174  0      10.90353724
# 259  vf_wt04_dc_line   DCBranch       wt04_dc_line   V_FROM     5.7402  0      720.5076945
# 260  if_wt04_dc_line   DCBranch       wt04_dc_line   I_FROM     8.4976  0      14.20191825
# 261  pt_wt04_dc_line   DCBranch       wt04_dc_line   P_TO       4.1102  1      -9.926909219
# 262  vt_wt04_dc_line   DCBranch       wt04_dc_line   V_TO       3.6157  0      719.6187791
# 263  it_wt04_dc_line   DCBranch       wt04_dc_line   I_TO       5.7205  1      -14.02436478
# 264  pf_wt05_dc_line   DCBranch       wt05_dc_line   P_FROM     5.0264  0      10.56158797
# 265  vf_wt05_dc_line   DCBranch       wt05_dc_line   V_FROM     3.6241  1      720.3464157
# 266  if_wt05_dc_line   DCBranch       wt05_dc_line   I_FROM     3.5023  0      13.93667879
# 267  pt_wt05_dc_line   DCBranch       wt05_dc_line   P_TO       9.8716  1      -10.4738975
# 268  vt_wt05_dc_line   DCBranch       wt05_dc_line   V_TO       6.1242  0      721.2047688
# 269  it_wt05_dc_line   DCBranch       wt05_dc_line   I_TO       9.6942  0      -13.89248132
# 270  pf_wt06_dc_line   DCBranch       wt06_dc_line   P_FROM     5.6638  1      10.14409622
# 271  vf_wt06_dc_line   DCBranch       wt06_dc_line   V_FROM     9.3479  0      720.3693879
# 272  if_wt06_dc_line   DCBranch       wt06_dc_line   I_FROM     2.2546  1      14.80486925
# 273  pt_wt06_dc_line   DCBranch       wt06_dc_line   P_TO       1.5690  0      -8.926302447
# 274  vt_wt06_dc_line   DCBranch       wt06_dc_line   V_TO       6.7706  0      719.554877
# 275  it_wt06_dc_line   DCBranch       wt06_dc_line   I_TO       5.8287  1      -14.67097383
# 276  pf_wt07_dc_line   DCBranch       wt07_dc_line   P_FROM     4.8299  0      10.41047778
# 277  vf_wt07_dc_line   DCBranch       wt07_dc_line   V_FROM     4.2002  0      720.3958827
# 278  if_wt07_dc_line   DCBranch       wt07_dc_line   I_FROM     8.7851  0      13.62511274
# 279  pt_wt07_dc_line   DCBranch       wt07_dc_line   P_TO       9.0780  0      -9.938334218
# 280  vt_wt07_dc_line   DCBranch       wt07_dc_line   V_TO       4.6847  1      720.4173299
# 281  it_wt07_dc_line   DCBranch       wt07_dc_line   I_TO       6.3805  1      -13.66974813
# 282  pf_wt08_dc_line   DCBranch       wt08_dc_line   P_FROM     1.1870  0      11.06219562
# 283  vf_wt08_dc_line   DCBranch       wt08_dc_line   V_FROM     6.9012  1      720.1193292
# 284  if_wt08_dc_line   DCBranch       wt08_dc_line   I_FROM     1.1429  1      14.94544869
# 285  pt_wt08_dc_line   DCBranch       wt08_dc_line   P_TO       1.7819  0      -9.871296358
# 286  vt_wt08_dc_line   DCBranch       wt08_dc_line   V_TO       7.0529  1      720.1528457
# 287  it_wt08_dc_line   DCBranch       wt08_dc_line   I_TO       7.5169  1      -14.32694235
# 288  pf_wt09_dc_line   DCBranch       wt09_dc_line   P_FROM     8.0079  0      10.21075404
# 289  vf_wt09_dc_line   DCBranch       wt09_dc_line   V_FROM     6.4992  1      720.2259504
# 290  if_wt09_dc_line   DCBranch       wt09_dc_line   I_FROM     1.3120  1      13.22998231
# 291  pt_wt09_dc_line   DCBranch       wt09_dc_line   P_TO       8.3377  0      -9.796371411
# 292  vt_wt09_dc_line   DCBranch       wt09_dc_line   V_TO       0.6932  1      717.9360525
# 293  it_wt09_dc_line   DCBranch       wt09_dc_line   I_TO       6.5964  1      -14.03228157
# 294  pf_wt10_dc_line   DCBranch       wt10_dc_line   P_FROM     6.5594  0      9.435161313
# 295  vf_wt10_dc_line   DCBranch       wt10_dc_line   V_FROM     0.7499  1      722.0522646
# 296  if_wt10_dc_line   DCBranch       wt10_dc_line   I_FROM     7.8525  0      14.09731578
# 297  pt_wt10_dc_line   DCBranch       wt10_dc_line   P_TO       8.1474  1      -10.0632984
# 298  vt_wt10_dc_line   DCBranch       wt10_dc_line   V_TO       4.1470  1      720.3303186
# 299  it_wt10_dc_line   DCBranch       wt10_dc_line   I_TO       0.4416  0      -10.20303406
# 300  pf_pv01_dc_line   DCBranch       pv01_dc_line   P_FROM     5.9318  0      -0.02732070305
# 301  vf_pv01_dc_line   DCBranch       pv01_dc_line   V_FROM     5.6375  0      720.8027512
# 302  if_pv01_dc_line   DCBranch       pv01_dc_line   I_FROM     6.8229  1      0.1074569478
# 303  pt_pv01_dc_line   DCBranch       pv01_dc_line   P_TO       8.2056  1      -0.5373223137
# 304  vt_pv01_dc_line   DCBranch       pv01_dc_line   V_TO       1.7554  1      721.2778874
# 305  it_pv01_dc_line   DCBranch       pv01_dc_line   I_TO       3.4574  1      -0.1057360328
# 306  pf_pv02_dc_line   DCBranch       pv02_dc_line   P_FROM     8.5289  0      0.1571043607
# 307  vf_pv02_dc_line   DCBranch       pv02_dc_line   V_FROM     6.0715  1      719.6452123
# 308  if_pv02_dc_line   DCBranch       pv02_dc_line   I_FROM     3.6523  0      -0.532646172
# 309  pt_pv02_dc_line   DCBranch       pv02_dc_line   P_TO       1.7920  1      0.147158218
# 310  vt_pv02_dc_line   DCBranch       pv02_dc_line   V_TO       3.9478  0      719.4827583
# 311  it_pv02_dc_line   DCBranch       pv02_dc_line   I_TO       3.0846  1      -0.2515417404
# 312  pf_pv03_dc_line   DCBranch       pv03_dc_line   P_FROM     8.6355  1      -0.1422330187
# 313  vf_pv03_dc_line   DCBranch       pv03_dc_line   V_FROM     6.8004  0      720.056271
# 314  if_pv03_dc_line   DCBranch       pv03_dc_line   I_FROM     7.0391  1      -0.08224194137
# 315  pt_pv03_dc_line   DCBranch       pv03_dc_line   P_TO       8.5141  1      0.1639416761
# 316  vt_pv03_dc_line   DCBranch       pv03_dc_line   V_TO       6.2703  0      720.3697162
# 317  it_pv03_dc_line   DCBranch       pv03_dc_line   I_TO       2.9827  1      -1.24850517
# 318  pf_ess01_dc_line  DCBranch       ess01_dc_line  P_FROM     0.9564  0      58.24299724
# 319  vf_ess01_dc_line  DCBranch       ess01_dc_line  V_FROM     7.4447  1      720.8945889
# 320  if_ess01_dc_line  DCBranch       ess01_dc_line  I_FROM     6.6338  0      82.62638788
# 321  pt_ess01_dc_line  DCBranch       ess01_dc_line  P_TO       8.3450  1      -59.42060563
# 322  vt_ess01_dc_line  DCBranch       ess01_dc_line  V_TO       2.6887  0      719.7543286
# 323  it_ess01_dc_line  DCBranch       ess01_dc_line  I_TO       0.2812  0      -84.36086295
# 324  pf_ess02_dc_line  DCBranch       ess02_dc_line  P_FROM     6.0943  0      59.71125015
# 325  vf_ess02_dc_line  DCBranch       ess02_dc_line  V_FROM     5.6378  1      720.205023
# 326  if_ess02_dc_line  DCBranch       ess02_dc_line  I_FROM     6.4383  1      82.90708647
# 327  pt_ess02_dc_line  DCBranch       ess02_dc_line  P_TO       2.1995  1      -60.47748247
# 328  vt_ess02_dc_line  DCBranch       ess02_dc_line  V_TO       2.0792  1      719.8314281
# 329  it_ess02_dc_line  DCBranch       ess02_dc_line  I_TO       6.5255  1      -82.78329044
# 330  pf_ess03_dc_line  DCBranch       ess03_dc_line  P_FROM     9.0858  0      59.94421573
# 331  vf_ess03_dc_line  DCBranch       ess03_dc_line  V_FROM     4.1157  1      719.8915783
# 332  if_ess03_dc_line  DCBranch       ess03_dc_line  I_FROM     0.1051  0      87.0176582
# 333  pt_ess03_dc_line  DCBranch       ess03_dc_line  P_TO       1.7955  0      -58.50020829
# 334  vt_ess03_dc_line  DCBranch       ess03_dc_line  V_TO       5.4247  0      719.4455315
# 335  it_ess03_dc_line  DCBranch       ess03_dc_line  I_TO       1.3266  0      -81.67545996
# 336  pf_ess04_dc_line  DCBranch       ess04_dc_line  P_FROM     1.9668  1      58.95942408
# 337  vf_ess04_dc_line  DCBranch       ess04_dc_line  V_FROM     8.0501  0      720.2506305
# 338  if_ess04_dc_line  DCBranch       ess04_dc_line  I_FROM     9.5718  0      82.78440576
# 339  pt_ess04_dc_line  DCBranch       ess04_dc_line  P_TO       4.6191  1      -60.39535107
# 340  vt_ess04_dc_line  DCBranch       ess04_dc_line  V_TO       3.2116  0      720.379821
# 341  it_ess04_dc_line  DCBranch       ess04_dc_line  I_TO       8.1174  0      -82.4219596
# 342  pf_ess05_dc_line  DCBranch       ess05_dc_line  P_FROM     0.6396  1      60.86034144
# 343  vf_ess05_dc_line  DCBranch       ess05_dc_line  V_FROM     1.5138  0      721.5183087
# 344  if_ess05_dc_line  DCBranch       ess05_dc_line  I_FROM     4.8331  0      82.60108777
# 345  pt_ess05_dc_line  DCBranch       ess05_dc_line  P_TO       5.2879  0      -59.21815611
# 346  vt_ess05_dc_line  DCBranch       ess05_dc_line  V_TO       7.8560  1      720.0083661
# 347  it_ess05_dc_line  DCBranch       ess05_dc_line  I_TO       3.2803  1      -82.54905828
# 348  pf_inv_dc_line    DCBranch       inv_dc_line    P_FROM     1.0764  1      -361.3052508
# 349  vf_inv_dc_line    DCBranch       inv_dc_line    V_FROM     6.4062  0      717.5799377
# 350  if_inv_dc_line    DCBranch       inv_dc_line    I_FROM     6.7197  1      -505.8894451
# 351  pt_inv_dc_line    DCBranch       inv_dc_line    P_TO       9.5048  0      364.2624935
# 352  vt_inv_dc_line    DCBranch       inv_dc_line    V_TO       6.7110  1      719.7741199
# 353  it_inv_dc_line    DCBranch       inv_dc_line    I_TO       9.6781  0      506.1588114
# 354  pf_fc01_dc_line   DCBranch       fc01_dc_line   P_FROM     2.7257  1      29.90106718
# 355  vf_fc01_dc_line   DCBranch       fc01_dc_line   V_FROM     0.6650  0      719.6348794
# 356  if_fc01_dc_line   DCBranch       fc01_dc_line   I_FROM     9.9522  1      41.38797741
# 357  pt_fc01_dc_line   DCBranch       fc01_dc_line   P_TO       7.0191  0      -30.30141724
# 358  vt_fc01_dc_line   DCBranch       fc01_dc_line   V_TO       0.1963  1      718.7826906
# 359  it_fc01_dc_line   DCBranch       fc01_dc_line   I_TO       9.0139  1      -41.26205893
# 360  pf_sw_wt01_dc     DCBreak        sw_wt01_dc     P_FROM     0.9739  0      -1.040974294
# 361  vf_sw_wt01_dc     DCBreak        sw_wt01_dc     V_FROM     2.7199  1      719.6773574
# 362  if_sw_wt01_dc     DCBreak        sw_wt01_dc     I_FROM     9.7759  0      -0.6710543365
# 363  pt_sw_wt01_dc     DCBreak        sw_wt01_dc     P_TO       0.4604  1      -1.728670342
# 364  vt_sw_wt01_dc     DCBreak        sw_wt01_dc     V_TO       5.1472  0      720.3615252
# 365  it_sw_wt01_dc     DCBreak        sw_wt01_dc     I_TO       8.0985  1      -0.2098440057
# 372  pf_sw_wt03_dc     DCBreak        sw_wt03_dc     P_FROM     8.1861  0      -0.09451243724
# 373  vf_sw_wt03_dc     DCBreak        sw_wt03_dc     V_FROM     3.9545  1      719.1686505
# 374  if_sw_wt03_dc     DCBreak        sw_wt03_dc     I_FROM     1.6293  1      -0.1818715039
# 375  pt_sw_wt03_dc     DCBreak        sw_wt03_dc     P_TO       0.2375  0      -0.9193747935
# 376  vt_sw_wt03_dc     DCBreak        sw_wt03_dc     V_TO       4.9524  1      719.1630312
# 377  it_sw_wt03_dc     DCBreak        sw_wt03_dc     I_TO       0.2530  1      -1.366636018
# 384  pf_sw_wt05_dc     DCBreak        sw_wt05_dc     P_FROM     7.7206  0      -0.5342934843
# 385  vf_sw_wt05_dc     DCBreak        sw_wt05_dc     V_FROM     9.8062  0      719.9953249
# 386  if_sw_wt05_dc     DCBreak        sw_wt05_dc     I_FROM     3.9146  1      -0.6997857515
# 387  pt_sw_wt05_dc     DCBreak        sw_wt05_dc     P_TO       7.7159  0      -0.5689031591
# 388  vt_sw_wt05_dc     DCBreak        sw_wt05_dc     V_TO       0.1210  1      723.4434434
# 389  it_sw_wt05_dc     DCBreak        sw_wt05_dc     I_TO       6.5139  0      -0.3185940213
# 396  pf_sw_wt07_dc     DCBreak        sw_wt07_dc     P_FROM     6.8323  0      -0.3110173319
# 397  vf_sw_wt07_dc     DCBreak        sw_wt07_dc     V_FROM     3.0946  1      719.8722084
# 398  if_sw_wt07_dc     DCBreak        sw_wt07_dc     I_FROM     7.8390  1      -0.2003252613
# 399  pt_sw_wt07_dc     DCBreak        sw_wt07_dc     P_TO       0.6587  1      -1.301800369
# 400  vt_sw_wt07_dc     DCBreak        sw_wt07_dc     V_TO       2.8759  1      719.8692994
# 401  it_sw_wt07_dc     DCBreak        sw_wt07_dc     I_TO       1.1818  1      1.149329955
# 408  pf_sw_wt09_dc     DCBreak        sw_wt09_dc     P_FROM     6.8085  0      0.187927661
# 409  vf_sw_wt09_dc     DCBreak        sw_wt09_dc     V_FROM     0.9875  0      720.7921807
# 410  if_sw_wt09_dc     DCBreak        sw_wt09_dc     I_FROM     4.1072  0      0.472497054
# 411  pt_sw_wt09_dc     DCBreak        sw_wt09_dc     P_TO       1.7170  0      -0.06934820311
# 412  vt_sw_wt09_dc     DCBreak        sw_wt09_dc     V_TO       9.8957  0      720.0175378
# 413  it_sw_wt09_dc     DCBreak        sw_wt09_dc     I_TO       7.3188  1      0.03094264917
# 420  pf_sw_pv01_dc     DCBreak        sw_pv01_dc     P_FROM     6.6948  1      -0.3787555461
# 421  vf_sw_pv01_dc     DCBreak        sw_pv01_dc     V_FROM     8.0103  0      720.1155274
# 422  if_sw_pv01_dc     DCBreak        sw_pv01_dc     I_FROM     1.3413  0      1.298850208
# 423  pt_sw_pv01_dc     DCBreak        sw_pv01_dc     P_TO       3.8313  1      -0.9253358168
# 424  vt_sw_pv01_dc     DCBreak        sw_pv01_dc     V_TO       1.0345  1      719.7564282
# 425  it_sw_pv01_dc     DCBreak        sw_pv01_dc     I_TO       3.6814  0      0.2693610408
# 432  pf_sw_pv03_dc     DCBreak        sw_pv03_dc     P_FROM     8.5077  1      -0.548963596
# 433  vf_sw_pv03_dc     DCBreak        sw_pv03_dc     V_FROM     8.4698  0      720.1226313
# 434  if_sw_pv03_dc     DCBreak        sw_pv03_dc     I_FROM     5.1599  0      -0.7093405557
# 435  pt_sw_pv03_dc     DCBreak        sw_pv03_dc     P_TO       8.5746  0      0.01163137458
# 436  vt_sw_pv03_dc     DCBreak        sw_pv03_dc     V_TO       4.2156  1      719.7764577
# 437  it_sw_pv03_dc     DCBreak        sw_pv03_dc     I_TO       7.8316  0      0.3057862499
# 444  pf_sw_ess02_dc    DCBreak        sw_ess02_dc    P_FROM     2.7390  1      -0.1670819466
# 445  vf_sw_ess02_dc    DCBreak        sw_ess02_dc    V_FROM     6.3337  0      719.9684397
# 446  if_sw_ess02_dc    DCBreak        sw_ess02_dc    I_FROM     2.6988  1      -0.5222190749
# 447  pt_sw_ess02_dc    DCBreak        sw_ess02_dc    P_TO       1.1559  0      2.113212661
# 448  vt_sw_ess02_dc    DCBreak        sw_ess02_dc    V_TO       7.2429  0      720.0350869
# 449  it_sw_ess02_dc    DCBreak        sw_ess02_dc    I_TO       9.6726  1      -0.3646894107
# 456  pf_sw_ess04_dc    DCBreak        sw_ess04_dc    P_FROM     5.2831  0      0.996242151
# 457  vf_sw_ess04_dc    DCBreak        sw_ess04_dc    V_FROM     4.7015  1      719.3701683
# 458  if_sw_ess04_dc    DCBreak        sw_ess04_dc    I_FROM     6.5590  1      -0.3570346555
# 459  pt_sw_ess04_dc    DCBreak        sw_ess04_dc    P_TO       8.3931  0      -0.4672727623
# 460  vt_sw_ess04_dc    DCBreak        sw_ess04_dc    V_TO       3.4171  0      720.799349
# 461  it_sw_ess04_dc    DCBreak        sw_ess04_dc    I_TO       8.1878  0      0.09017129416
# 468  pf_sw_grid_dc     DCBreak        sw_grid_dc     P_FROM     2.1474  1      -0.4383660469
# 469  vf_sw_grid_dc     DCBreak        sw_grid_dc     V_FROM     5.4216  0      720.2689637
# 470  if_sw_grid_dc     DCBreak        sw_grid_dc     I_FROM     8.6132  1      -0.09104147437
# 471  pt_sw_grid_dc     DCBreak        sw_grid_dc     P_TO       5.9203  1      0.2137423365
# 472  vt_sw_grid_dc     DCBreak        sw_grid_dc     V_TO       9.1639  1      720.0164929
# 473  it_sw_grid_dc     DCBreak        sw_grid_dc     I_TO       1.1197  0      -0.09171740946
# 480  p_wt01_10kw       ACGenerator    wt01_10kw      P_GEN      8.4944  1      9.522745212
# 481  q_wt01_10kw       ACGenerator    wt01_10kw      Q_GEN      1.9137  1      -0.2662018704
# 482  v_wt01_10kw       ACGenerator    wt01_10kw      V_GEN      5.5303  1      300.5832829
# 483  i_wt01_10kw       ACGenerator    wt01_10kw      I_GEN      0.8398  1      18.02234537
# 484  p_wt02_10kw       ACGenerator    wt02_10kw      P_GEN      5.8252  1      9.483031849
# 485  q_wt02_10kw       ACGenerator    wt02_10kw      Q_GEN      4.1530  1      -0.5707865769
# 486  v_wt02_10kw       ACGenerator    wt02_10kw      V_GEN      5.9453  1      300.4392588
# 487  i_wt02_10kw       ACGenerator    wt02_10kw      I_GEN      5.5386  1      19.25844532
# 488  p_wt03_10kw       ACGenerator    wt03_10kw      P_GEN      0.7394  1      9.347858632
# 489  q_wt03_10kw       ACGenerator    wt03_10kw      Q_GEN      9.4820  1      0.0219932393
# 490  v_wt03_10kw       ACGenerator    wt03_10kw      V_GEN      8.3860  1      300.1358246
# 491  i_wt03_10kw       ACGenerator    wt03_10kw      I_GEN      0.1324  1      18.48360698
# 492  p_wt04_10kw       ACGenerator    wt04_10kw      P_GEN      3.9517  1      9.814392882
# 493  q_wt04_10kw       ACGenerator    wt04_10kw      Q_GEN      5.3069  1      -0.1210920828
# 494  v_wt04_10kw       ACGenerator    wt04_10kw      V_GEN      9.4768  1      299.9414732
# 495  i_wt04_10kw       ACGenerator    wt04_10kw      I_GEN      1.7422  1      18.78505253
# 496  p_wt05_10kw       ACGenerator    wt05_10kw      P_GEN      3.5628  1      10.51422885
# 497  q_wt05_10kw       ACGenerator    wt05_10kw      Q_GEN      5.5604  1      0.1772779916
# 498  v_wt05_10kw       ACGenerator    wt05_10kw      V_GEN      2.9355  1      300.3037645
# 499  i_wt05_10kw       ACGenerator    wt05_10kw      I_GEN      1.9512  1      18.0735112
# 500  p_wt06_10kw       ACGenerator    wt06_10kw      P_GEN      1.9440  1      9.843629973
# 501  q_wt06_10kw       ACGenerator    wt06_10kw      Q_GEN      7.8672  1      -0.1676093294
# 502  v_wt06_10kw       ACGenerator    wt06_10kw      V_GEN      6.5470  1      300.5399563
# 503  i_wt06_10kw       ACGenerator    wt06_10kw      I_GEN      1.0082  1      18.61846359
# 504  p_wt07_10kw       ACGenerator    wt07_10kw      P_GEN      7.5857  1      9.742464317
# 505  q_wt07_10kw       ACGenerator    wt07_10kw      Q_GEN      3.6745  1      0.368182594
# 506  v_wt07_10kw       ACGenerator    wt07_10kw      V_GEN      8.1924  1      299.3395774
# 507  i_wt07_10kw       ACGenerator    wt07_10kw      I_GEN      3.0748  1      20.17805472
# 508  p_wt08_10kw       ACGenerator    wt08_10kw      P_GEN      5.8691  1      10.36128565
# 509  q_wt08_10kw       ACGenerator    wt08_10kw      Q_GEN      2.4718  1      -0.7637080636
# 510  v_wt08_10kw       ACGenerator    wt08_10kw      V_GEN      9.0433  1      300.0594528
# 511  i_wt08_10kw       ACGenerator    wt08_10kw      I_GEN      9.9894  1      19.25589443
# 512  p_wt09_10kw       ACGenerator    wt09_10kw      P_GEN      4.8676  1      10.796506
# 513  q_wt09_10kw       ACGenerator    wt09_10kw      Q_GEN      5.2699  1      -0.2038958823
# 514  v_wt09_10kw       ACGenerator    wt09_10kw      V_GEN      3.7477  1      300.9823829
# 515  i_wt09_10kw       ACGenerator    wt09_10kw      I_GEN      2.8902  1      18.8677351
# 516  p_wt10_10kw       ACGenerator    wt10_10kw      P_GEN      0.4280  1      10.4907144
# 517  q_wt10_10kw       ACGenerator    wt10_10kw      Q_GEN      5.9541  1      -0.3186428626
# 518  v_wt10_10kw       ACGenerator    wt10_10kw      V_GEN      7.6153  1      299.7544051
# 519  i_wt10_10kw       ACGenerator    wt10_10kw      I_GEN      6.4604  1      19.5546291
# 520  p_diesel_300kw    ACGenerator    diesel_300kw   P_GEN      3.9982  1      188.0490609
# 521  q_diesel_300kw    ACGenerator    diesel_300kw   Q_GEN      3.8962  1      168.5698536
# 522  v_diesel_300kw    ACGenerator    diesel_300kw   V_GEN      2.1742  1      379.2208931
# 523  i_diesel_300kw    ACGenerator    diesel_300kw   I_GEN      9.3967  1      384.0215859
# 524  p_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   P_GEN      4.6782  1      -63.34874532
# 525  v_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   V_GEN      7.4932  1      719.3421675
# 526  i_dc_bus_vctrl    DCGenerator    dc_bus_vctrl   I_GEN      1.9064  1      -89.44990927
# 527  p_pv01_vsrc       DCGenerator    pv01_vsrc      P_GEN      3.5807  1      -0.3110088089
# 528  v_pv01_vsrc       DCGenerator    pv01_vsrc      V_GEN      6.2966  1      299.1225469
# 529  i_pv01_vsrc       DCGenerator    pv01_vsrc      I_GEN      6.6008  1      0.4553529642
# 530  p_pv02_vsrc       DCGenerator    pv02_vsrc      P_GEN      4.2470  1      0.5428850307
# 531  v_pv02_vsrc       DCGenerator    pv02_vsrc      V_GEN      3.1293  1      300.6420619
# 532  i_pv02_vsrc       DCGenerator    pv02_vsrc      I_GEN      7.2174  1      0.7114083609
# 533  p_pv03_vsrc       DCGenerator    pv03_vsrc      P_GEN      6.9321  1      -0.7200937003
# 534  v_pv03_vsrc       DCGenerator    pv03_vsrc      V_GEN      3.9167  1      300.4255241
# 535  i_pv03_vsrc       DCGenerator    pv03_vsrc      I_GEN      6.3678  1      0.5094754229
# 536  p_ess01_vsrc      DCGenerator    ess01_vsrc     P_GEN      8.8876  1      60.14438786
# 537  v_ess01_vsrc      DCGenerator    ess01_vsrc     V_GEN      4.2669  1      300.4105372
# 538  i_ess01_vsrc      DCGenerator    ess01_vsrc     I_GEN      5.0761  1      200.2605625
# 539  p_ess02_vsrc      DCGenerator    ess02_vsrc     P_GEN      3.4381  1      60.31494438
# 540  v_ess02_vsrc      DCGenerator    ess02_vsrc     V_GEN      4.9576  1      299.7561016
# 541  i_ess02_vsrc      DCGenerator    ess02_vsrc     I_GEN      1.0756  1      200.534817
# 542  p_ess03_vsrc      DCGenerator    ess03_vsrc     P_GEN      7.5877  1      59.60873961
# 543  v_ess03_vsrc      DCGenerator    ess03_vsrc     V_GEN      7.0854  1      299.5822873
# 544  i_ess03_vsrc      DCGenerator    ess03_vsrc     I_GEN      1.9216  1      200.2773602
# 545  p_ess04_vsrc      DCGenerator    ess04_vsrc     P_GEN      8.6242  1      59.60017289
# 546  v_ess04_vsrc      DCGenerator    ess04_vsrc     V_GEN      7.0524  1      300.0367838
# 547  i_ess04_vsrc      DCGenerator    ess04_vsrc     I_GEN      6.2613  1      200.440669
# 548  p_ess05_vsrc      DCGenerator    ess05_vsrc     P_GEN      1.7180  1      60.36821172
# 549  v_ess05_vsrc      DCGenerator    ess05_vsrc     V_GEN      1.3582  1      299.4648307
# 550  i_ess05_vsrc      DCGenerator    ess05_vsrc     I_GEN      8.7890  1      200.0828416
# 551  p_fc01_30kw       DCGenerator    fc01_30kw      P_GEN      0.9910  1      30.69808698
# 552  v_fc01_30kw       DCGenerator    fc01_30kw      V_GEN      6.0873  1      720.6271644
# 553  i_fc01_30kw       DCGenerator    fc01_30kw      I_GEN      6.1471  1      42.40968545
# 554  p_load_ac_1       ACLoad         load_ac_1      P_LOAD     5.4019  1      267.0460582
# 555  q_load_ac_1       ACLoad         load_ac_1      Q_LOAD     0.9130  1      92.398151
# 556  v_load_ac_1       ACLoad         load_ac_1      V_LOAD     7.2486  1      373.7421674
# 557  i_load_ac_1       ACLoad         load_ac_1      I_LOAD     0.4302  1      437.7509821
# 558  p_load_ac_2       ACLoad         load_ac_2      P_LOAD     2.8333  1      191.0536944
# 559  q_load_ac_2       ACLoad         load_ac_2      Q_LOAD     9.2727  1      61.00627016
# 560  v_load_ac_2       ACLoad         load_ac_2      V_LOAD     7.2944  1      374.6026677
# 561  i_load_ac_2       ACLoad         load_ac_2      I_LOAD     0.4551  1      308.4341848
# 562  p_h2_load         ACLoad         h2_load        P_LOAD     8.2058  1      76.49994288
# 563  q_h2_load         ACLoad         h2_load        Q_LOAD     3.1104  1      0.5620648316
# 564  v_h2_load         ACLoad         h2_load        V_LOAD     7.1178  1      375.3459693
# 565  i_h2_load         ACLoad         h2_load        I_LOAD     5.0179  1      117.5810673
# 566  pf_pv01_dcdc      DCDCConverter  pv01_dcdc      P_FROM     6.0385  1      0.3378787138
# 567  vf_pv01_dcdc      DCDCConverter  pv01_dcdc      V_FROM     3.1093  1      299.7618537
# 568  if_pv01_dcdc      DCDCConverter  pv01_dcdc      I_FROM     2.4901  1      -0.2160347044
# 569  pt_pv01_dcdc      DCDCConverter  pv01_dcdc      P_TO       1.5465  1      -0.673073779
# 570  vt_pv01_dcdc      DCDCConverter  pv01_dcdc      V_TO       1.0499  1      720.9180424
# 571  it_pv01_dcdc      DCDCConverter  pv01_dcdc      I_TO       4.6962  1      0.8428697662
# 572  pf_pv02_dcdc      DCDCConverter  pv02_dcdc      P_FROM     8.5109  1      0.1395026081
# 573  vf_pv02_dcdc      DCDCConverter  pv02_dcdc      V_FROM     1.8285  1      300.2595174
# 574  if_pv02_dcdc      DCDCConverter  pv02_dcdc      I_FROM     3.6479  1      -0.7588233333
# 575  pt_pv02_dcdc      DCDCConverter  pv02_dcdc      P_TO       8.9118  1      -0.6585991912
# 576  vt_pv02_dcdc      DCDCConverter  pv02_dcdc      V_TO       2.5006  1      720.5719575
# 577  it_pv02_dcdc      DCDCConverter  pv02_dcdc      I_TO       5.3658  1      -0.04522762211
# 578  pf_pv03_dcdc      DCDCConverter  pv03_dcdc      P_FROM     3.6452  1      0.04619351187
# 579  vf_pv03_dcdc      DCDCConverter  pv03_dcdc      V_FROM     0.3207  1      301.0564689
# 580  if_pv03_dcdc      DCDCConverter  pv03_dcdc      I_FROM     6.9623  1      0.2924483364
# 581  pt_pv03_dcdc      DCDCConverter  pv03_dcdc      P_TO       5.6129  1      0.08554465973
# 582  vt_pv03_dcdc      DCDCConverter  pv03_dcdc      V_TO       5.9696  1      720.1729362
# 583  it_pv03_dcdc      DCDCConverter  pv03_dcdc      I_TO       8.2465  1      -0.1989951582
# 584  pf_ess01_dcdc     DCDCConverter  ess01_dcdc     P_FROM     4.6109  1      60.18877312
# 585  vf_ess01_dcdc     DCDCConverter  ess01_dcdc     V_FROM     3.2215  1      299.1410117
# 586  if_ess01_dcdc     DCDCConverter  ess01_dcdc     I_FROM     0.1335  1      198.4802597
# 587  pt_ess01_dcdc     DCDCConverter  ess01_dcdc     P_TO       9.0934  1      -59.73328839
# 588  vt_ess01_dcdc     DCDCConverter  ess01_dcdc     V_TO       1.5974  1      721.1637811
# 589  it_ess01_dcdc     DCDCConverter  ess01_dcdc     I_TO       3.1406  1      -81.82978744
# 590  pf_ess02_dcdc     DCDCConverter  ess02_dcdc     P_FROM     4.4541  1      59.94478512
# 591  vf_ess02_dcdc     DCDCConverter  ess02_dcdc     V_FROM     8.7749  1      300.0966163
# 592  if_ess02_dcdc     DCDCConverter  ess02_dcdc     I_FROM     7.4203  1      200.0128633
# 593  pt_ess02_dcdc     DCDCConverter  ess02_dcdc     P_TO       5.6638  1      -59.50640498
# 594  vt_ess02_dcdc     DCDCConverter  ess02_dcdc     V_TO       0.1913  1      719.873736
# 595  it_ess02_dcdc     DCDCConverter  ess02_dcdc     I_TO       9.5968  1      -82.55170992
# 596  pf_ess03_dcdc     DCDCConverter  ess03_dcdc     P_FROM     4.5265  1      60.16648083
# 597  vf_ess03_dcdc     DCDCConverter  ess03_dcdc     V_FROM     1.1739  1      299.8564257
# 598  if_ess03_dcdc     DCDCConverter  ess03_dcdc     I_FROM     1.7805  1      199.579947
# 599  pt_ess03_dcdc     DCDCConverter  ess03_dcdc     P_TO       6.3118  1      -59.99796736
# 600  vt_ess03_dcdc     DCDCConverter  ess03_dcdc     V_TO       2.0510  1      719.7048589
# 601  it_ess03_dcdc     DCDCConverter  ess03_dcdc     I_TO       6.9051  1      -82.38688841
# 602  pf_ess04_dcdc     DCDCConverter  ess04_dcdc     P_FROM     0.8767  1      60.22446235
# 603  vf_ess04_dcdc     DCDCConverter  ess04_dcdc     V_FROM     8.0442  1      299.4769052
# 604  if_ess04_dcdc     DCDCConverter  ess04_dcdc     I_FROM     2.7570  1      199.8905693
# 605  pt_ess04_dcdc     DCDCConverter  ess04_dcdc     P_TO       6.7143  1      -58.91226527
# 606  vt_ess04_dcdc     DCDCConverter  ess04_dcdc     V_TO       2.7837  1      720.0274926
# 607  it_ess04_dcdc     DCDCConverter  ess04_dcdc     I_TO       8.3373  1      -82.67100504
# 608  pf_ess05_dcdc     DCDCConverter  ess05_dcdc     P_FROM     0.6903  1      58.6825385
# 609  vf_ess05_dcdc     DCDCConverter  ess05_dcdc     V_FROM     2.9713  1      300.1450481
# 610  if_ess05_dcdc     DCDCConverter  ess05_dcdc     I_FROM     5.0247  1      200.6736629
# 611  pt_ess05_dcdc     DCDCConverter  ess05_dcdc     P_TO       7.6505  1      -59.49778033
# 612  vt_ess05_dcdc     DCDCConverter  ess05_dcdc     V_TO       4.5892  1      719.883212
# 613  it_ess05_dcdc     DCDCConverter  ess05_dcdc     I_TO       8.7989  1      -82.89571847
# 614  pdc_wt01_rect     DCACConverter  wt01_rect      P_DC       1.3173  1      -10.80968171
# 615  vdc_wt01_rect     DCACConverter  wt01_rect      V_DC       1.2084  1      720.9331735
# 616  idc_wt01_rect     DCACConverter  wt01_rect      I_DC       8.0552  1      -13.3820883
# 617  pac_wt01_rect     DCACConverter  wt01_rect      P_AC       6.5541  1      9.019832223
# 618  qac_wt01_rect     DCACConverter  wt01_rect      Q_AC       4.3858  1      -0.3148715937
# 619  vac_wt01_rect     DCACConverter  wt01_rect      V_AC       3.1828  1      299.7066718
# 620  iac_wt01_rect     DCACConverter  wt01_rect      I_AC       0.4649  1      17.35644314
# 621  pdc_wt02_rect     DCACConverter  wt02_rect      P_DC       4.2707  1      -10.24957977
# 622  vdc_wt02_rect     DCACConverter  wt02_rect      V_DC       6.4776  1      719.9847682
# 623  idc_wt02_rect     DCACConverter  wt02_rect      I_DC       3.6659  1      -15.12427432
# 624  pac_wt02_rect     DCACConverter  wt02_rect      P_AC       3.1593  1      10.2725135
# 625  qac_wt02_rect     DCACConverter  wt02_rect      Q_AC       4.3698  1      0.2283537996
# 626  vac_wt02_rect     DCACConverter  wt02_rect      V_AC       9.9228  1      299.9292943
# 627  iac_wt02_rect     DCACConverter  wt02_rect      I_AC       0.2292  1      19.21802003
# 628  pdc_wt03_rect     DCACConverter  wt03_rect      P_DC       4.5842  1      -10.46776884
# 629  vdc_wt03_rect     DCACConverter  wt03_rect      V_DC       1.3616  1      719.9348486
# 630  idc_wt03_rect     DCACConverter  wt03_rect      I_DC       8.1681  1      -13.95982676
# 631  pac_wt03_rect     DCACConverter  wt03_rect      P_AC       8.6671  1      9.58796126
# 632  qac_wt03_rect     DCACConverter  wt03_rect      Q_AC       0.2120  1      0.9881454461
# 633  vac_wt03_rect     DCACConverter  wt03_rect      V_AC       2.7103  1      300.5019902
# 634  iac_wt03_rect     DCACConverter  wt03_rect      I_AC       6.5392  1      18.81815152
# 635  pdc_wt04_rect     DCACConverter  wt04_rect      P_DC       9.7510  1      -10.05377834
# 636  vdc_wt04_rect     DCACConverter  wt04_rect      V_DC       8.4612  1      720.3706551
# 637  idc_wt04_rect     DCACConverter  wt04_rect      I_DC       8.5865  1      -13.51978263
# 638  pac_wt04_rect     DCACConverter  wt04_rect      P_AC       0.7694  1      11.6672583
# 639  qac_wt04_rect     DCACConverter  wt04_rect      Q_AC       1.0234  1      -1.795279501
# 640  vac_wt04_rect     DCACConverter  wt04_rect      V_AC       8.9540  1      299.7796794
# 641  iac_wt04_rect     DCACConverter  wt04_rect      I_AC       4.6079  1      19.48007378
# 642  pdc_wt05_rect     DCACConverter  wt05_rect      P_DC       5.8774  1      -9.955603451
# 643  vdc_wt05_rect     DCACConverter  wt05_rect      V_DC       7.4220  1      719.5438319
# 644  idc_wt05_rect     DCACConverter  wt05_rect      I_DC       2.5723  1      -14.05432726
# 645  pac_wt05_rect     DCACConverter  wt05_rect      P_AC       4.6881  1      9.707068365
# 646  qac_wt05_rect     DCACConverter  wt05_rect      Q_AC       6.5147  1      -0.1372427887
# 647  vac_wt05_rect     DCACConverter  wt05_rect      V_AC       2.3006  1      300.1701702
# 648  iac_wt05_rect     DCACConverter  wt05_rect      I_AC       9.5864  1      19.28261655
# 649  pdc_wt06_rect     DCACConverter  wt06_rect      P_DC       7.8990  1      -10.35668324
# 650  vdc_wt06_rect     DCACConverter  wt06_rect      V_DC       0.3594  1      720.7004337
# 651  idc_wt06_rect     DCACConverter  wt06_rect      I_DC       3.2620  1      -13.40139192
# 652  pac_wt06_rect     DCACConverter  wt06_rect      P_AC       1.5914  1      10.76283814
# 653  qac_wt06_rect     DCACConverter  wt06_rect      Q_AC       1.0534  1      -0.439491483
# 654  vac_wt06_rect     DCACConverter  wt06_rect      V_AC       3.8938  1      300.1614383
# 655  iac_wt06_rect     DCACConverter  wt06_rect      I_AC       3.5426  1      20.11021525
# 656  pdc_wt07_rect     DCACConverter  wt07_rect      P_DC       9.3193  1      -9.532106694
# 657  vdc_wt07_rect     DCACConverter  wt07_rect      V_DC       2.1552  1      721.2299304
# 658  idc_wt07_rect     DCACConverter  wt07_rect      I_DC       3.2342  1      -14.25429233
# 659  pac_wt07_rect     DCACConverter  wt07_rect      P_AC       6.9832  1      10.52199524
# 660  qac_wt07_rect     DCACConverter  wt07_rect      Q_AC       3.6575  1      -0.6980290997
# 661  vac_wt07_rect     DCACConverter  wt07_rect      V_AC       8.1510  1      299.7569043
# 662  iac_wt07_rect     DCACConverter  wt07_rect      I_AC       0.6884  1      20.122358
# 663  pdc_wt08_rect     DCACConverter  wt08_rect      P_DC       8.4976  1      -9.806399253
# 664  vdc_wt08_rect     DCACConverter  wt08_rect      V_DC       9.1627  1      720.1029536
# 665  idc_wt08_rect     DCACConverter  wt08_rect      I_DC       4.1487  1      -13.42587723
# 666  pac_wt08_rect     DCACConverter  wt08_rect      P_AC       4.4537  1      10.29470977
# 667  qac_wt08_rect     DCACConverter  wt08_rect      Q_AC       2.0123  1      0.8332413863
# 668  vac_wt08_rect     DCACConverter  wt08_rect      V_AC       7.5515  1      299.8474519
# 669  iac_wt08_rect     DCACConverter  wt08_rect      I_AC       7.4627  1      18.5614434
# 670  pdc_wt09_rect     DCACConverter  wt09_rect      P_DC       7.1292  1      -9.447188991
# 671  vdc_wt09_rect     DCACConverter  wt09_rect      V_DC       7.9507  1      720.0566345
# 672  idc_wt09_rect     DCACConverter  wt09_rect      I_DC       8.9052  1      -14.13251464
# 673  pac_wt09_rect     DCACConverter  wt09_rect      P_AC       5.0075  1      10.38334242
# 674  qac_wt09_rect     DCACConverter  wt09_rect      Q_AC       8.5941  1      0.4192717354
# 675  vac_wt09_rect     DCACConverter  wt09_rect      V_AC       6.9855  1      299.8005964
# 676  iac_wt09_rect     DCACConverter  wt09_rect      I_AC       1.7195  1      18.30953913
# 677  pdc_wt10_rect     DCACConverter  wt10_rect      P_DC       1.5520  1      -10.84002119
# 678  vdc_wt10_rect     DCACConverter  wt10_rect      V_DC       9.2203  1      719.9401455
# 679  idc_wt10_rect     DCACConverter  wt10_rect      I_DC       6.3462  1      -14.34819759
# 680  pac_wt10_rect     DCACConverter  wt10_rect      P_AC       3.1288  1      10.31067766
# 681  qac_wt10_rect     DCACConverter  wt10_rect      Q_AC       7.3134  1      -0.371571561
# 682  vac_wt10_rect     DCACConverter  wt10_rect      V_AC       3.1083  1      299.1156348
# 683  iac_wt10_rect     DCACConverter  wt10_rect      I_AC       7.6056  1      19.20395939
# 684  pdc_grid_inv_acp  DCACConverter  grid_inv_acp   P_DC       7.1485  1      362.5231889
# 685  vdc_grid_inv_acp  DCACConverter  grid_inv_acp   V_DC       1.1108  1      717.9944099
# 686  idc_grid_inv_acp  DCACConverter  grid_inv_acp   I_DC       0.1822  1      505.5855867
# 687  pac_grid_inv_acp  DCACConverter  grid_inv_acp   P_AC       9.6412  1      -349.6880165
# 688  qac_grid_inv_acp  DCACConverter  grid_inv_acp   Q_AC       1.9358  1      0.3710215487
# 689  vac_grid_inv_acp  DCACConverter  grid_inv_acp   V_AC       7.7422  1      376.7855145
# 690  iac_grid_inv_acp  DCACConverter  grid_inv_acp   I_AC       5.5894  1      535.8513183
</Measurement>
